རྗེ་བཙུན་གྲུབ་ཐོབ་ཀྱི་རྒྱལ་པོ་མི་ལ་རས་པའི་རྣམ་ཐར་ནི། དེའང་སྐུ་འཁྲུངས་པའི་ཡུལ་ནི་མང་ཡུལ་གུང་ཐང་གི་སྐྱ་རྔ་རྩའི་ཀོ་རོན་བྱ་བར་རིགས་ཁྱུང་པོ། ཡབ་མི་ལ་ཤེས་རབ་རྒྱལ་མཚན་དང་ཡུམ་མྱང་བཟའ་དཀར་ལེགས་གཉིས་ཀྱི་སྲས་སུ་ལྕགས་ཕོ་འབྲུག་གི་ལོ་ལ་ཡ་མཚན་གྱི་ལྟས་བཅས་སྐུ་བལྟམས། དེ་ནས་ལོ་གསུམ་ནས་སྲིང་མོ་པེ་ཏ་མགོན་སྐྱིད་བྱ་བ་སྐྱེས། རྗེ་བཙུན་ལ་མཚན་ཐོས་པ་དགའ་གསོལ། མི་ལ་ཞེས་པ་ནི་ཡབ་མེས་ཀྱི་རིགས་ལ་མི་ལ་ཙ་ཊ་བྱ་བའི་གདོན་བཏུལ་བའི་མིང་རུས་ལ་ཆགས་པ་སྐད། རྗེ་བཙུན་དགུང་ལོ་བདུན་ནས་ཡབ་འདས་པ་ལ། ཨ་ཁུ་གཡུང་རྒྱལ་དང༌། ཨ་ནེ་དཔལ་འདྲེན་སོགས་ཕ་ཚན་ཆེ་བར་ཡོད་པས། རྒྱུ་ནོར་རྣམས་ངེད་ཚོས་ཉར་ཚགས་བྱེད། ཁྱེད་མ་བུ་གསུམ་སྡུག་པོ་མི་གཏོང་ཟེར་ནས་ཁོང་ཚོས་བདག་བྱས། དེ་ནས་བུ་ཐོས་པ་དགའ་ཅུང་ཟད་ནར་སོན་པ་དང༌། ཡུམ་གྱི་ཕ་མེས་ཉེ་དུ་གྲོང་པ་རྣམས་བསྡུས་ནས་སྟོན་མོ་བྱས་ཏེ། ངའི་བུ་དང་ལེགས་སེ་ཆུང་གཉེན་བསྒྲིགས་ཡོད་ཅིང་ད་ཁྱིམ་སོ་ཟིན་ཙམ་ཡོད་པས། རྒྱུ་ནོར་ཚང་མའམ་མིན་ཀྱང་བུ་ཁོ་རང་གི་ནོར་སྐལ་ཙམ་ཞིག་སྙིང་རྗེས་ལྟོས་ལ་བྱིན་བྱས་པས། དེ་སྔོན་གསོས་པ་དྲ་མ་ཡིན༌། རྒྱུ་གཡར་རྩིས་སྤྲད་པ་ཡིན་པས་གཏད་རྒྱུ་མེད། ཁྱོད་མ་སྨད་ཀྱིས་མང་བའི་དམག་དང་ཉུང་བའི་མཐུ་ཅི་དགའ་གྱིས་ཟེར་ནས་འཇིགས་ཉམས་མེར་སོང༌།
ནང་ཆོས་དང་རིག་གཞུང།&#160;• དཀར་ཆག&#160;• མདུན་ངོས།&#160;• རྩོམ་ཡིག་ཆ་ཚང།
རྒྱལ་ཁབ་དག་གི་མིང་། བོད་རང་སྐྱོང་ལྗོངས། ལྷ་ས། གནའ་རབས་ཀེ་རི་སི། ཨེ་ཤེ་ཡ། ལི་ཡུལ་ ཞང་ཞུང་ ཧི་མ་ལ་ཡ་ པེ་ཅིང་གྲོང་ཁྱེར།
དེར་སེང་ལྡེང་གི་ཕུར་པ་རྐང་མགྱོགས་པ་གཉིས་ལ་བསྐུར་ནས་འདི་ང་ཡི་མ་ལ་གཏོད་ལ་ཁོང་ཚོའི་མཁར་ལ་འདེབས་སྟངས་མང་དུ་གྱིས་བྱས་པས། དེ་ཙམ་ན་ཁོལ་མོ་གཅིག་གིས་སྡིག་པ་གླང་ཤད་ཙམ་གྱི་ཀ་བ་འཐེན་པ་མཐོང་སྟེ། ཨ་ཁུའི་བུ་ལ་གནའ་མ་བླངས་བའི་ཆང་སྟོན་གྱི་སར་ཕྱི་མི་རྣམས་གྱེས་ནང་མི་རྣམས་མ་གྱེས་པར་དེར་ཁང་པའི་ཐེབ་འོག་ཏུ་མི་ཉེར་ལྔ་ཤི། དེར་གྲོང་པ་རྣམས་ཀྱིས་མི་ལའི་མཐུ་ཡིན་པར་ཤེས་ནས་གསོད་མི་གཏོང་ཟེར་བའི་ལྐོག་ཆད་བྱས། དེའི་ཡུལ་དེའི་གཙོ་བོའི་ཆུང་མ་རྗེ་བཙུན་ཕ་མ་འཛོམ་དུས་གཡོག་མོ་ཡིན་པ་དེས་རྗེ་བཙུན་གྱི་མ་ལ་བྱ་བཏང༌། མས་ཀྱང་རྣལ་འབྱོར་པ་ཞིག་ལ་བརྔན་བྱིན་ནས་མ་རིག་པར་དུག་པོའི་བར་དེར་གསེར་སྲང་བདུན་སྦས་སྟེང་དུ་ལྷན་པ་ནག་པོ་བརྒྱབ། ཡི་གེ་བསྐུར་བར་བུ་ཁྱོད་ཀྱི་མཐུ་བྱས་བྱུང་བས་གོ་ཆོད། ཁྱོད་ཡུལ་མིས་གསོད་པའི་གྲོས་འཆམས་པས་སྲོག་ཟོན་གྱིས། ད་དུང་གྲོང་པ་འདིར་སེར་བ་གཅིག་ཐོངས་དེ་ནས་བསམ་པ་འགྲུབ་བརྒྱག་ཆད་ན་རི་ཆེན་པོའི་ནུབ་ཕྱོགས་སྤྲིན་ནག་ལྡིང་བའི་འོག་ཏུ་ཉེ་ཚན་བདུན་ཡོད་པས་དེར་ཚོལ་མ་ཤེས་ན་རྣལ་འབྱོར་པ་རང་ལ་འདྲི་རྟོག་གྱིས་བྱས་འདུག།
མཐུ་བསླབ་ནས་ལོ་གཅིག་སོང༌། གྲོགས་པོ་རྣམས་འགྲོ་རན་པས་ཚ་ལམ་དུ་བསྐྱལ། རང་ནི་ཡུལ་དུ་མཐུ་རྟགས་མེད་པས་འགྲོ་ས་མེད་ནས་ཡར་ལོག་པའི་ལམ་ཁ་ནས་རྟ་ལུད་མཐུ་བ་གང་རྙེད་པ་བླ་མའི་ཞིང་དུ་བླུགས། དེར་བླ་མས་གཟིགས་ནས་མཉེས། ཁྱོད་ཅི་ཡིན་གསུངས་པར་སྔོན་གྱི་ལོ་རྒྱུས་ཞིབ་ཏུ་ཞུས་པས་སྙིང་རྗེ་གསུངས། འོ་ན་ངའི་གཟའ་གདོང་དམར་ནག་ཟེར་བ་གནུབ་ཆུང་ལ་ཡར་ཕུལ། ཁོང་གི་སེར་བ་མཛུབ་ཁྲིད་ཀྱི་གདམས་པ་དེ་ང་ལ་གནང་བ་ཡིན་པས་ད་ཁྱོད་དེར་གཏོང་གསུང་ཞིང༌། རྟ་དཀར་པོ་སྟོང་ལ་གྲགས་ཞེས་པ་དང་སྣམ་བུ་བུབ་འགའ་བསྐུར་ནས་བུ་དང་སྦྲགས་ཏེ་བཏང༌། དེར་གནུབ་ལ་རྟེན་རྣམས་ཕུལ་ནས་ཞུས་པས། དཔེ་ཞིག་གཏད་ནས་བློ་ལ་ཟུངས་ཟེར། དེ་ནས་ཁོང་གི་བུ་གཅིག་དང་མཉམ་དུ་མཚམས་ལ་བཞག་པས་ཟླ་གཅིག་གིས་འགྲུབ༌།
Template:Infobox settlement
སྲོང་བཙན་སྒམ་པོ་ ཀ་མ་ལ་ཤཱི་ལ ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ། ‎མི་ལ་རས་པ་ གླང་མདུན་དཔལ་འབྱོར་ གེ་སར་རྒྱལ་པོ། ལུང་ཤར་རྡོ་རྗེ་ཚེ་རྒྱལ། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། ཐང་སྟོང་རྒྱལ་པོ། ཚ་རོང་ཟླ་བཟང་དགྲ་འདུལ་
སྤྲེའུ་ནི་འུ་འཐུང་སྲོག་ཆགས་ཀྱི་རིགས་གཅིག་རེད།
བོད་ཀྱི་རྒྱལ་རབས་ ཀྲུང་གོའི་རྒྱལ་རབས། རྒྱ་གར་གི་ལོ་རྒྱུས། འཛམ་གླིང་དམག་ཆེན་དང་པོ། འཛམ་གླིང་དམག་ཆེན་གཉིས་པ། ཆིང་སང་གི་རྒྱལ་བརྒྱུད་ ཧན་གྱི་བརྒྱད་པ་གླེའུ་གོང་བུ་ ཆུ་བྱི་དམག་འཁྲུག་ ཧོར་གྱི་རྒྱལ་རབས་ ཧོར་ཚོ་པ་དགུ་
དྲ་ཐོག་ནས་བསམ་ཤོག་འཕངས་པ་ལྟར་ན། རྒྱ་ནག་གིས་གྲོང་ཁྱེར་བྲེལ་བ་ཆེ་ཤོས་ ༡༢ དང་སྒྱིད་ལུག་ཆེ་ཤོས་ཀྱི་གྲོང་ཁྱེར་རྣམས་ལ་དྲ་རྒྱའི་སྟེང་ནས་བསམ་ཤོག་བསྡུས་པ་ལྟར་ན། ལྷ་ས་ནི་རྒྱ་ནག་ནང་གི་གྲོང་ཁྱེར་སྒྱིད་ལུག་ཨང་གཉིས་པ་དེ་རེད་ཟེར། ཡིན་ཡང་ལྷ་སར་གནས་སྡོད་བྱེད་མཁན་དང་ཡུལ་སྐོར་བ་རྣམས་ཀྱིས་སྒྱིག་ལུག་ཅེས་པའི་ཚིག་འདི་ནི་འོས་འཚམ་མིན་པར་འདོད་ལ། ཞིང་ཆེན་གཞན་དང་བསྡུར་ན་ལྷ་ས་གྲོང་ཁྱེར་ཏུ་འགྲན་རྩོད་ཀྱི་རྣམ་པ་དེ་མི་འདུག་ཟེར་ལ། དེ་བས་སྒྱིག་ལུག་གི་ཚབ་ཏུ་ལྷོད་གཡེང་དང་སྣང་མེད་ལྟ་བུ་ཞིག་སྤྱད་ན་འོས་པར་ བརྗོད། ལྷ་སའི་བོད་མིའི་སྲོལ་རྒྱུན་དང་ཆོས་ལུགས་ཀྱི་མཁའ་དབུགས་དེས་མི་རྣམས་ལ་ལས་ཀ་ནི་ཕྱི་དངོས་པོའི་དོན་དག་ཅིག་ཡིན་པར་ཚོར་དུ་འཇུག་ལ། མི་མང་པོ་ཞིག་ལྷ་ས་ནས་ཕྱིར་སོ་སོའི་ཕ་ཡུལ་དུ་ལོག་རྗེས་ལས་ཀ་དོར་གི་ཡོད། མ་ཟད་གཟའ་མཇུག་ལ་ཇ་ཁང་ཚང་མའི་ནང་ཇ་འཐུང་མཁན་གྱིས་ཁེངས་བསྡད་ཡོད་ལ། སྲང་ལམ་གྱི་མི་རྣམས་ཀྱང་སེམས་ཁམས་ཞི་འཇམ་ཞིག་གི་ནང་ཡོད།
དུས་དེ་ཙམ་ན་རྩ་ཡི་མི་ཐོད་ཁར་སློབ་དཔོན་ཞིག་ཡོད་སར་འབྲི་ཀློག་བསླབ་པར་བཞག །མ་དང་ཞང་པོ་ལེགས་སེའི་ཕ་མིང་གི་གྲོགས་བྱས། འབྲི་ཀློག་མཁས་པར་བྱུང༌། དུས་རེ་ཤིག་མ་ན་རེ། རང་རེ་མ་བུ་རྒྱུ་ནོར་ཤོར་རྗེས་མང་ན་དམག་ཉུང་ན་མཐུ་གྱིས་ཟེར་ནས་བསྡིགས་མོ་བྱས། རང་ཚོའི་ཉམ་ཞན་པ་འདིར་མེད། ཁྱོད་ཀྱིས་མཐུ་ཞིག་བྱེད་དགོས། མ་བྱས་ན་ཁྱོད་རང་གང་དགར་སོང༌། རང་ཕ་མིང་ཡུལ་དུ་འགྲོ་བ་ཡིན་ཟེར་གཅུད་ལ་བོར་བས་མཐུ་བྱེད་པར་ཁས་བླངས། མ་ཡི་ཞིང་སྐལ་བཙོང་བའི་རིན་རྟ་ཁམ་པ་རྟེལ་གྲགས་བྱ་བ་དང་ཚོས་སྲང་བཞི་ཁུག་པས། ཚོས་དང་གྲོ་ཕྱེ་རྟ་ལ་བཀལ༌། མཐུ་སློབ་པའི་མི་དྲུག་དང་བསྡེབས་ནས་བཏང༌། སྐྱིལ་བའི་ལྡོན་ཁར་བུ་ཁྱོད་ཀྱི་སྙིང་རུས་གྱིས། མཐུ་རྟགས་བྱུང་ན་ཅི་རྙེད་བསྐུར་ནས་ཡོང་ཟེར། གྲོགས་ཚོར་ངའི་བུ་དགྲ་གཉེན་ངོ་མི་ཤེས་པ་ཞིག་ཡོད་པས་འདི་ལ་སྙིང་རྗེའི་ལྟོས་ཟེར་བཅོལ་གཏམ་ནན་བཅག་བྱས། ཁོང་རྣམས་འགྲོགས་ནས་མཐུ་གང་ཆེ་དྲིས་ཤིང་གཙང་ནས་མར་སོང་བས། ཡར་ལུང་གཉག་གཡུང་སྟོན་ཆེ་ཟེར། དེ་གར་ཕྱིན་ནས་རྟ་དང་དངོས་པོ་ཅི་ཡོད་ཕུལ།
ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་རྒྱལ་བ་ལྔ་པ་རེད།
ཤིང་སྡོང་ནི་ཤིང་རིག་གི་རྩི་ཤིང་ཞིག
རྟ་ནི་འུ་འཐུང་སྲོག་ཆགས་ཀྱི་རིགས་གཅིག་རེད།
མེ་ཏོག་རྩི་ཤིང་རེད།
རིག་མཛོད་སྐོར།&#160;• ཚོགས་པའི་སྐོར། &#160;• དོགས་འདྲི།&#160;• ནང་དོན།&#160;• གསར་འགྱུར། &#160;• Guestbook&#160;• གླེང་སྟེགས
ཁོང་ནི་དུས་རབས་་་་་་་སྐབས་བྱོན་པའི་བོད་ཀྱི་ལི་རྒྱུས་ནང་གི་མི་སྣ་གལ་ཆེན་ཞིག་ཡིན་ལ།
གྲོང་ཁྱེར་ལྷ་ས་ནི།ལོ་ངོ་ཆིག་སྟོང་སུམ་བརྒྱ་ལྷག་གི་ལོ་རྒྱུས་ཡོད་པའི་བོད་ཀྱི་བཙན་པོའི་དུས་ཀྱི་གྲོང་ཁྱེར་ཞིག་ཡིན་པ་ལ། ད་ལྟའང་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྟེ་བའི་གྲོང་ཁྱེར་ཞིག་ཡིན་པ་རེད། འདི་ནི་བོད་ཀྱི་ཆབ་སྲིད་དང་། དཔལ་འབྱོར། རིག་གནས་ཀྱི་ལྟེ་གནས་ཡིན། རྒྱལ་ཁབ་ཀྱི་ལོ་རྒྱུས་རིག་གནས་གྲོང་ཁྱེར་དང་རྒྱལ་སྤྱིའི་ཁྱད་ཆོས་ལྡན་པའི་ཡུལ་སྐོར་གྲོང་ཁྱེར་སྐད་གྲགས་ཅན་ཞིག་ཡིན་། ད་ལྟ་གྲོང་ཁྱེར་འདིའི་སྤྱིའི་འཛུགས་སྐྲུན་གྱི་རྒྱ་ཁྱོན་ནི། སྤྱི་ལེ་ངོས་སྙོམས་50 ལྷག་ཙམ་དང་།མི་འབོར་ཁྲི་ 40 ལྷག་ཙམ།རྒྱ་མཚོའི་ངོས་མས་སྤྱི་ཁྲི 3650 ཙམ་གྱིས་མཐོ་བའི་ས་བབས་ཡིན་སྟབས་འཛམ་གླིང་ཐོག་ས་བབས་ཐོ་ཤོས་ཀྱི་གྲོང་ཁྱེར་ཞིག་ཡིན་ཞེས་ཟེར། མ་ཟད་མིང་གཞན་ལ་ཉི་འོད་གྲོང་ཁྱེར་ཡང་ཟེར་། གནའ་གྲོང་ལྷ་ས་ནི་གཡུ་ལྟར་སྔོ་བའི་ལྷ་སའི་སྐྱིད་ཆུའི་འགྲམ་དུ་མཆིས། ཉེ་བའི་ལོ་ཤས་རིང་། རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཡུལ་སྐོར་བ་དང་ས་ཁང་མ་འཇོག་པའི་ཚོང་པ་མང་པོ་ཞིག་སྤྲིན་གྱི་ཚོགས་བཞིན་གྲོང་ཁྱེར་འདིར་འདུས་ཤིང་། གནའ་གྲོང་ལྷ་ས་ལ་འཕེལ་རྒྱས་ཀྱི་གསོན་ཤུགས་གསར་བ་རྒྱས་བཞིན་ཡོད་པ་རེད། སྒོར་མོ་མེ་འཁོར་བབས་ཚུགས་ནས་སྤྱི་ལེ་ 1165 ཙམ།སི་ཁྲོན་ཁྲིན་ཏུའུ་གྲོང་ཁྱེར་ནས་སྤྱི་ལེ 2415 ཙམ་བཅས་སོ་སོ་ནས་ལམ་ཐག་དེ་ལྟ་བུ་ཕེབས་ན་གནའ་བོའི་གྲོང་ཁྱེར་འདིར་འབྱོར་གྱི་རེད།
རྗེ་བཙུན་མི་ལ་རས་པ། (1040 - 1123), ནི་ཡོངས་གྲགས་སུ་སྙན་ངག་མཁས་ཅན། དང་རྣལ་འབྱོར་བ་ཞིག་ཡིན། དྭགས་པོ་བཀའ་རྒྱུད་པའི་བླ་མ་སྐད་གྲགས་ཅན་ཞིག་ཡིན་པ་མ་ཟད། མར་པ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ཐུགས་སྲས་ཞིག་རེད། ཁོང་གིས་མགུར་མ་སྙན་པོ་མང་པོ་བཞེངས་ཡོད་རེད། ཐུགས་སྲས་གཙོ་བོ་ལ་ནི་དྭགས་པོ་ལྷ་རྗེ་དང་རས་ཆུང་པ་གཉིས་ཡོད་རེད།
དེ་ཡང་སྤོར་ཐང་རྩིས་ལ་བོད་ཀྱི་ས་དབྱིབས་དེ་སྲིན་མོ་གན་རྐྱལ་དུ་བསྡད་པ་ལྟ་བུ་ཡོད་པ་ལས་ལྷ་ས་གཙུག་ལག་ཁང་བཞེངས་སྐབས་བར་ཆད་དང་དཀའ་བ་དུ་མ་ཕྲད། དེ་དག་གནོན་ཆེད་མཐའ་འདུལ་དུ་ལྷ་ཁང་བཅུ་གཉིས་བཞེངས། དེའི་ནང་ནས་མཐའ་འདུལ་ལྷ་ཁང་ཆེ་བ་བཞི་ཡོད་པ་སྟེ། སྲིན་མོའི་དཔུང་པ་གཡས་པ་གནོན་ཆེད་དབུ་རུ་ཀ་ཚལ་མི་འགྱུར་ལྷ་ཁང་དང་། སྲིན་མོའི་དཔུང་བ་གཡོན་མ་གནོན་ཆེད་གཡོན་རུ་ཁྲ་འབྲུག་བཀྲ་ཤིས་བྱམས་སྙོམས་ལྷ་ཁང་བཞེངས། སྲིན་མོའི་དཔྱི་མགོ་གཡས་པ་གནོན་ཆེད་གཡས་རུ་གཙང་འགྲམ་བྱང་ཆུབ་དགེ་གནས་ཀྱི་ལྷ་ཁང་བཞེངས། སྲིན་མོའི་དཔྱི་མགོ་གཡོན་མ་གནོན་ཆེད་རུ་ལག་གྲོམ་པ་རྒྱང་དྲི་མེད་རྣམ་དག་གི་ལྷ་ཁང་བཞེངས། ལྷ་ས་གཙུག་ལག་ཁང་དེ་སྲིན་མོའི་སྙིང་དབུས་སུ་གནས། ལྷ་སའི་ཕྱོགས་བཞིར་མཐའ་འདུལ་དུ་རིགས་གསུམ་མགོན་པོའི་ལྷ་ཁང་བཞེངས་ཏེ། སྤྱན་རས་གཟིགས་དང་། འཇམ་དཔལ་དབྱངས། ཕྱག་ན་རྡོ་རྗེས་གཙོས་སངས་རྒྱས་ཀྱི་རྟེན་མང་པོ་བཞེངས།
Template:Main Administratively speaking, Lhasa is a prefecture-level city that consists of one district and seven counties. Chengguan District is the main urban area of Lhasa. The mayor and vice-mayor of Lhasa are Doje Cezhug and Jigme Namgyal, respectively.
