ཡུ་ནའིཊེཊ་སི་ཊེསི ༼ United States of America ༽
ཝེ་ཁེ་རིག་མཛོད་ནི་རང་དབང་གི་རིག་གནས་ཀུན་བཏུས་དཔེ་མཛོད་ཅིག་ཡིན་ལ་འདི་རུ་མི་སུས་ཀྱང་རྩོམ་སྒྲིག་དང་ལེགས་བཅོས་བྱེད་ཆོག གལ་ཏེ་ཁྱེད་ཀྱིས་བོད་ཡིག་གམ་རྫོང་ཁ་མཁྱེན་ན་ལམ་སེང་རྩོམ་ཡིག་སྤེལ་ཆོག་པ་མ་ཟད་ནང་དུ་ཉར་ཟིན་པའི་རྩོམ་ཡིག་ཐམས་ཅད་བོད་ཡིག་གམ་རྫོང་ཁ་གཉེར་མཁན་ཚང་མར་ཕན་པས་ཝེ་ཁེ་རྫོང་ཁ་འགྱུར་མའི་ནང་དུ་ཧུར་བརྩོན་གྱིས་རྩོམ་ཡིག་ཁ་སྣོན་མཛོད་དང་ལས་འདིས་ཡིག་གེ་འདི་མི་ཉམས་གོང་འཕེལ་དུ་གཏོང་བར་ཧ་ཅང་དགེ་མཚན་མཆིས་སོ། ། ཝེ་ཁེ་རིག་མཛོད་ནི་ཚིག་མཛོད་ཀྱི་ཁྱད་ཆོས་མངོན་པར་ཕྱུག་པའི་གཟབ་ནན་གྱི་དྲྭ་ཚུགས་ཤིག་ཡིན་ཕྱིར་གནས་འདིར་ཅི་དགར་དུ་མི་སྒེར་གྱི་རྩོམ་ཡིག་ཐ་ཐོར་དང་རང་སྣང་གང་ཤར་གྱི་སྙན་ངག་ལ་སོགས་པ་མི་སྤེལ་བར་མཁྱེན། རྩོམ་ཡིག་ཅི་ལྟར་སྤེལ་བར་རྨོངས་ན་བྱིས་པ་ཁང་དུ་རྩོམ་སྒྲིག་ཚོད་བགམ་གྱིས་དང་། འདིར་གང་འདོད་དུ་ཚོད་ལྟ་བྱེད་ཆོག་ལ་དང་གཞན་རྣམས་ལ་དེ་ལྟར་མི་བྱེད་པར་མཁྱེན།ཡིག་གཟུགས་ཆུང་བའི་གནད་དོན་སེལ་བར་ཐོག་མར་རྩིས་ཐོ་བཀོད་རྗེས་ནང་དུ་ཡིག་གཟུགས་ཆེ་རུ་གཏོང་བྱེད་ཀྱི་codeབཞག་ནས་ཡིག་གཟུགས་ཇེ་ཆེར་གཏོང་ཐུབ། དེ་ལས་འདས་པའི་དཀའ་ངལ་འཕྲད་ན་ རོགས་རམ་ས་བཅད་ལ་གཟིགས་ཤོག
དཔེ་མཛོད་རྙིངམ་དེ་ནང་ལུ་ ཕྱག་དཔེ་ཚུ་ རིམ་པ་བཞིན་དུ་གོང་འཕེལ་འགྱོ་བའི་སྟབས་ཀྱིས་ ས་གནས་དེ་ནང་དཔེ་ཆ་ མ་ཤོང་པའི་དཀའ་ངལ་བྱུངམ་ལས་ དེ་སེལ་ཐབས་ལུ་དབུ་རྩེའི་བར་ཐོག་ལས་ གནས་སྐབས་ཅིག་གི་རིང་ལུ་ ལྕང་སྒང་ཁ་ལུ་སྤོ་བཤུད་འབད་ནུག སྤྱི་ལོ་ ༡༩༨༤ ལོ་ལུ་ མི་དབང་རྒྱལ་ཡུམ་ཨ་ཞེ་མཆོག་གིས་སྐྱབས་འཛིན་མཛད་དེ་ ཞིང་གཤེགས་སྐྱིད་སྡུག་བློན་པོའམ་ ནང་སྲིད་བློན་པོ་ གཏམ་ཞིང་རྒྱ་གར་མཆོག་གིས་འགོ་འདྲེན་མཛད་དེ་ ད་ལྟོ་མཐོང་ནི་ཡོད་པའི་ རང་ལུགས་ལྷ་ཁང་གི་བཀོད་རིས་དང་ལྡན་པའི་ དུས་གཏན་ཇག་གི་དཔེ་མཛོད་ཁང་ཐོག་ཚད་བཞི་དང་ལྡན་མི་འདི་ འདི་ཕྱི་ནང་མེད་པར་ ལེགས་ཤོམ་འབད་བསྒྲུབས་གནང་སྟེ་ ལྕང་སྒང་ཁ་ལས་འདི་ཁ་ལུ་ སྤོ་བཤུད་འབད་ནུག།
འབྲུག་རྒྱལ་ཁབ་འདི་ སྐད་ཡིག་སྣ་ཚོགས་ཡོད་པའི་སྤྱི་ཚོགས་ཅིག་ཨིན། རྒྱལ་ཁབ་ནང་འཁོད་ལུ་ སྐད་རིགས་མ་འདྲཝ་ ༡༩ དེ་ཅིག་སླབ་སྲོལ་ཡོད་དེ་འབད་རུང་ རྒྱལ་ཡོངས་ཀྱི་ སྐད་ཡིག་འདི་རྫོང་ཁ་ཨིན། ཧེ་མ་འབད་བ་ཅིན་ རྫོང་ཁ་དེ་ རྫོང་ན་ལུ་ ལཱ་འབད་མི་ཚུ་གིས་ ལག་ལེན་འཐབ་ཨིན་རུང་ ཤུལ་ལས་ བརྡ་སྤྲོད་ཀྱི་དོན་ལུ་ ཁག་ཆེཝ་ཨིནམ་ཤེས་ཞིནམ་ལས་ རྫོང་ཁ་འདི་ རྒྱལ་ཡོངས་སྐད་ཡིག་སྦེ་ ཆ་འཇོག་འབད་ནུག།
རྒྱལ་པོའི་བརྟན་བཞུགས་འདི་ འགོ་དང་པ་ ༡༩༥༣ ལུ་ རྩོམ་སྒྲིག་འབད་འབདཝ་ཨིནམ་དང་ ༡༩༦༦ ལུ་ གཞུང་འབྲེལ་བཟོ་ཡོདཔ་ཨིན། རྒྱལ་པོའི་བརྟན་བཞུགས་ཀྱི་ཚིག།
བཱརཱ་ཛིལ་(Brasil)ནི་ལྷོ་ཨ་མེ་རི་ཀ་འི་རྒྱལ་ཁབ་ཅིག་ཨིན། རྒྱལ་ས་བྲ་ཛི་ལི་ཡ་ཨིན་དང་གྲོང་སྡེ་སྦོམ་ཤོས་སན་པའུ་ལོ་ཨིན། ཁོའི་རྒྱ་ཚད་༨་༥༡༥་༨༠༠km²འདུག་དང་མི་འབོར་༢༠༡༠༣༢༧༡༤་མི་འདུག།
ད་ལྟོ་ ང་བཅས་འབྲུག་རྒྱལ་ཡོངས་དཔེ་མཛོད་ནང་ལུ་ ག་ཅི་རང་བཞུགས་ཏེ་ཡོདཔ་སྨོ་ཟེར་བ་ཅིན་ སྟེང་ཐོག་ལུ་ འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་བླ་ཆེན་ཚུག་གིས་མཛད་པའི་ ཕྱག་དཔེ་ཚུ་དང་ སྡེ་དགེ་དང་ཨུར་དགའ། དེ་ལས་དར་ཐང་ལ་སོགས་པའི་ བཀའ་བསྟན་ཆ་ཚང་བཞུགས་ཏེ་ཡོདཔ་ཨིན། ཐོག་གཉིས་པའི་ནང་ལུ་ རྙིང་མའི་བླ་ཆེན་སོགས་ཀྱིས་མཛད་པའི་ རྙིང་མ་བརྒྱུད་འབུམ་གྱིས་གཙོས་པའི་ གཞུང་ཆེན་སོགས་དང་གཞན་ཡང་ གསུང་འབུམ་གྱི་རིགས་ཚུ་བཞུགས་ཏེ་ཡོདཔ་ཨིན། ཐོག་གསུམ་པའི་ནང་ལུ་ བོན་པོ་དང་ དགེ་ལུགས། ཞྭ་ལུ་དང་ས་སྐྱ། ཇོ་ནང་དང་བོ་གདོང་གི་བླ་ཆེན་སོགས་ཀྱིས་མཛད་པའི་ གཞུང་སོགས་དང་ལྷོའི་གཏེར་ལུགས་དང་ དེ་ལས་རྒྱལ་བ་ཀརྨ་པ་སྐུ་ཕྲེང་ ༡༦ པ་གིས་ཞལ་འདེབས་སུ་ཕུལ་བའི་ སྡེ་དགེ་བཀའ་འགྱུར་ཆ་ཚང་གཅིག་བཞུགས་ཡོདཔ་ཨིན། དེ་ལས་ཐོག་ཚད་དང་པའི་ནང་ལུ་ དབྱིན་སྐད་དང་འབྲེལ་བའི་ དཔེ་དེབ་ཀྱི་རིགས་དང་ མཻཀལ་ཧཝ་ལེ་ (Michel Hawley) གི་སྡེ་ཚན་ཚུ་གིས་བསྡུ་བསྒྲིགས་འབད་ཡོད་པའི་ པར་དེབ་འཛམ་གླིང་ནང་སྦོམ་ཤོས་གཅིག་ཨིན་མི་དང་ སྤུ་ན་ཁའི་རྫོང་གི་བཟོ་བཀོད་གཅིག་ཡང་ འགྲེམ་སྟོན་གྱི་ཚུལ་དུ་བཞག་སྟེ་ཡོདཔ་ཨིན།།
འབྲུག་རྒྱལ་ཡོངས་དཔེ་མཛོད (National Library of Bhutan)
འབྲུག་རྒྱལ་ཡོངས་དཔེ་མཛོད་དང་ཡིག་རྙིང་གཉེར་འཇོག་ཁང་འདི་ བཀྲིས་ཆོས་རྫོང་དང་ ཀ་ཝང་གྱང་ས་ལུ་ཡོད་པའི་ བཟོ་རིག་བཅུ་གསུམ་སྤེལ་ཁང་གཉིས་ཀྱི་སྦུག་ལུ་ ག་ནི་བ་གཟི་བརྗིད་ཆེ་ཏོག་ཏོ་སྦེ་ ཕྱི་ཁའི་བཟོ་དབྱིབས་ལྷ་ཁང་གི་བཟོ་རྣམ་དང་ ནང་ན་ལུ་རྒྱལ་བའི་གསུང་རབ་ཆེན་མོ་དང་ འབྲུག་པའི་སྔར་སྲོལ་རིག་གཞུང་བཟང་པོའི་ ཕྱག་དཔེ་དང་དཔེ་དེབ་ཚུ་གི་ གང་སྟེ་ཡོདཔ་ཨིན།།
རྒྱལ་པོའི་བརྟན་བཞུགས།
བཱརཱ་ཛིལ་གྱི་ས་ཉམས།
བཱརཱ་ཛིལ་ལིཡ།
རྫོང་ཁ། འབྲུག་ཡུལ།
ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ། (1594-1651)
ཨ་མ་ཛོ་ནིཡ་ནགས་ཚལ།
གལ་ཏེ་ཁྱེད་ཀྱིས་ཤོག་ངོས་འདིའི་རྫོང་ཁ་ལ་ལྟ་མི་ཐུབ་ན་ Tibetan Unicode script ཕབ་ལེན་བྱེད་དགོས།
བསམ་གྲུབ་ལྗོངས་མཁར་ གྲོང་􀮣 བསམ་གྲུབ་ལྗོངས་མཁར་རྫོང་ཁག
མིག་སྔར་ཚིག་ཚན་༡༥༧ཙམ་ཡོད
རྒྱལ་ཡོངས་དཔེ་མཛོད་འདི་ གཞི་བཙུགས་འབད་མི་དང་ ས་གནས་འདི་ཁར་སྤོ་བཤུད་མ་འབད་བའི་ཧེ་མ་ ག་སྟེ་ལུ་འབད་གཞི་བཙུགས་འབད་འབདཝ་ཨིན་ན? ཟེར་བའི་ཐུགས་ཀྱི་དོགས་པ་ བསལ་ཐབས་ལུ་ དེའི་ལོ་རྒྱུས་དུམ་གྲ་ཅིག་ཞུ་བ་ཅིན་ འདི་ཡང་ སྤྱི་ལོ་ ༡༩༦༧ ལོ་ལུ་ མི་དབང་རྒྱལ་ཡུམ་ཨ་ཞེ་ སྐལ་བཟང་ཆོས་སྒྲོན་དབང་ཕྱུག་མཆོག་གིས་ སྤྱིར་རྒྱལ་བའི་གསུང་རབ་ཚུ་དང་ བྱེ་བྲག་ཏུ་ དཔལ་ལྡན་འབྲུག་པའི་སྔོན་བྱོན་རྒྱལ་བ་གོང་མ་ སྤྲུལ་པའི་བླམ་ཚུ་དང་ མཁས་པ་དགེ་བཤེས་ཚུ་གིས་ བརྩམས་བཞག་མི་སྔར་སྲོལ་རིག་གཞུང་བཟང་པོ་ཚུ་ འཕྲལ་ཕུག་ཡུན་བརྟན་བཞག་འཐབ་ལུ་དམིགས་ཏེ་ མི་ཉམས་གོང་འཕེལ་དང་ ཉམས་པ་གསོར་ཆུད་མཛད་དེ་ བཀའ་བསྟན་གྱིས་གཙོས་པའི་རིག་གཞུང་གི་ཕྱག་དཔེ་ དུམ་གྲ་ཅིག་མཁོ་བསྒྲུབས་མཛད་ཐོག་ལས་ ཐིམ་ཕུག་བཀྲིས་ཆོས་རྫོང་གི་དབུ་རྩེའི་བར་ཐོག་ལུ་ གཞི་བཙུགས་མཛད་གནང་ནུག།
དཔལ་འབྲུག་ཞིབ་འཇུག་ལྟེ་བ་ (Centre for Bhutan Studies), ཐིམ་ཕུུུུ
