Var Rusiya, Gruziya, lan sınırları. Ayrıca Kara deniz var.
İ.İ.Babaloglu, N.İ.Babaoglu, K.K.Vasilioglu, Gagauz Dili hem literatura, 8 Klas, Stiinţa 2003, Ministeril Educaţiel Al Republıcıı, Moldova, Sayfa 22-23
&#160;Afganistan &#160;• &#160;Kazahstan &#160;• &#160;Kırgızstan &#160;• &#160;Özbekistan &#160;• &#160;Tacikistan &#160;•
Abejar — İspaniya'nın Kastilya Leon zonasında, Soria kasabasına baalı kommuna.
Temel laflardan bellidici laflara soruş koyuler.
Adriatik denizi — üülen Evropada, İtaliya hem Balkannar arasında deniz.Var İtaliya, Grețiya, Albaniya, Horvatiya, Bosniya hem Herțegovina, Sloveniya, Çernogoriya ilen deniz sınırı. Aldı Adriatik adını Adris adlı kasabadan.
&#160;Kitay Halk Respublikası &#160;• &#160;Kitay Respublikası (Tayvan)&#160;• &#160;Üülen Koreya &#160;• &#160;Poyraz Koreya &#160;• &#160;Yaponiya &#160;•
Abejar hepsi konuşer İspan dili.
Aaçkakan (Latin: Picus viridis)
Abhaziya (abhaz: Аҧсны, gruz.: აფხაზეთი; rus.: Абхазия) — bir payı günbatısı Aziyada bir kismi günduusu Evropada devlet. Topraaın büüklüünä görä dünnädä 187-cü erde durêr.
Bu lafbirleşmelerindä temel laflar roman, maavi, gözäl, balaban. Onnardan var nicä koymaa soruş belliedici laflara: roman nesoy? nicä? meraklı, maavi nesoy? koyu: balaban kimdän? bobasından.
Belliedici laflar
Hepsi insannar 216.000 kişi
Bu lafbirleşmelerindä temel laflar adlık hem sayılık
Afganistan (Peştu: Afganistan Islami Jomhuriyat (́د افغانستان اسلامي جمهوریت), Dari: Cumhuriye Islamiye Afganistan (جمهوری اسلامی افغانستان))
Abzațlar hem plan kurması
Baş kasabada toplandı padişaalıın 68&#160;% insannarı.
Acı balık (Latin: Rhodeus sericeus) — Aziya, Evropa hem Rusiya da yaşeer.Türkiyede Marmara denizi, Karadeniz hem akarlarda göllerde yaşeer.
2008 ili itibarıyla 390 insannar var.
Abhaziyada yaşêêr 216.000 kişi, (2005) onnan 51,5&#160;%-i kasabalarda. Baş kasaba Sohum 121.406 kişi (1989)
&#160;Abhaziya &#160;• &#160;Armeniya &#160;• &#160;Azerbaycan &#160;• &#160;Bahreyn &#160;• &#160;Birleşik Arab Emirlikleri &#160;•  &#160;Gruziya &#160;• &#160;İrak &#160;• &#160;İran &#160;• &#160;İzrail &#160;• &#160;Katar &#160;• &#160;Kipra Respublikası &#160;• &#160;Kuveyt &#160;• &#160;Livan &#160;• &#160;Palestina &#160;•  &#160;Poyraz Kipra Türk Respublikası &#160;• &#160;Siriya &#160;• &#160;Saudi Arabiya &#160;• &#160;Türkiye &#160;• &#160;Oman &#160;• &#160;İordaniya &#160;• &#160;Üülen Osetiya &#160;•
Bu esaba görä adlardan lafbirleşmeleri var nicä olsun:
Var Afganistanda 34 viliyat:
