វប្បកិច្ច គឺជាឥរិយារបស់សង្គមមួយ ។ គេស្លៀកពាក់ ​គេមានសាសនា ​។ល។ ទាំងអស់នេះ គឺជាវប្បកិច្ច ។សិក្សាអំពីមនុស្សនិងសង្គមវិទ្យារៀនវា។ អ.ស.ប.នៅច្នាំ ១៩៨២ សរសេរថា ៖
ទំព័រគំរូ:Philosophy of language ទំព័រគំរូ:Humanities
សហរដ្ឋគឺជាប្រភេទរដ្ឋមួយដែលមានរដ្ឋជាន់នៅក្នុងដែលជាមួយគ្នា ទាំងអស់មានរដ្ឋភិបាលតែមួយនឹងសមាគមអន្ដរជាតិស្គាលវាដូចតែមួយ
List of metropolitan areas in Asia by population
១៦ ភាសាផ្លូវការផ្សេងទៀត
ថ្ងៃទី​ ២៧ ២០០៩ ដោយ វិទ្ធដារ៉ា
ប្រជាធិបតេយ្យអាស្រ័យសភា
ប្រទេស​ឥណ្ឌា មាន​ផ្ទៃដី ៣,២៨៧,៥៩០ គីឡូម៉ែត្រ​ក្រឡា ធំ​ជាង​គេ​ទី​៧លើ​ពិភពលោក​ ស្ថិត​នៅ​ភូមិភាគអាស៊ីខាងត្បូង ខាងលិច​ជាប់នឹង សមុទ្រ​អារ៉ាប់ ខាងកើត​ជាប់នឹង ឈូងសមុទ្របេងហ្គាល់ និង​ខាងត្បូង​ជាប់​ មហាសមុទ្រឥណ្ឌា ចន្លោះ​ប្រទេស មីយ៉ាន់ម៉ា និងប៉ាគីស្ថាន។
ឧទាហរណ៏ខ្លះដូចទូទៅ
ភាសាវិទ្យា​&#160;គឺ​ជាការសិក្សា​អំពី​ភាសា​តាមបែប​វិទ្យា​សាស្ត្រអំពីភាសា។ គេ​មិនគួរ​ច្រឡំ​ភាសាវិទ្យា​ និង​វេយ្យាករណ៍​ឡើយ ព្រោះ​ចំពោះ​ភាសាមួយ​វេយ្យាករណ៍​ជាក្បួនខ្នាត​មាន​លក្ខៈ​ប្រពៃណី​ជាង ហើយ​មាន​ប្រធានបទ​​ខ្លះ​គេ​សិក្សា​ក្នុង​ភាសាវិទ្យា​​តែ​ពុំ​មាន​សេចក្ដី​លម្អិត​ក្នុង​វេយ្យាករណ៍​ប្រពៃណី​ឡើយ។ ភាសាវិទ្យា​សិក្សា​ផ្នែក​ផ្សេងៗ​នៃ​ភាសា មាន​ដូចជា ការបញ្ចេញ​សម្លេង ការ​កត់ត្រា​សម្លេង ន័យ​របស់​ពាក្យ របៀប​​រៀប​លំដាប់​ពាក្យឱ្យ​មាន​ន័យ​ស្ដាប់​បាន របៀប​ប្រើ​ប្រាស់​ភាសា​តាម​បរិបទ និង​លក្ខណៈជាច្រើន​ទៀត។ សាខារបស់​ភាសាវិទ្យា​ ចេះ​តែ​កើនឡើង​ជា​បន្តបន្ទាប់​តាម​កាលសម័យ។ ការ​​រៀប​រាប់​លម្អិត​អំពី​ភាសា​ដែល​មាន​វ័យ​ចំណាស់​គឺ ការវិភាគភាសា​សំស្ក្រឹត ឈ្មោះថា អស្តធ្យយិ​ (Ashtadhyayi)​របស់បាណិនិ (Pāṇini)។ ចំណែក​ឯ&#160;Philology&#160;កើត​មាន​មុន​ភាសាវិទ្យា​បច្ចុប្បន្ន តែ​កាលនោះ​គេ​សិក្សា​តែ​ពី​វេយ្យាករណ៍​ និង​ការ​ប្រើប្រាស់ភាសាដោយ​ផ្អែក​លើ​សម័យ​កាល​ ឬ ប្រវត្តិ​នៃភាសាប៉ុណ្ណោះ។ ​
ជាទូទៅ​ពាក្យ​សេដ្ឋសាស្ត្រសំដៅ​ទៅ​លើកិច្ចការសង្គមជាជាងកិច្ចការគ្រួសារ ពីព្រោះថាទ្រឹស្តីដែល​នឹង​លើក​យកមក​អធិប្បាយ​នៅ​ទីនេះ​មានឫសគល់ជាការដោះស្រាយបញ្ហា សង្គមជាចម្បង។ ទោះជាយ៉ាងណាក៏ដោយ គោលគំនិតសេដ្ឋសាស្ត្រអាចយកទៅប្រើប្រាស់ បានយ៉ាងទូលំទូលាយលើគ្រប់បញ្ហាដែលចោទមានឡើង សូម្បីតែបញ្ហាផ្ទាល់ខ្លូន។ ហើយក៏មានសេដ្ឋវិទូខ្លះ​បាន​សិក្សា​លើ​ប្រធានបទសង្គម​ដូច​ជា​អាពាហ៍ពិពាហ៍​ ​ទោសប្រហារជីវិត​រហូត​ដល់ស្ថាប័ននយោបាយ​។​ យើងនឹងពិនិត្យទៅលើការឲ្យនិយមន័យ ដល់ពាក្យសេដ្ឋសាស្ត្រដោយបណ្តាសេដ្ឋវិទូនៅគ្រប់មជ្ឈដ្ឋាន ហើយនិងពីអ្វីៗដែលពូកគេនិយាយអំពីសេដ្ឋសាស្ត្រ។ តែសូមបញ្ជាក់ថាសេដ្ឋវិទូមិនដែលពេញចិត្តនឹងនិយមន័យណាមួយដែលខ្លួនបានផ្តល់ឲ្យនោះទេ ពួកគេមានអារម្មណ៍ថាវាមានន័យច្រើនជាងនេះទៅទៀត។
ប្រទេស​ឥណ្ឌា មានឈ្មោះ​ជាផ្លូវការ​ថា សាធារណរដ្ឋ​ឥណ្ឌា​ ឈ្មោះ​ជា​ភាសាអង់គ្លេស Republic of India។ ប្រទេស​នេះបានទទួល ឯករាជ្យ​ពី​អង់គ្លេស នៅ​ថ្ងៃទី ១៥ ខែ សីហា ឆ្នាំ ១៩៤៧ ហើយ​ក្លាយជា សាធារណរដ្ឋ នៅ​ថ្ងៃទី ២៦ ខែ មករា ឆ្នាំ ១៩៥០​។
ពាក្យ "អាស៊ី" (Asia) មាន​ប្រភព​មកពី​ពាក្យ​ក្រិចបុរាណ "Ἀσία" ត្រូវ​បាន​សន្មត​ជាលើកដំបូង​ដោយ​ប្រវត្តិវិទូក្រិច ឈ្មោះ "ហេរ៉ូដូទុស" (ប្រហែល ៤៤០ មុន​គ.ស) ដើម្បី​តំណាង​ឲ្យ "អាណាតូលី" (Anatolia) ឬ ដើម្បី​ពណ៌នា​អំពី​សង្គ្រាមពែក សំដៅ​ទៅលើ "ចក្រភពពែក" ។
លោក Jean-Baptiste Say បានសរសេរថា៖​ "កម្មវត្ថុសិក្សាស្តីពីសេដ្ឋសាស្ត្រគឺធ្វើឲ្យដឹងថា តើធនធានធម្មជាតិនានាកកើតឡើងដូចម្តេច? និងប្រើប្រាស់ដូចម្តេច? ដើម្បី​បំពេញ​​សេចក្តី​ត្រូវកា​ររបស់​សង្គមជាតិ"។ ផ្អែកលើ​និយមន័យ​នេះ យើងអាច​យល់​បាន​ថា សេដ្ឋវិទូ​ព្យាយាម​​យល់​ឲ្យ​កាន់តែច្បាស់នូវដំណើរការ​បំឡែង​ធនធាន​ដែលមាន រហូតទៅ​ដល់​ការប្រើប្រាស់​ចុងក្រោយ ហើយ​បំណង​សំខាន់​បំផុត​នោះ​គឺ​បំពេញ​តម្រូវការ​នៃ​បណ្ដុំ​មនុស្ស ។ ទោះបីយ៉ាងណា​និយមន័យ​នេះ​នៅតូច​ចង្អៀត​ណាស់​សំរាប់​វិសាលភាព​សេដ្ឋកិច្ច​ក្នុងពេល​បច្ចុប្បន្ន ។
អាស៊ី (Asia) គឺជា​ទ្វីប​មួយ​ធំជាងគេ និង មាន​ប្រជាជន​ច្រើនជាងគេ​បង្អស់​នៅលើ​ពិភពលោក​។ ទ្វីប​នេះ បាន​គ្របដណ្ដប់​ប្រមាណ ៨.៦% និង​ផែនដី និង ប្រមាណ ២៩.៩% នៃ​ផ្ទៃដី ដែល​មាន​ប្រជាជន​ជាង ៤ ពាន់លាន​នាក់ ប្រមាណ ៦០% នៃ​ប្រជាជន​ពិភពលោក នា​ពេល​បច្ចុប្បន្ន​។ មួយផ្នែកធំ ស្ថិតនៅ​ប៉ែកខាងកើត និង អឌ្ឍគោលខាងជើង​។ ដើមឡើយ អាស៊ី​ត្រូវ​បាន​គេ​ចាត់​ថា​ជា​ផ្នែក​មួយ​នៃ​ផ្ទាំងទ្វីប​ដ៏​ធំ "អឺរ៉ាស៊ី" ក្រោយ​ផ្នែក​ខាងកើត​ត្រូវ​បាន​កាត់ចេញ​ទៅជា "ទ្វីបអឺរ៉ុប" ដែល​លាតសន្ធឹង​ចាប់ពី​ខាងកើត​នៃ​ព្រែកជីកស៊ុយអេ ខាងកើត​ជួរភ្នំអូរ៉ាល់ និង ខាងត្បូង​នៃ​ជួរភ្នំកាវកាស សមុទ្រ​កាសព្យែន និង​សមុទ្រខ្មៅ​។ ទ្វីបអាស៊ី មាន​ព្រំប្រទល់ ខាងកើត​ជាប់នឹង​មហាសមុទ្រប៉ាស៊ីហ្វិក, ខាងត្បូង​ជាប់នឹង​មហាសមុទ្រឥណ្ឌា និង​ខាងជើង​ជាប់នឹង​មហាសមុទ្រអាកទិក​។
ពួក​អឺរ៉ុប​នា​យុគសម័យកណ្ដាល បាន​សន្មត​ថា "អាស៊ី" គឺជា​ទ្វីប​មួយ ជា​ផ្ទាំងដី​មួយ​ដាច់ដោយឡែក​ពី "អឺរ៉ុប" ។ ព្រំដែន​សីមា​រវាង​ទ្វីបអាស៊ី និង អាហ្វ្រិក គឺ​ព្រែកជីកស៊ុយអេ និង សមុទ្រក្រហម​។ ព្រំដែន​រវាង​អាស៊ី និង អឺរ៉ុប គឺ​ត្រូវ​បាន​សន្មត​យក​ចាប់ពី ច្រកសមុទ្រដាដាណេល (Dardanelles), សមុទ្រម៉ាម៉ារ៉ា (Sea of Marmara), ច្រកសមុទ្របូសព័រុស (Bosporus), សមុទ្រខ្មៅ, ជួរភ្នំកាវកាស, សមុទ្រ​កាសព្យែន, ទន្លេអ៊ូរ៉ាល់ ទៅ​ប្រភព​របស់​វា, ជួរភ្នំអ៊ូរ៉ាល់ ទៅ​សមុទ្រការ៉ា នៅ​ជិត​តំបន់​ការ៉ា ប្រទេស រុស្ស៊ី​។
នៅ​ចុង​ប៉ែក​ឦសាន​នៃ​ទ្វីបអាស៊ី គឺជា​តំបន់​ស៊ីបេរី ស្ថិតនៅ​ដាច់​ពី "អាមេរិកខាងជើង" ដោយ​ច្រកសមុទ្រប៊េរីង​។ អាស៊ី មាន​ព្រំប្រទល់ ខាងត្បូង​ជាប់​មហាសមុទ្រឥណ្ឌា (រាប់​ពី​លិច​ទៅ​កើត​គឺ ឈូងសមុទ្រអាដេន សមុទ្រអារ៉ាប់ និង ឈូងសមុទ្របេងហ្គាល់), ខាងកើត​ជាប់​ដែនទឹក​នៃ​មហាសមុទ្រប៉ាស៊ីហ្វិក (ដោយ​រាប់​បញ្ច្រាស​ទ្រនិច​នាឡិកា រួមមាន សមុទ្រចិនខាងត្បូង, សមុទ្រចិនខាងកើត, សមុទ្រលឿង, សមុទ្រជប៉ុន, សមុទ្រអុកហតស៍ និង សមុទ្រប៊េរីង) និង ខាងជើង​ជាប់​មហាសមុទ្រអាកទិក​។ ទ្វីបអូស្ត្រាលី (ឬ អូសេអានី) ស្ថិតនៅ​ប៉ែក​អាគ្នេយ៍​។
៦៣ ឆ្នាំ (បុរស) ៦៦ ឆ្នាំ (ស្ត្រី)
បើវិភាគពាក្យតាមនិរុត្តិសាស្ត្រ(etymology) ពាក្យថាសេដ្ឋកិច្ចគឺបានមកពីពាក្យក្រិច(ភាសាក្រិច)​ οίκω [oeko=ផ្ទះ] និង νέμω​ [nemo=ការបែងចែក] ពោលគឺសំដៅទៅ​ លើការចាត់ចែងទាំងឡាយនៅក្នុងផ្ទះដោយមេគ្រួសារ។​ ន័យដើមរបស់ពាក្យនេះ​ដូចជាមានលក្ខណៈចំឡែកបន្តិចបើប្រៀបធៀបទៅ នឹងវិសាលភាពនៃអត្ថន័យ របស់ពាក្យដែលកំពុង ត្រូវបានប្រើប្រាស់នាពេលបច្ចុប្បន្ន ពោលគឺយើងច្រើននិយាយសំដៅទៅដល់ន័យថាជាកិច្ចការសង្គមជាធំ។ ប៉ុន្តែ​បើ​គិត​ឲ្យ​ល្អិត​បន្តិច​នោះ​ គ្រួសារនិង​សង្គម​មាន​លក្ខណៈ​រួម​គ្នា​ច្រើន​នៅក្នុងការចាត់ចែងកិច្ចការនិង​ធនធាន។ គ្រួសារប្រឈម​មុខ​នឹង​ការសំរេចចិត្តជាច្រើនដូចជាថា​​តើ​សមាជិក​ក្នុង​គ្រួសារ​និមួយៗត្រូវធ្វើ​អ្វី​ខ្លះ? អ្នកណា​ជា​អ្នក​បោកគក់​? អ្នកណា​ជា​អ្នកដាំស្ល​? តើ​ចំណូល​ដែល​រកបាន​ត្រូវ​សន្សំ​ប៉ុន្មាន​និង​ចាយ​វាយ​ប៉ុន្មាន? តើត្រូវចាយវាយលើ​អ្វី​ខ្លះ រាប់ចាប់តាំង​ពី​ការចំណាយប្រចាំថ្ងៃ ការចំណាយលើការសិក្សា​របស់​កូនៗ ការ​ដាក់ទុន​រកស៊ី ។ល។ និយាយ​អោយ​ខ្លី​ គ្រួសារនិមួយៗ​ត្រូវ​បែងចែក​ធនធាន​របស់​ខ្លួន​ក្នុង​ចំណោម​សមាជិកដោយ​ផ្អែក​លើ​សមត្ថភាព​ ការខិតខំ​ប្រឹងប្រែង ចំណង់​ចិត្តរបស់​ពួកគេ​ម្នាក់ៗ និងត្រូវធ្វើយ៉ាងណាដើម្បីរក្សាលំនឹងស្ថានភាព​គ្រូសារផងដែរ។ ​យើងតែងតែប្រើប្រាស់ពាក្យថា​សេដ្ឋកិច្ចគ្រួសារ"សម្រាប់សំដៅទៅដល់កិច្ចការដែលបានរៀបរាប់ មកខាងលើនេះ។ ​សង្គម​ក៏​ដូចជា​គ្រួសារ​មួយដែរ គឺតែងជួប​ប្រទះការសំរេចចិត្ត​ជាច្រើនដូចជា​តើ​ត្រូវ​ផលិតអ្វី? ផលិត​ដោយ​របៀបណា? ផលិត​សំរាប់​អ្នកណា? និងដើម្បីអ្វី?
យោងតាមវចនានុក្រមខ្មែររៀបរៀងដោយ សម្តេចសង្ឃរាជ ជួន ណាត (១៩៦២) ដែលខាងវិទ្យាស្ថានភាសាជាតិបានអំពាវនាវឲ្យប្រើប្រាស់ជាគោល​នោះ​ ​បាន​ពន្យល់​ពាក្យ​សេដ្ឋកិច្ចថា​បាន​មក​ពី​បន្សំ​រវាង​ពាក្យ សេដ្ឋ + កិច្ចការ ក្នុង​នោះ​ពាក្យ"សេដ្ឋ" មាន​ន័យ​ថា ប្រសើរ ឧត្តុង្គឧត្តម។​ ​រួម​សេចក្តី​មក សេដ្ឋកិច្ច​មាន​ន័យ​ថា​ជា​កិច្ចការ​ដ៏ឧត្តុង្គ​ឧត្តម​ថ្លៃថ្លា ឬ​ក៏​ជា​កិច្ចការ​ទាំង​ឡាយ​ដែលធ្វើ​ឲ្យ​ប្រទេស​ជាតិ​រីក​ចំរើន ។ សំណេរក្រោយ​មកមានការ​ប្រើ​ប្រាស់ពាក្យនេះក្នុងន័យប្រាស​ចាក​ពី​ន័យ​ដើម​របស់វា ពោលគឺនៅពេល​ដែលពាក្យនេះត្រូវបានយកទៅប្រើឲ្យសមន័យទៅនឹងពាក្យបារាំងឬអង់គ្លេសថា អេកូនូមី (Economy)។ លោក រ. គោវិទ (១៩៦៧) បានពន្យល់ពាក្យសេដ្ឋកិច្ច នេះថា ជាការសន្សំទុកឲ្យចំរើនឡើង ឬជាកិច្ចការរាជការដែលទាក់ទងនឹងពាណិជ្ជកម្ម និងឧស្សាហកម្មទូទៅ ។ ចំណែកលោក ហ៊ាន សាហ៊ីប និងហ៊ីង ថូរ៉ាក់ស៊ី (២០០៤) បាន បញ្ជាក់ពីការប្រើប្រាស់ពាក្យនេះសំដៅទៅលើអត្ថន័យ​បីជាសំខាន់ ១) សេដ្ឋកិច្ចគឺជាសំណុំនៃទំនាក់ទំនងផលិតកម្មសង្គម និង ជាខឿនទៃទំនាក់ទំនងនេះ ២) សេដ្ឋកិច្ចក្នុងន័យជាវិស័យ ផ្នែក ឬទំហំសេដ្ឋកិច្ចដូចជា៖ សេដ្ឋកិច្ចឧស្សាហកម្ម សេដ្ឋកិច្ចកសិកម្ម ៣) សេដ្ឋកិច្ចក្នុងន័យកម្មវត្ថុសិក្សា (សេដ្ឋសាស្ត្រ)។​ ​ ចំណែកឯពាក្យថាសេដ្ឋសាស្ត្រវិញគ្រាន់តែសំដៅទៅលើសាស្ត្រា ឬវិជ្ជាដែលពន្យល់អំពីរបៀបរបបឬបែបផែននៃសេដ្ឋកិច្ច ។ តែយ៉ាងណា ន័យរបស់ពាក្យសេដ្ឋកិច្ច និងសេដ្ឋសាស្ត្រនៅក្នុងពេលបច្ចុប្បន្ននេះគឺជាន័យដែលផ្តល់ឲ្យដោយលោក រ. គោវិទជាចម្បង។
ក្រុមប្រឹក្សាជាតិភាសាខ្មែរ កើតឡើង​ពីព្រះ​រាជក្រឹត្យ​លេខ នស/រកត/០៦១១/៦០០ ចុះថ្ងៃទី២០ ខែមិថុនា ឆ្នាំ២០១១។ ក្រុមប្រឹក្សាជាតិ​ភាសាខ្មែរ ឋិតនៅក្រោម​រដ្ឋបាលនៃ​ទីស្ដីការគណៈរដ្ឋមន្ត្រី។ ក្រុមប្រឹក្សាជាតិភាសាខ្មែរផ្សាយ​ព្រឹត្តិបត្រ និង សទ្ទានុក្រមផ្សេងៗ​ទាក់​ទង​នឹង​ភាសាជាតិ។ មកទល់បច្ចុប្បន្ន ការ​ផ្សាយ​ភាគច្រើន​និយាយអំពី​ការប្រើប្រាស់​ពាក្យ និង​ពាក្យ​ថ្មីៗដែល​ក្រុមប្រឹក្សា​ប្រកាស​ឱ្យ​ប្រើ ហើយ​គេ​ពុំ​សូវ​ឃើញ​មាន​ការ​ផ្សាយ​ពី​ទម្រង់​សំនេរ​ច្រើននៅ​ឡើយ​ទេ។
វិទ្យាស្ថាន​ជាតិ​ភាសាខ្មែរ​ជា​ផ្នែក​មួយ​នៃ​រាជបណ្ឌិត្យសភា​កម្ពុជា។
ស្ថាប័ន​នេះ​ កើត​ចេញ​ពី​អនុក្រឹត្យ​លេខ ១៨ អនក្រ.បក ចុះថ្ងៃទី៥ មីនា ឆ្នាំ២០០៧ ហើយ​រលាយ​ទៅវិញ​ស្របពេលដែល​ក្រុមប្រឹក្សាជាតិភាសាខ្មែរកកើត។
