5 январь — григориан орузламада джылны 5-чи кюнюдю. Джылны ахырына дери 360 кюн (високос джыллада — 361 кюн) къалады.
Хар американ штатха кесини экинчи дараджа домени бериледи:
3 январь — григориан орузламада джылны 3-чю кюнюдю. Джылны ахырына дери 362 кюн (високос джыллада — 363 кюн) къалады.
.рф зонада 12 майдан 13 майгъа (2010) кечеде ишлеб башлагъан биринчи URL-ла — http://президент.рф эмда http://правительство.рф[1] болгъандыла. Ала, алгъадан болгъан сайтлагъа, джибериуледиле.
.ac &#160;.ad &#160;.ae &#160;.af &#160;.ag &#160;.ai &#160;.al &#160;.am &#160;.an &#160;.ao &#160;.aq &#160;.ar &#160;.as &#160;.at &#160;.au &#160;.aw &#160;.ax &#160;.az &#160;.ba &#160;.bb &#160;.bd &#160;.be &#160;.bf &#160;.bg &#160;.bh &#160;.bi &#160;.bj &#160;.bm &#160;.bn &#160;.bo &#160;.br &#160;.bs &#160;.bt &#160;.bw &#160;.by &#160;.bz &#160;.ca &#160;.cc &#160;.cd &#160;.cf &#160;.cg &#160;.ch &#160;.ci &#160;.ck &#160;.cl &#160;.cm &#160;.cn &#160;.co &#160;.cr &#160;.cu &#160;.cv &#160;.cx &#160;.cy &#160;.cz &#160;.de &#160;.dj &#160;.dk &#160;.dm &#160;.do &#160;.dz &#160;.ec &#160;.ee &#160;.eg &#160;.er &#160;.es &#160;.et &#160;.eu &#160;.fi &#160;.fj &#160;.fk &#160;.fm &#160;.fo &#160;.fr &#160;.ga &#160;.gd &#160;.ge &#160;.gf &#160;.gg &#160;.gh &#160;.gi &#160;.gl &#160;.gm &#160;.gn &#160;.gp &#160;.gq &#160;.gr &#160;.gs &#160;.gt &#160;.gu &#160;.gw &#160;.gy &#160;.hk &#160;.hm &#160;.hn &#160;.hr &#160;.ht &#160;.hu &#160;.id &#160;.ie &#160;.il &#160;.im &#160;.in &#160;.io &#160;.iq &#160;.ir &#160;.is &#160;.it &#160;.je &#160;.jm &#160;.jo &#160;.jp &#160;.ke &#160;.kg &#160;.kh &#160;.ki &#160;.km &#160;.kn &#160;.kp &#160;.kr &#160;.kw &#160;.ky &#160;.kz &#160;.la &#160;.lb &#160;.lc &#160;.li &#160;.lk &#160;.lr &#160;.ls &#160;.lt &#160;.lu &#160;.lv &#160;.ly &#160;.ma &#160;.mc &#160;.md &#160;.me &#160;.mg &#160;.mh &#160;.mk &#160;.ml &#160;.mm &#160;.mn &#160;.mo &#160;.mp &#160;.mq &#160;.mr &#160;.ms &#160;.mt &#160;.mu &#160;.mv &#160;.mw &#160;.mx &#160;.my &#160;.mz &#160;.na &#160;.nc &#160;.ne &#160;.nf &#160;.ng &#160;.ni &#160;.nl &#160;.no &#160;.np &#160;.nr &#160;.nu &#160;.nz &#160;.om &#160;.pa &#160;.pe &#160;.pf &#160;.pg &#160;.ph &#160;.pk &#160;.pl &#160;.pn &#160;.pr &#160;.ps &#160;.pt &#160;.pw &#160;.py &#160;.qa &#160;.re &#160;.ro &#160;.rs &#160;.ru &#160;.rw &#160;.sa &#160;.sb &#160;.sc &#160;.sd &#160;.se &#160;.sg &#160;.sh &#160;.si &#160;.sk &#160;.sl &#160;.sm &#160;.sn &#160;.sr &#160;.st &#160;.su &#160;.sv &#160;.sy &#160;.sz &#160;.tc &#160;.td &#160;.tf &#160;.tg &#160;.th &#160;.tj &#160;.tk &#160;.tl &#160;.tm &#160;.tn &#160;.to &#160;.tr &#160;.tt &#160;.tv &#160;.tw &#160;.tz &#160;.ua &#160;.ug &#160;.uk &#160;.us &#160;.uy &#160;.uz &#160;.va &#160;.vc &#160;.ve &#160;.vg &#160;.vi &#160;.vn &#160;.vu &#160;.wf &#160;.ws &#160;.ye &#160;.za &#160;.zm &#160;.zw
Баш биримле: килограмм, метр, секунд, ампер, кельвин, моль эмда кандела. ЁС-ни ичинде бир бирим башхадан къуралаллыкъ тюлдю.
6 январь — григориан орузламада джылны 6-чы кюнюдю. Джылны ахырына дери 359 кюн (високос джыллада — 360 кюн) къалады.
Къуралгъан биримле баш биримлелден алгебраик ишлеулени эсебинде къураладыла (юлешиу, керелеу). Бир-бир къуралгъан биримлеге ЁС-де энчи атла берилгендиле.
1
ЁС XI Мардала бла ауурлукъланы юсюнден генерал конференцияда къабыл этилгенди, аны ызындан келген талай башха конференция эсе уа ЁС-де талай тюрлендириу этгендиле.
Аллах, сакъла Королну/Королеваны! (ингил. God Save the Queen)&#160;— патриот джырды, Уллу Британияны миллет гимниди. Аны тышында Джангы Зеландияны эки миллет гимнлеринден бириди, Канаданы, Австралияны эмда Британ Биригиуню башха къралларыны патчах гимниди, норвег тилге кёчюрюлгени Норвегияны патчах гимни кибик хайырланады. Феминист версиясы бек белгили болса да, Уллу Британияда эркиши патчахлыкъ этсе «Королева» сёз «Король» сёз бла ауушунады.
.us — АБШ-ни огъары дараджаны интернет домениди.
.рф — Россияны огъары дараджаны интернет домениди.
ЁС джети баш эмда къуралгъан физика уллулукъну биримин белгилейди , аны тышында индекследа орун аладыла. Биримлени белгилеуде стандарт къысхартыула бла аладан къуралгъан биримлени джазыууну джорукълары бегитилгендиле.
Уллу интереслери бу доменнге телевидение бла байламлы компанияланы барды, «TV» аббревиатура «телевидение» сёзню (ингил. television) къысха варианты болгъаны себеблиди ол.
Резервдегиле: &#160;.bl &#160;.eh &#160;.mf &#160;&#160;&#160;&#160; Хайырланмагъанла: &#160;.bv &#160;.gb &#160;.pm &#160;.sj &#160;.so &#160;.yt &#160;&#160;&#160;&#160; Кетерилине тургъанла: &#160;.tp &#160;.yu &#160;&#160;&#160; Кирилча: .бг .рф &#160;&#160;&#160;&#160; Кетерилиннгенле: &#160;.bu &#160;.cs &#160;.dd &#160;.um &#160;.zr
1 январь — григориан орузламада джылны 1-чи кюнюдю. Джылны ахырына дери 364 кюн (високос джыллада — 365 кюн) къалады.
PT Sans — ПараТайп фирманы эркин эмда багъасыз шрифтиди (засечкасыз)[1]. Къарачай-малкъар тилге толу келишеди. Сомну официал болмагъан белгиси да барды.
4 январь — григориан орузламада джылны 4-чю кюнюдю. Джылны ахырына дери 361 кюн (високос джыллада — 362 кюн) къалады.
.tv — Тувалуну огъары дараджаны интернет домениди.
Ингилиз тилде
Белгили бир официал версиясы джокъду, не патчах прокаламация бла, неда британ парламентни оноуу бла, неда башха акт бла бу гимн официал халда къабыл этилинмегенди. Алай а, Уллу Британияда башха затлача, бу да адет халда къалгъанды.
Ёлчем биримлени халкъла арасы системасы, ЁС (SI, фр. Système International d’Unités)&#160;— ёлчемлени халкъла арасы системасыды, метрик системаны бусагъатдагъы вариантыды. ЁС дунияда эм кёб хайырланнган ёлчем бирим системады. Аны тюз джашауда да, илмуда да, техникада да хайырландырадыла. Алай а электродинамикада илму ишлени асламысы Биримлени Гаусс системасы бла хайырланады. Бусагъатда ЁС дунияны къралларыны асламысында баш бирим ёлчелеу системасыды, кеслерини энчи бирим системалары болгъан къраллада (сёз ючюн АБШ) биримлени ангылатыулары ЁС-ни биримлерини юсю бла ангылатыладыла.
2 январь — григориан орузламада джылны 2-чи кюнюдю. Джылны ахырына дери 363 кюн (високос джыллада — 364 кюн) къалады.
Кёбюсюне эки ал тизгини хайырланады.
