ແຂວງຫຼວງພະບາງ (ຄຳເຄົ້າ: ແຂວງຫຼວງພຣະບາງ, ອັງກິດ: Luangprabang) ເປັນແຂວງໜຶ່ງຂອງ ປະເທດ ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ ຕັ້ງຢູ່ທາງພາກເໜືອຂອງປະເທດ ບໍລິເວນແຄມຝັ່ງແມ່ນ້ຳຂອງ&#160;ແລະ ແມ່ນ້ຳຄານ ຊຶ່ງໄຫຼມາປ່ອງໃສ່ກັນ ແລະ ມີເມືອງເອກ ແມ່ນ ເມືອງຫຼວງພະບາງທີ່ເປັນມໍລະດົກໂລກອີກດ້ວຍ.
ກາບກອນ (ຄຳເຄົ້າ: ກາພຍ໌ກລອນ[໑]) ຫຼື ການແຕ່ງກອນ ແມ່ນສີລະປະປະເພດນຶ່ງທີ່ຖືກຈັດເຂົ້າໃນວິຊາທີ່ຄົນບູຮານຖືວ່າເປັນວິຊາທີ່ສຳຄັນ ໂດຍສະເພາະແມ່ນຜູ້ທີ່ຈະເປັນເຈົ້າຊີວິດ ນອກຈາກວິຊາອື່ນໆ ເພີ່ນຈຳຕ້ອງໄດ້ສຶກສາວິຊານີ້ນຳ, ການແຕ່ງກອນບໍ່ຍາກສຳລັບຜູ້ມີພອນສະຫວັນ ແລະພອນສະແຫວງ ພຽງແຕ່ເຮົາແຕ່ງໃຫ້ຖືກຫຼັກ ແລະແຕ່ງເປັນປະຈຳ ສຶກສານຳຜູ້ທີ່ຂຽນດີ ໂດຍການອ່ານ ພວກເຮົາກໍຈະແຕ່ງໄດ້ສະບາຍ. ການແຕ່ງກາບກອນ ແມ່ນມີຫຼາຍວິທີ ແຕ່ວິທີທີ່ຊາວລາວນິຍົມໃຊ້ແມ່ນກອນຫົວສາມທ້າຍສີ ຊຶ່ງປະກອບ ສີ່ວັກ ທີ່ມີການຈັກວາງສຽງໄປຕາມ ສຽງສາມັນ ສຽງເອກ ສຽງໂທ
ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ&#160;(ຄຳເຄົ້າ: ສາທາຣນຣັຖປຊາທິປຕັຍປຊາຊົນລາວ[໒]) ຫຼື&#160;ສປປ ລາວ&#160;ຕັ້ງຢູ່ທິດຕາເວັນອອກສຽງໃຕ້ຂອງທະວີບອາຊີ, ຢູ່ໃຈກາງຂອງແຫຼມອິນດູຈີນລະຫວ່າງເສັ້ນຂະໜານທີ 14 - 23 ອົງສາເໜືອ ແລະ ເສັ້ນແວງທີ 100-108 ອົງສາ ສປປ ລາວມີເນື້ອທີ່ທັງໝົດ 236.800 ຕາລາງກິໂລແມັດ ເປັນປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ, ຕັ້ງຢູ່ເຂດບົວໂມງທີ່ 7 ມີຊາຍແດນຕິດກັບ ສາທາລະນະລັດປະຊາຊົນຈີນ (505 ກິໂລແມັດ), ທິດໃຕ້ຕິດກັບລາຊະອານາຈັກກຳປູເຈຍ (535 ກິໂລແມັດ), ທິດຕາເວັນອອກຕິດກັບ ສາທາລະນະລັດສັງຄົມນິຍົມຫວຽດນາມ ( 2.069 ກິໂລແມັດ ), ທິດຕາເວັນຕົກຕິດກັບລາຊະອານາຈັກໄທ ( 1.835 ກິໂລແມັດ ), ແລະ ທິດຕາເວັນຕົກສຽງເໜືອຕິດກັບ ສາທາລະນະລັດແຫ່ງສະຫະພາບມຽນມາ ( 236 ກິໂລແມັດ ), ສ.ປ.ປ.ລາວ ເປັນປະເທດດຽວໃນພາກພື້ນນີ້ທີ່ບໍ່ມີຊາຍແດນຕິດກັບທະເລ.
ເມືອງຫຼວງພະບາງ ແມ່ນ ເມືອງເອກຂອງແຂວງຫຼວງພະບາງ ໄດ້ຮັບການຍົກຍ້ອງໃຫ້ເປັນມໍລະດົກໂລກຈາກອົງການຢູເນສໂກ
ອິນເຕີເນັດ&#160;ຫມາຍເຖິງ ເຄືອຂ່າຍຄອມພີວເຕີນານາຊາດ ທີ່ມີການເຊື່ອມຕໍ່ໄປຍັງສະຖາບັນ ຫຼື ຫນ່ວຍງານຕ່າງໆ ທົ່ວທຸກມຸມໂລກ ໂດຍໃຊ້ພາສາມາດຕະຖານທີ່ເອີ້ນວ່າ(TCP/IP)ໃນການເຊື່ອມຕໍ່ ເພື່ອອຳນວຍຄວາມສະດວກໃຫ້ແກ່ຜູ້ໃຊ້ທົ່ວໂລກ ໃນການຄົ້ນຫາຂໍ້ມູນ ແລະ ດາວໂຫຼດໂປຼແກຼມຕ່າງໆມາໃຊ້ໄດ້ ແລະ ບໍລິການອື່ນໆ ເຊັ່ນ:ຈົດຫມາຍອີເລັກໂຕຼນິກ ຫຼື ທີ່ເອີ້ນກັນທົ່ວໄປວ່າອີເມລ໌(e-mail),ສົນທະນາອອນໄລ ...
ກາກາກ້າ...ກາກາກ້າກ່າ
ເຊັ່ນ:
4. ພຣະມະຫາ ຈຸນລະສຸວັນນະປາສາທະເຖຣະ
ແຂວງພະບາງ ມີປະຊາກອນທັງໝົດ 431,439 ຄົນ ເປັນຜູ້ຊາຍ 215,999 ຄົນ, ຍິງ 215,440 ຄົນ ມີຄວາມໜາແໜ້ນ 26 ຄົນຕໍ່ກິໂລຕາແມັດ. ປະກອບດ້ວຍ: ລາວລຸ່ມ,ລື້,ຜູ້ໄທ,ລາວເທິງ,ເຜົ່າມົ້ງ,ເຜົ່າຢ້າວ,ເຜົ່າອີກໍ້...
5. ພຣະມະຫາ ສັງຄະວິຊາເຖຣະ
2. ພຣະມະຫາ ຈຸນລະລັຕຕະນະເຖຣະ
3.ພຣະມະຫາ ສຸວັນນະປາສາທະເຖຣະ
ໃນພາສາອັງກິດ ຄຳວ່າລາວ ທີ່ໝາຍເຖິງປະເທດລາວ ສະກົດວ່າ "Laos" ແລະ ລາວທີ່ໝາຍເຖິງຄົນລາວ ໃຊ້ "Lao" ແລະ ບາງເທື່ອຈະມີການໃຊ້ຄຳວ່າ "Laotian" ເນື່ອງຈາກບໍ່ໃຫ້ສັບສົນກັບຄຳວ່າ "Lao ethnic group"
1. ພຣະມະຫາ ຣັຕຕະນະເຖຣະ
Lao-Korea
ປະຫວັດສາດ (ຄຳເຄົ້າ: ປວັຕສາສຕຣ໌[໑], ອັງກິດ: history) ເປັນການຄົ້ນພົບ ຮິບໂຮມ ຈັດລະບຽບແລະນຳສະເໜີຂໍ້ມູນກ່ຽວກັບເຫດການໃນອະດີດ. ປະຫວັດສາດຍັງອາດໝາຍເຖິງຊ່ວງເວລາຫຼັງມີການປະດິດໂຕອັກສອນຂຶ້ນ ນັກວິຊາການຜູ້ຂຽນກ່ຽວກັບປະຫວັດສາດເອີ້ນນັກປະຫວັດສາດ. ປະຫວັດສາດເປັນສາຂາການວິໄຈເຊິ່ງໃຊ້ການບັນຍາຍເພື່ອພິຈາລະນາແລະວິເຄາະລຳດັບຂອງເຫດການ.
ກາກາກາ...ກ່າກາກາກ້າ
ກາກ່າກ້າ....ກາກ່າກາກາ
ຄຳວ່າລາວ ທີ່ໝາຍເຖິງປະເທດລາວນັ້ນ, ມີຫຼາຍມູນເຫດດັ່ງນີ້:
ການປູກ ຢາງພາລາ ທົ່ວແຂວງມີ ເນື້ອທີ່ 1 ລ້ານ 2 ແສນກວ່າ ເຮັກຕາ, ປູກຖົ່ວແຮປ່ອຍຄັ່ງ 2 ພັນກວ່າເຮັກຕາ,ໄມ້ສັກ 22 ພັນກວ່າເຮັກຕາ, ຫມາກນຳ້ມັນ 3.900 ກ່ວາເຮັກຕາ, ຊາແກ່ 8 ຮ້ອຍເຮັກຕາ,ເປືອກເມືອກ 27 ເຮັກຕາ, ປໍສາ 170 ກວ່າເຮັກຕາ ແລະ ໄດ້ຢຸດຕິການຖາງ ປ່າເຮັດໄຮ່ປູກເຂົ້າໄດ້ 113 ບ້ານ ມີ 10.742 ຄອບຄົວ, ປະຈຸບັນທົ່ວແຂວງຍັງມີບ້ານ ທີ່ຍັງເຮັດໄຮ່ທັງຫມົດ 425 ບ້ານ, ມີ 20.650 ຄອບຄົວ, ໃນເນື້ອທີ່ 13.511 ເຮັກຕາ, ລົບລ້າງບ້ານທຸກຍາກໄດ້613 ບ້ານ, ມີ 62.722 ຄອບຄົວ, ກວມ 75% ແລະ ໃນໄລຍະຜ່ານມາໄດ້ມີຂະບວນຂຸດ ທາງເຂົ້າບ້ານມີ 125 ບ້ານ, ທົ່ວແຂວງມີບ້ານທີ່ມີທາງລົດ ເຂົ້າເຖິງ 625 ບ້ານ, ມີໄຟ ຟ້າເຂົ້າເຖິງ 11 ເມືອງທົ່ວ ແຂວງ, ພ້ອມນີ້ຍັງໄດ້ຍົກໃຫ້ ເຫັນວຽກງານທ່ອງທ່ຽວຂອງ ແຂວງ ເຊິ່ງໃນແຕ່ລະປີມີນັກ ທ່ອງທ່ຽວເຂົ້າມາຫລວງພະບາງ ປະມານ 3 ແສນຫາ 4 ແສນຄົນ ສາມາດສ້າງລາຍຮັບ ແຕ່ລະປີຈາກການທ່ອງທ່ຽວ ໄດ້ປະມານ 72 ລ້ານໂດລາ ສະຫະລັດ.
ສ.ປ.ປ.ລາວ ເປັນປະເທດດຽວໃນພາກພື້ນນີ້ທີ່ບໍ່ມີຊາຍແດນຕິດກັບທະເລ, ລວງຍາວຂອງປະເທດແຕ່ເໜືອຮອດໃຕ້ປະມານ 1.700 ກວ່າກິໂລແມັດ, ບ່ອນກວ້າງທີ່ສຸດ 500 ກິໂລແມັດ ແລະ ບ່ອນແຄບທີ່ສຸດ 140 ກິໂລແມັດ, ເນື້ອທີ່ທັງໝົດ 236.800 ກິໂລແມັດມົນທົນ, ມີທັງເຂດພູດອຍແລະທົ່ງພຽງ, ໃນນັ້ນມີເຂດພູພຽງ ແລະ ພູດອຍກວມເນື້ອທີ່ 3/4 ຂອງເນື້ອທີ່ທັງໝົດ ແລະ ໄດ້ແບ່ງອອກເປັນ 3 ເຂດຄື:
