टीकापुर नगरपालिका कैलाली जिला के एकटा नगरपालिका अछि ।
हुनकर १६८७मे प्रकाशित खोज प्राकृितक दर्शनके गणितीय सिद्धान्त (Philosophiae Naturalis Principia Mathematica)मे विश्वव्यापी गुरूत्वाकर्षण आर तीन गतिके नियम बयान करल ग्याल छि जेकरासे classical mechanicsके जग बनल छि।
अछाम जिला नेपालके एकटा जिला अछि । अछाम जिला सुदूर पश्चिमाञ्चल विकास क्षेत्रमे मे परैत अछि । अई सेती अञ्चलके के जिल्लामे स एक जिल्ला अछि । अछाम जिलामे २ नगरपालिका आ ६२ गाविस अछि । यी सबके नाम निचामे उल्लेखित क्याल गेल अछि।
आर्यभट्ट वैज्ञानिक (476-550)
उदयपुर जिला नेपालके एकटा जिला अछि ।
लम्की-चुहा नगरपालिका कैलाली जिला के एकटा नगरपालिका अछि ।
उत्तर प्रदेशम ७५ जिला अछि -
आर
अत्तरिया नगरपालिका कैलाली जिला के एकटा नगरपालिका अछि ।
अनिलचन्द्र ठाकुर जन्म 13 सितम्बर 1954) ई.केँ कटिहार जिलाक समेली गाममे भेलन्हि।[१] 1982 ई.मे हिन्दी साहित्यमे स्नातकोत्तर केलाक बाद नवम्बर '93 सँ नवम्बर '94 धरि "सुबह" हस्तलिखित पत्रिकाक सम्पादन-प्रकाशन कएलन्हि आ कोशी क्षेत्रीय ग्रामीण बैंकमे अधिकारी रहथि। मैथिली, अंगिका, हिन्दी आ अंग्रेजीमे समानरूपेँ लेखन। मृत्युक पूर्व ब्रेन ट्यूमरसँ बीमार चलि रहल छलाह। प्रकाशित कृति: आब मानि जाउ(मैथिली उपन्यास)[२]- पहिने भारती-मंडन पत्रिकामे प्रकाशित भेल, फेर मैलोरंग द्वारा पुस्तकाकार प्रकाशित भेल।; कच( अंगिकाक पहिल खण्ड काव्य,1975)[३]; एक और राम (हिन्दी नाटक,1981)[४]; एक घर सड़क पर (हिन्दी उपन्यास, 1982); द पपेट्स (अंग्रेजी उपन्यास, 1990)[५]; अनत कहाँ सुख पावै (हिन्दी कहानी संग्रह,2007)। आब मानि जाउ (मैथिली उपन्यास)[६] - एहि उपन्यासमे एक एहन युवतीक संघर्ष-गाथा अंकित अछि जे अपन लगनसँ जीवन बदलैत अछि। असंख्य गामक ई कथा कुलीनताक अधःपतनक कथा, संस्कारविहीनताक उद्घाटन आ भविष्यक पीढ़ीकेँ बचएबाक चेतौनी छी।
कोशी : मोरङ &#160;•  सुनसरी &#160;•  धनकुटा &#160;•  तेह्रथुम &#160;•  भोजपुर &#160;•  सङ्खुवासभा
उत्तर प्रदेश भारत क प्रदेश अछि ।
अंगिका भाषा नेपाल आ भारत मे बोलल जाय वाला भाषा आछि ।
जलाल उद्दीन मोहम्मद अकबर (उर्दू: جلال الدین محمد اکبر‎) (१५ अक्टुबर, १५४२-२७ अक्टुबर, १६०५)[७] तैमूरी वंशावलीक मुगल वंश के तेसर शासक छल ।[८] अकबर के अकबर-ऐ-आजम (अर्थात अकबर महान), शहंशाह अकबर, महाबली शहंशाह के नाम से सेहो जानल जाएत अछि ।[३][९][१०] सम्राट अकबर मुगल साम्राज्यक संस्थापक जहीरुद्दीन मुहम्मद बाबर कऽ पौत्र आर नासिरुद्दीन हुमायूं आ हमीदा बानो के पुत्र छल । बाबर कऽ वंश तैमूर आर मंगोल नेता जंगेज खांसँ सम्बन्धित छल अर्थात वो वंशज तैमूर वंशावली के खानदान सँ छल आर मातृपक्षक सम्बन्ध जंगेज खाँ सँ छल ।[७] अकबर के शासनक अन्त तक १६०५ धरि मुगल साम्राज्य में उत्तरी आर मध्य भारतक अधिकाश भाग सामिल छल आर वो समय के सर्वाधिक शक्तिशाली साम्राज्य में से एक छल ।[११] बादशाह सभ में अकबर मात्र एगो एहन बादशाह छल, जे हिन्दू मुस्लिम दुनु वर्ग के बराबर स्नेह आर सम्मान देलक । वो हिन्दू-मुस्लिम सम्प्रदायसभ के विच दुरी कम करै के लेल दीन-ए-इलाही नामक धर्मकऽ स्थापना केने छल ।[७] अकबर कऽ दरबार सभ के लेल हर समय खुजल रहेत छल । वोकर दरबार में मुस्लिम सरदारसभ के अपेक्षा हिन्दू सरदार बेसी छल । अहि कारण अकबर हिन्दू आर मुस्लिम दुनु वोकर प्रशंसक बनल छल ।[१२] अकबर मात्र तेरह वर्ष कऽ आयु में अपन पिता नसीरुद्दीन मुहम्मद हुमायुं के मृत्यु उपरांत दिल्ली कऽ राजगद्दी पर बैठल छल ।[१३]
सर आइज्याक न्यूटन, (४ जेनवरी १६४३ – ३१ मार्च १७२७) बेलायती भौतिकशास्त्री, गणितशास्त्री, खगोलशास्त्री, प्राकृतिक दर्शनिक, आर गूढ रसायनशास्त्री छेल जेकरा विज्ञानके प्रमुख व्यक्तित्वके रूपमे मनल जाइत अछि।
बागमती : काठमाडौं &#160;•  ललितपुर &#160;•  भक्तपुर &#160;•  काभ्रेपलाञ्चोक &#160;•  धादिङ &#160;•  नुवाकोट &#160;•  सिन्धुपाल्चोक &#160;•  रसुवा
अङ्ग्रेजी भाषा अंग्रेज देश,नेपाल,भारत आ अन्य देश्मे बोलल जाय वाला भाषा आछि ।
आर्यभटीय में आर्यभट्ट वर्गों आर घनोंके श्रृंखला के सुरुचिपूर्ण परिणाम प्रदान केने अछि ।।[१]
इलाम अंग्रेजी: Illam District&#160;सुनु&#160;(मदत जानकारी) नेपालकऽ वर्तमान प्रशासनिक विभाजन अन्तर्गत पूर्वाञ्चल विकास क्षेत्रकऽ मेची अञ्चलकऽ चाईर जिला मध्य कऽ एकटा पहाडी जिला इलाम नेपालकऽ पचहत्तर जिला मसऽ सब्से पूरव अवस्थित एक रमणीय जिला छी। हालकऽ इलाम जिला नेपाल एकीकरण हुए सऽ पहील राई आर लिम्बु जातिसभकऽ किराँत राज्य छेल। सहो मऽ प्राचिन समयमऽ लिम्बु जातिसभके बाहुल्यता है कऽ कारण सऽ इलाम जिलाकऽ नामाकरण लिम्बु भाषासऽ भेल छि मानल जाईत अछि ।
लुम्बिनी : नवलपरासी &#160;•  रूपन्देही &#160;•  कपिलवस्तु &#160;•  पाल्पा &#160;•  अर्घाखाँची &#160;•  गुल्मी
