မိုက်ခရိုဆော့ဖ်သည် အမေရိကန်နိုင်ငံ၊ ဝါရှင်တန်ပြည်နယ် ရက်မွန်တွင် ရုံးချုပ်တည်ကာ ကွန်ပျူတာဆော့ဝဲလ်များ၊ အီလက်ထရောနစ်ပစ္စည်းများ၊ တကိုယ်ရေးသုံးကွန်ပျူတာ နှင့် အခြား နည်းပညာဝန်ဆောင်မှုများကို ထုတ်လုပ်၊ ရောင်းချ၊ ဝန်ဆောင်မှု ပေးနေတဲ့ ကုမ္ပဏီတစ်ခု ဖြစ်သည်။ ထုတ်လုပ်ရောင်းချနေသော ဆော့ဝဲလ်များထဲမှ မိုက်ခရိုဆော့ဖ် ဝင်းဒိုး၊ မိုက်ခရိုဆော့ဖ် အော့ဖစ် တို့မှာ လူသုံးများပြီး လူသိအများဆုံး ဖြစ်သည်။ ရောင်းချနေသော အီလက်ထရောနစ် ပစ္စည်းများထဲတွင် အိတ်စ်ဘောက် (X-Box) ဂိမ်းနှင့် မိုက်ခရိုဆော့ဖ် ဆာဖေ့ (Microsoft Surface) ကျောက်သင်ပုန်းကွန်ပျူတာတို့မှာ အဓိက ထုတ်ကုန်များ ဖြစ်သည်။ မိုက်ခရိုဆော့ဖ်သည် ဝင်ငွေများအရ ဆော့ဝဲလ်ကုမ္ပဏီများထဲတွင်အကြီးဆုံးဖြစ်သည်။ ကမ္ဘာ့တန်ဖိုးအကြီးဆုံး ကုမ္ပဏီများထဲတွင်လည်း တစ်ခုအပါအဝင် ဖြစ်သည်။
အာရှတိုက်သည် ကမ္ဘာပေါ်ရှိတိုက်ကြီးများတွင် အကြီးဆုံးနှင့် လူဦးရေအထူထပ်ဆုံးဖြစ်သည်။ အာရှတိုက်ကို အာဖရိကယူရေး‌ရှား၏ ကုန်းမြေ အစိတ်အပိုင်းဟု ခေါ်ဆိုလေ့ရှိကြသည်။ စူးအက်တူးမြောင်း၏ ရှေ့ဘက်၊ ယူရယ်တောင်တန်းများ၏ အရှေ့ဘက်၊ ကော့ကေးဆပ်တောင်တန်း၊ ကက်စပီယန်ပင်လယ်နှင့် ပင်လယ်နက်တို့၏ အရှေ့တောင်ဘက်တွင် တည်ရှိသည်။ အာရှတိုက်သည် ကမ္ဘာ့မျာက်နှာပြင်၏ ၈.၇ ရာခိုင်နှုန်း သို့မဟုတ် ကမ္ဘာ့ကုန်းစမြေဧရိယာ၏ ၂၉.၇ ရာခိုင်နှုန်းကို လွှမ်းခြုံတားသည်။ ကမ္ဘာ့လူဦးရေ၏ ၆၀ ရာခိုင်နှုန်းသည် အာရှတိုက်တွင် နေထိုင်ကြသည်။
အီလက်ထရွန်များကို လေဟာပြွန်ဖြင့် မည်သို့ထိန်းနိုင်ပုံကို သိရှိပြီးသည့် နောက်တွင် အီလက်ထရွန်များကို အသုံးချပုံ သိပ္ပံပညာသစ်တစ်ရပ်သည် ယခုခေတ်တွင် ပေါ်ပေါက်လာ လေသည်။ ထိုပညာ ရပ်သည် ရူပဗေဒတွင် တစ်စိတ်တစ်ဒေသ ဖြစ်သော သိပ္ပံပညာရပ်တစ်ခုဖြစ်ပြီးလျှင် ထိုပညာရပ်ကို အီလက်ထရွန်းနစ်ဟုခေါ်သည်။
အကြောင်း&#160;• ပြင်ဆင်မှု&#160;• မေးခွန်းများ&#160;• အကူအညီ&#160;• Guestbook
ရူပဗေဒ၏ အင်္ဂလိပ်စကားလုံး Physics သည် ရှေးဟောင်းဂရိ: φυσική (ἐπιστήμη)&#160;phusikḗ (epistḗmē)&#160;"သဘာဝဆိုင်ရာ အသိပညာ" နှင့် φύσις phúsis "သဘာဝ"[၁][၂] တို့မှ ဆင်းသက်လာသည်။
သဘာဝသိပ္ပံပညာရှင်များက အနာဂါတ် ဖြစ်ရပ်များအပေါ် ခန့်မှန်း တွက်ချက်မှုများ ပြုနေစဉ်တွင် ပထဝီဝင်ပညာရှင်များက မည်သို့ စတင်ကာ မည်သို့ ပြောင်းလဲဖြစ်ပေါ်လာကြောင်းကို ဖြေရှင်းနိုင်ရန် စူးစမ်းရှာဖွေကြသည်။ သဘာဝ သိပ္ပံပညာရှင်များသည်လည်း ၎င်းတို့၏ ခန့်မှန်း တွက်ချက်မှုများအတွက် ပထဝီဝင် ပညာရှင်များကဲ့သို့ လေ့လာကြရသည်။ ပထဝီဝင် (Geography) သည် ဂရိဘာသာစကား (gêeo= Earth) + (graphein = to write) မှ ဆင်းသက်လာသော စကားဖြစ်သည်။ မြန်မာမှု ပြုထားသော ပထဝီဝင်ဆိုသည်မှာ (ပထဝီ(ပါဠိ) = မြေ သို့မဟုတ် ကမ္ဘာ) + (ဝင်= ဝံသ(ပါဠိ)=အကြောင်းအရာ) ဟူသော စကားမှ ဆင်းသက်သည်။
အာရှဆိုသောအမည်သည် ရှေးဟောင်းဂရိဘာသာစကားမှတဆင့် လက်တင်ဘာသာသို့ ဆင်းသက်လာပြီး ထိုမှတဖန် အင်္ဂလိပ်ဘာသာစကားသို့ ဆင်းသက်လာသည်။ အာရှဆိုသောအမည်အား ဘီစီ ၄၀၀ ခန့်က ဟီရိုဒိုးတပ်က အာရှမိုင်နားဟု ပထမဆုံးညွှန်းဆိုကြောင်းတွေ့ရှိရသည်။
ပထဝီဝင်ဘာသာရပ်သည် သဘာဝသိပ္ပံ ဘာသာရပ် (Ecology)၊ နှင့် လေ့လာမှုနယ်ပယ် တူညီမှုများ ရှိသော်လည်း မတူ ကွဲပြားခြားနားသည်။
အီလက်ထရွန်းနစ်ဟု ဆိုရာ၌ အီလက်ထရွန်များ၏ ပြုမူပုံ အကြောင်းကို ဆိုလိုခြင်း ဖြစ်၏။ အထူးသဖြင့် အီလက်ထရွန် များ ဖြတ်သန်းသွားရာ၌ ပြုမူပုံအကြောင်းနှင့် ထိုသို့ ပြုမူနိုင် ရန် စီမံထားသောကိရိယာ အကြောင်းတို့ ပါဝင်သည်။ ထိုပြင် အင်ဖရာရက်ရောင်ခြည်၊ အာလတြာဝိုင်အိုလက် ရောင်ခြည် စသည့် ဓာတ် ရောင်ခြည်များအပေါ်တွင် အခြေခံထား၍ ပြုလုပ်သောကိရိယာများ၏ အကြောင်းလည်း ပါဝင်လေသည်။ အီလက်ထရွန်သည် အလင်း၏အသွားနှုန်းအတိုင်း တစ် စက္ကန့်လျှင် ၁၈၆ဝဝဝ မိုင်ခန့် သွားနိုင်သည်။ အီလက်ထရွန်း နစ်ကိရိယာသည် ပကတိမျက်စိဖြင့် ကြည့်ရန်မတတ်နိုင်သော ရုပ်ခြည်းဖြစ်ပျက်သည့် အဖြစ် အပျက်များကို မှတ်သားကြည့်ရှု နိုင်ရုံမက၊ လူတို့၏မျက်စိဖြင့်လည်းကောင်း၊ လက်ဖြင့်လည်း ကောင်း၊ ရေတွက်၍ မရနိုင်သော အလုပ်များကို ရေတွက်ခြင်း၊ ရွေးကောက်ခြင်း စသည်တို့ကို အံ့0x100သဖွယ် ရေတွက်ခြင်း၊ ရွေးကောက်နိုင်စွမ်း ရှိပေသည်။ ထိုသို့ ပြုလုပ်ရာ၌ လူထက် ပို၍ တိကျမှန်ကန်ပြီးလျှင် ပို၍ လျင်မြန်သည်ကိုလည်း တွေ့ရပေသည်။
အီလက်ထရွန်းနစ်ဆိုသည်မှာ တစ်ပိုင်းလျှပ်ကူးပစ္စည်းများ (Semiconductors) နှင့်(Thermionic Valves) စသောအရာများတွင် အီလက်ထရွန် သို့မဟုတ် အခြားလျှပ်ကူးဓာတ်ရှိသော အမှုန်အမွှားများ၏ ရွေ့လျားမှုကို လေ့လာသော ဘာသာရပ်ဖြစ်သည်။ အီလက်ထရွန်းနစ်ဆားကစ်ပတ်လမ်းများကို ဒီဇိုင်းထုတ်ခြင်းနှင့် တည်ဆောက်ခြင်းအားဖြင့် လက်တွေ့ ပြသနာများကို ဖြေရှင်းစေခြင်းသည် အီလက်ထရွန်းနစ်အင်ဂျင်နီယာ ဘာသာရပ် ၏ အစိတ်အပိုင်းတစ်ခု ဖြစ်ရုံသာမက ကွန်ပြူတာအင်ဂျင်နီယာ ဘာသာရပ်၏ ဟက်ဒ်ဝဲများ (Hardware) ဒီဇိုင်းပြုလုပ်ခြင်းနှင့်လည်း ဆက်စပ်နေသည်။ တစ်ပိုင်းလျှပ်ကူးပစ္စည်းများနှင့် ၄င်းတို့၏ နည်းပညာအား လေ့လာခြင်းကို ရူပဗေဒ ဘာသာရပ်၏ အစိတ်အပိုင်းတစ်ခုအနေနှင့်လည်း မှတ်ယူကြသည်။
ရဲလိုးစတုန်း အမျိုးသားဥယျာဉ်ရှိ အမေရိကန်ပြည်ထောင်စုတွင် အကြီးဆုံးသော ရေပူစမ်း Grand Prismatic Spring
များသောအားဖြင့် ရူပဗေဒကို အရေးကြီးသော ဘာသာရပ် အဖြစ် သိမြင်ကြပြီး ရူပဗေဒ တိုးတက်မှုကို နည်းပညာ ပိုင်းဆိုင်ရာ တို့တွင် တိုက်ရိုက် တွေ့နိုင်သလို၊ တခါတရံ အခြား ဘာသာရပ်များသို့ ပြန့်နှံ့ရာတွင် သင်္ချာ နှင့် ဖီလိုဆိုဖီ တို့တွင်ပါ ပြန့်နှံ့သွားတက်သည်။ ဥပမာအားဖြင့် လျှပ်စစ်သံလိုက် နားလည်တိုးတက်မှုတွင် ရုပ်မြင်သံကြား၊ ကွန်ပျူတာ၊ စသည့် ပစ္စည်း ကိရိယာ များ ပေါ်ထွက်လာခဲ့သလို thermodynamics တိုးတက်မှုတွင် စက်ဆွဲယာဉ်များ ပေါ်ထွက်လာခဲ့သလို မက္ကင်းနစ် နားလည်တိုးတက်မှုတွင် ကဲကုလပ် နှင့် ကွန်တမ် ဓာတု ပေါ်ထွန်းစေခဲ့ပြီး အဏုဇီဝ တွင် သုံးသော အီလက်ထရွန် မိုက်ခရိုစကုပ် ပေါ်ပေါက်ခဲ့သည်။
ပထဝီဝင် ဆိုသည်မှာ ကမ္ဘာမြေ နှင့်တကွသော အစိတ်အပိုင်းများ၊ ဆက်စပ် မှီတင်းသောအရာများ နှင့် သဘာဝ ပတ်ဝန်းကျင်တို့ကို လေ့လာသော ဘာသာရပ်တခုဖြစ်သည်။
အာရှ (Asia)
ရူပဗေဒဆိုသော စကားလုံးသည် ပါဠိဘာသာစကားမှ ဆင်းသက်လာတာခြင်းဖြစ်သည်။ (ရူပ = ရုပ်၊ ဗေဒ=ပညာ)ရုပ်ဝတ္ထုတွေအကြောင်း လေ့လာသော ပညာဟု အဓိပ္ပါယ်ဆောင်သည်။ ရူပဗေဒ၏ အဓိပ္ပါယ်ကို မြန်မာလို တိုက်ရိုက်ဖွင့်ဆိုပါက (ရူပ = ရုပ်ဝတ္တု ၊ ဗေဒ = ခွဲခြမ်း စိတ်ဖြာသော ပညာ) ရုပ်ဝတ္တုများကို ခွဲခြမ်းစိတ်ဖြာ၍ လေ့လာသော ပညာရပ်ဟု ဆိုလိုပါသည်။ တနည်းအားဖြင့် သဘာဝသိပ္ပံပညာ ဖြစ်သည်။
ပထဝီဝင်ဘာသာရပ် ပညာရှင် တဦးသည် ပတ်ဝန်းကျင်ရှိ အရာများ၊ အကြောင်းအရာများ နှင့် ပတ်သက်၍ မည်သို့ စတင်ဖြစ်ပေါ်သည်၊ မည်သို့ ဆက်လက် ပြောင်းလဲ ဖြစ်ပေါ်သည် တို့ကို အမြဲမပြတ် လေ့လာသုံးသပ်သည်။
ရူပဗေဒသည် သဘာဝတရား၏ သိပ္ပံပညာ ဖြစ်ပြီး စကြာဝဠာ၏ အခြေခံပစ္စည်းများအကြောင်း၊ ၄င်းတို့၏ တစ်ခုပေါ်တစ်ခု အားသက်ရောက်မှုနှင့် အပြန်အလှန်ဆက်နွယ်နေမှု ၎င်းတို့မှရလာသော အဆုံးသတ်ဖြစ်ပေါ်ချက်များကို ကိုင်တွယ်ဖြေရှင်းသော ဘာသာရပ်ဖြစ်သည်။
ဝီကီပီးဒီးယားသည် သုံးစွဲသူများက ပူးပေါင်း၍ ရေးသားတည်းဖြတ်သော စွယ်စုံကျမ်းဖြစ်ပါသည်။ ဝီကီဟု ခေါ်သော ဝက်ဘ်ဆိုက် ပုံစံတစ်မျိုးကို အသုံးပြု၍ ပူးပေါင်းရေးသားခြင်းကို အဆင်ပြေစေရန် စီမံထားခြင်းဖြစ်ပါသည်။ သုံးစွဲသူများမှ နာရီအလိုက် ပြင်ဆင်မှုပေါင်း များစွာကို ပြုလုပ်၍ ဝီကီပီးဒီးယားကို ပို၍ကောင်းမွန်အောင် ဆောင်ရွက်နေကြပါသည်။ မြန်မာဝီကီပီးဒီးယားတွင် ယူနီကုဒ် ၅.၂ စံနှုန်းကို လိုက်နာသော မည်သည့်ဖောင့်အမျိုးအစား နှင့်မဆို ဖတ်ရှုခြင်း၊ တည်းဖြတ်ခြင်းများ ပြုလုပ်နိုင်ပါသည်။
ကမ္ဘာမြေ၏ အစိတ်အပိုင်း (ရူပ ပထဝီဝင်) ဆိုရာ၌ တိုက်ကြီးများ၊ ပင်လယ်၊ သမုဒ္ဒရာ၊ မြစ်၊ ချောင်းများ နှင့် တောင်များ စသည်တို့ကို ဆိုလိုသည်။ ဆက်စပ်မှီတင်းသောအရာများမှာ သက်ရှိများ ဖြစ်သော လူ တိရိစ္ဆာန်များ သစ်ပင် စသည်များကို ဆိုလိုပြီး၊ သဘာဝပတ်ဝန်းကျင် ဆိုရာတွင် မိုးလေဝသ၊ လေမုန်တိုင်းများ၊ ဒီရေ၊ ငလျင် အစရှိသော သဘာဝဘေးအန္တရာယ် အကြောင်းအရာများ ပါဝင်သည်။
မာတိကာ&#160;• ကဏ္ဍအညွှန်း&#160;• အထူးအကြောင်းအရာ&#160;• က–အ အညွှန်း
ရူပဗေဒ (Physics) သည် ဒြပ်ဝတ္တုများ နှင့် လှုပ်ရှားမှုများကို လေ့လာသော ဘာသာရပ်ဖြစ်သည်။ ရူပဗေဒ နေရာ နှင့် အချိန်ကိုလည်း လေ့လာသည်။ ရူပဗေဒသည် စွမ်းအင်၊ အား၊ ဝတ္တု နှင့် လျှပ်စစ်ဓာတ် ကို အသုံးပြုသည်။ ခြုံငုံပြောရလျှင် ရူပဗေဒသည် သဘာဝကို လေ့လာဆန်းစစ်မှုဖြစ်ပြီး ကျွန်ုပ်တို့၏ ပါတ်ဝန်းကျင် အားလုံးကို နားလည်ရန်ပင်ဖြစ်သည်။
