Nauru bwiema, ngabena ma auwe. Ma dedaro bwe dogum, mo otata bet egom. Atsin ngago bwien okor, ama bagadugu Epoa ngabuna ri nan orre bet imur. Ama memag ma nan epodan eredu won engiden, Miyan aema ngeiyin ouge, Nauru eko dogin!
Dorerin Naoero eiy edorer it Naoero; eiy edorer Otereinitsiya. 7,500 engame ro dorer.
Aderbaidjan&#160;• Apeganitan&#160;• Arminiya&#160;• Bahrain&#160;• Bangradet&#160;• Butan&#160;• Brunei&#160;• Burma&#160;• Kambodja&#160;• Taiprus&#160;• Eben Piripin&#160;• Djiordjiya&#160;• Indjiya&#160;• Indonitsiya&#160;• Iran&#160;• Irak&#160;• Iteraer&#160;• Djapan&#160;• Djordan&#160;• Kadaketan&#160;• Republik Engame Korea&#160;• Ripubrikin Korea&#160;• Kuwait&#160;• Kirgitan&#160;• Raot&#160;• Ribanon&#160;• Mardib&#160;• Maraidja&#160;• Mongoriya&#160;• Nepar&#160;• Oman&#160;• Pakistan&#160;• Qatar&#160;• Ratsiya&#160;• Taudiarabiya&#160;• Sri Lanka&#160;• Syria&#160;• Tajikistan&#160;• Thailand&#160;• East Timor&#160;• Tsiene&#160;• Republik Tsiene&#160;• Tsingapoar&#160;• Terki&#160;• Turkmenistan&#160;• Emireitit Arabiya&#160;• Uzbekistan&#160;• Bitinam&#160;• Yemen
Aderbaidjan&#160;• Andorra&#160;• Airerand&#160;• Aiterand&#160;• Arbainiya&#160;• Arminiya&#160;• Batikan&#160;• Berarut&#160;• Berdjiyum&#160;• Borgeriya&#160;• Boteniya me Erdegobina&#160;• Denemark&#160;• Djermani&#160;• Djiordjiya&#160;• Eben Eyong&#160;• Etoniya&#160;• Grit&#160;• Ingerand &#160;• Itari&#160;• Kosovo&#160;• Kroaitsiya&#160;• Marta&#160;• Matedoniya&#160;• Monako&#160;• Mordowa&#160;• Montenegro&#160;• Norwei&#160;• Oteriya&#160;• Pain&#160;• Pinrand&#160;• Poran&#160;• Portsiugar&#160;• Prant&#160;• Ratebiya&#160;• Ratsiya&#160;• Riketentein&#160;• Rituainiya&#160;• Romainiya&#160;• Ruketemburg&#160;• Taiprus&#160;• Tanmarino&#160;• Terbiya&#160;• Terki&#160;• Tsirobakiya&#160;• Tsirobeniya&#160;• Tsiekia &#160;• Ukraine&#160;• Ungari&#160;• Widen&#160;• Witsierand
Ngea Apeganitan (Ing.: Afghanistan; Pashto me Dari: افغانستان; dorerin Iran: افغانستان(avɣɒnestɒn)), eiy ngea eben Eija. Ina wono ~31,108,077 engame (2013).
Genesis - origet eb
Berdjiyum wono eb ian Uirope. Ina wono 11 035 948 engame.
Nauru Bwiema:
DeRoburt &#160;• Dowiyogo &#160;• L. Harris &#160;• DeRoburt &#160;• Adeang &#160;• DeRoburt &#160;• Adeang &#160;• DeRoburt &#160;• Aroi &#160;• Dowiyogo &#160;• L. Harris &#160;• Dowiyogo &#160;• Adeang &#160;• Kun &#160;• Clodumar &#160;• Dowiyogo &#160;• R. Harris &#160;• Dowiyogo &#160;• R. Harris &#160;• Dowiyogo &#160;• R. Harris &#160;• Dowiyogo &#160;• Gioura &#160;• Scotty &#160;• R. Harris &#160;• Scotty &#160;• Stephen &#160;• Pitcher &#160;• Dabwido &#160;• Waqa
Eg "Apeganitan" = 'eb Apegani'.
Eb (bet eab).
Naoero, bet Ripubrikit Naoero (Ing.: Nauru, Republic of Nauru), bwiema iyu ata ma ayu erangan engame won.
Contents: Top - 0–9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
1Ñaga ã eitsiõk õrig imim, Gott õrig ianweron me eb. 2Me eitsiõk erig imin ñana bain eat eb, me eko õañan, mi itũr emek animwet ijited, ma Anin Gott õmakamakur animwet ebõk. 3Me Gott ũge, Enim eaõ, me eaõen. 4Me Gott ãt iaõ bwo omo, me Gott õekae iaõ mi itũr. 5Me Gott eij eget iaõ bwa Aran, me E ij eget itũr bwa Anũbũmin. Ma antsiemerin ma antsioran ar eken ũrõr adamonit ibũm. 6Me Gott ũge, Enim tsinime firmament inimaget ebõk, me enim ekae ebõk atsin eat ebõk. 7Me Gott eririñ firmament, mõ õ ekae ebõk ñea ijõñin firmament atsin eat ebõk ñea itũgain firmament, mõ ũgan. 8Me Gott eij egen firmament bwe Ianweron. Ma antsiemerin ma antsioran ar eke ũrõr karabũmit ibũm.
Apeganitan — Arbainiya — Andorra — Antigua me Barbuda — Aibori Kot — Aiti — Aiterand — Angora — Ardjiriya — Ardjentina — Arminiya — Aderbaidjan
Auto:
Tubaru wono eb ian Oceania. Ina wono 10,387 engame (2012).
Bidji&#160;• Eben Oning&#160;• Kiribat&#160;• Naoero&#160;• Niu Djiran (Eben Kuk)&#160;• Otereiriya&#160;• Tonga&#160;• Tubaru
Ina won ata ma aeoq itubwang:
A kamawireij uw, Maria (bet Ave Maria) ekekur iriang latin ian ecclesia katholik won.
