ਅਗਰਤਲਾ&#160;· ਆਈਜ਼ੋਲ&#160;· ਬੰਗਲੌਰ&#160;· ਭੋਪਾਲ&#160;· ਭੁਬਨੇਸ਼ਵਰ&#160;· ਚੰਡੀਗੜ੍ਹ&#160;· ਚੇਨੱਈ (ਮਦਰਾਸ)&#160;· ਦਮਨ&#160;· ਦੇਹਰਾਦੂਨ&#160;· ਨਵੀਂ ਦਿੱਲੀ&#160;· ਦਿਸਪੁਰ&#160;· ਗਾਂਧੀਨਗਰ&#160;· ਗੰਗਟੋਕ&#160;· ਹੈਦਰਾਬਾਦ&#160;· ਇੰਫਾਲ&#160;· ਈਟਾਨਗਰ&#160;· ਜੈਪੁਰ&#160;· ਜੰਮੂ (ਸਰਦੀਆਂ ਵਿੱਚ)&#160;· ਕਵਰੱਤੀ&#160;· ਕੋਹੀਮਾ&#160;· ਕੋਲਕਾਤਾ (ਕਲਕੱਤਾ)&#160;· ਲਖਨਊ&#160;· ਮੁੰਬਈ (ਬੰਬੇ)&#160;· ਪਣਜੀ (ਪੰਜਿਮ)&#160;· ਪਟਨਾ&#160;· ਪਾਂਡੀਚਰੀ&#160;· ਪੋਰਟ ਬਲੇਅਰ&#160;· ਰਾਇਪੁਰ&#160;· ਰਾਂਚੀ&#160;· ਸ਼ਿਲਾਂਗ&#160;· ਸ਼ਿਮਲਾ&#160;· ਸਿਲਵਾਸਾ&#160;· ਸ੍ਰੀਨਗਰ (ਗਰਮੀਆਂ ਵਿੱਚ) &#160;· ਤਿਰੂਵਨੰਤਪੁਰਮ (ਤਿਰਵੰਦਰਮ) &#160;·
ਭਾਰਤ (ਹਿੰਦੀ: भारत) ਪ੍ਰਾਚੀਨ ਜੰਬੂ ਦੀਪ, ਆਧੁਨਿਕ ਦੱਖਣੀ ਏਸ਼ੀਆ ਵਿੱਚ ਸਥਿੱਤ ਭਾਰਤੀ ਉਪ-ਮਹਾਂਦੀਪ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਦੇਸ਼ ਹੈ। ਭਾਰਤ ਦਾ ਭੂਗੋਲਿਕ ਵਿਸਥਾਰ 80°4' ਵਲੋਂ 370°6' ਉੱਤਰੀ ਅਕਸ਼ਾਂਸ਼ ਤੱਕ ਅਤੇ 680°7' ਵਲੋਂ 9°70'25" ਪੂਰਵੀ ਦੇਸ਼ਾਂਤਰ ਤੱਕ ਹੈ। ਭਾਰਤ ਦੀ ਸਮੁੰਦਰ ਤਟ ਰੇਖਾ 7516.6 ਕਿਮੀ ਲੰਬੀ ਹੈ। ਭਾਰਤ, ਭੂਗੋਲਕ ਨਜ਼ਰ ਵਲੋਂ ਸੰਸਾਰ ਵਿੱਚ ਸੱਤਵਾਂ ਸਭ ਤੋਂ ਵੱਡਾ ਅਤੇ ਅਾਬਾਦੀ ਪੱਖੋਂ ਦੂਜਾ ਸਭ ਤੋਂ ਵੱਡਾ ਦੇਸ਼ ਹੈ। ਭਾਰਤ ਦੇ ਪੱਛਮ ਵਿੱਚ ਪਾਕਿਸਤਾਨ, ਉੱਤਰ-ਪੂਰਬ ਵਿੱਚ ਚੀਨ, ਨੇਪਾਲ ਅਤੇ ਭੂਟਾਨ ਅਤੇ ਪੂਰਬ ਵਿੱਚ ਬੰਗਲਾਦੇਸ਼ ਤੇ ਮਿਆਂਮਾਰ ਦੇਸ਼ ਸਥਿਤ ਹਨ। ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਵਿੱਚ ਇਸਦੇ ਦੱਖਣ-ਪੱਛਮ ਵਿੱਚ ਮਾਲਦੀਵ, ਦੱਖਣ ਵਿੱਚ ਸ੍ਰੀ ਲੰਕਾ ਅਤੇ ਦੱਖਣ-ਪੂਰਬ ਵਿੱਚ ਇੰਡੋਨੇਸ਼ਿਆ ਹਨ। ਉੱਤਰ-ਪੱਛਮ ਵਿੱਚ ਅਫ਼ਗਾਨਿਸਤਾਨ ਦੇ ਨਾਲ ਭਾਰਤ ਦੀ ਸੀਮਾ ਹੈ। ਇਸਦੇ ਉੱਤਰ ਵਿੱਚ ਹਿਮਾਲਾ ਪਹਾੜ ਹਨ ਅਤੇ ਦੱਖਣ ਵਿੱਚ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਹੈ। ਪੂਰਬ ਵਿੱਚ ਬੰਗਾਲ ਦੀ ਖਾੜੀ ਹੈ ਅਤੇ ਪੱਛਮ ਵਿੱਚ ਅਰਬ ਸਾਗਰ ਹੈ। ਭਾਰਤ ਵਿੱਚ ਕਈ ਵੱਡੀਆਂ ਨਦੀਆਂ ਹਨ। ਗੰਗਾ ਨਦੀ ਭਾਰਤੀ ਸੰਸਕ੍ਰਿਤੀ ਵਿੱਚ ਬਹੁਤ ਪਵਿੱਤਰ ਮੰਨੀ ਜਾਂਦੀ ਹੈ। ਹੋਰ ਵੱਡੀਅਾ ਨਦੀਅਾਂ ਸਿੰਧੂ, ਨਰਮਦਾ, ਬ੍ਰਹਮਪੁੱਤਰ, ਜਮੁਨਾ, ਗੋਦਾਵਰੀ, ਕਾਵੇਰੀ, ਕ੍ਰਿਸ਼ਨਾ, ਚੰਬਲ, ਸਤਲੁਜ, ਰਾਵੀ ਆਦਿ ਹਨ। ਭਾਰਤ ਸੰਸਾਰ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਲੋਕਤੰਤਰ ਹੈ। ਇੱਥੇ ੩੦੦ ਤੋਂ ਜ਼ਿਆਦਾ ਭਾਸ਼ਾਵਾਂ ਬੋਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।[੧੨] ਇਹ ਸੰਸਾਰ ਦੀਆਂ ਕਈ ਪੁਰਾਤਨ ਸੱਭਿਅਾਤਾਵਾਂ ਦੀ ਜਨਮ-ਭੂਮੀ ਰਿਹਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਸਿੰਧੂ-ਘਾਟੀ ਸੱਭਿਅਤਾ ਅਤੇ ਮਹੱਤਵਪੂਰਨ ਇਤਿਹਾਸਿਕ ਵਪਾਰ ਰਾਹਾਂ ਦਾ ਅਨਿੱਖੜਵਾਂ ਅੰਗ ਵੀ ਹੈ। ਸੰਸਾਰ ਦੇ ਚਾਰ ਧਰਮ: ਹਿੰਦੂ, ਬੁੱਧ, ਜੈਨ ਅਤੇ ਸਿੱਖ, ਦਾ ਜਨਮ ਅਤੇ ਵਿਕਾਸ ਭਾਰਤ ਵਿੱਚ ਹੀ ਹੋਇਆ। ਭਾਰਤ ਭੂਗੋਲਕ ਖੇਤਰਫਲ ਦੇ ਅਧਾਰ 'ਤੇ ਸੰਸਾਰ ਦਾ ਸੱਤਵਾਂ ਸਭ ਤੋਂ ਵੱਡਾ ਰਾਸ਼ਟਰ ਹੈ। ਭਾਰਤ ਦੀ ਰਾਜਧਾਨੀ ਨਵੀਂ ਦਿੱਲੀ ਹੈ। ਭਾਰਤ ਦੇ ਹੋਰ ਵੱਡੇ ਮਹਾਂਨਗਰ ਮੁੰਬਈ (ਬੰਬਈ), ਕੋਲਕਾਤਾ (ਕਲਕੱਤਾ) ਅਤੇ ਚੇਨੱਈ (ਮਦਰਾਸ) ਹਨ। 1947 ਵਿੱਚ ਅਾਜ਼ਾਦੀ ਦੀ ਪ੍ਰਾਪਤੀ ਤੋਂ ਬਾਅਦ ਬ੍ਰਿਟਿਸ਼ ਸਾਮਰਾਜ ਦੇ ਪ੍ਰਮੁੱਖ ਅੰਗ ਭਾਰਤ ਨੇ ਬੀਤੇ 20 ਸਾਲਾਂ ਵਿੱਚ ਸਾਰਥਕ ਤਰੱਕੀ ਕੀਤੀ ਹੈ, ਵਿਸ਼ੇਸ਼ ਤੌਰ ਤੇ ਆਰਥਿਕ। ਭਾਰਤੀ ਫ਼ੌਜ ਇੱਕ ਖੇਤਰੀ ਅਤੇ ਵਿਸ਼ਵਵਿਆਪੀ ਸ਼ਕਤੀ ਹੈ। ਹਾਲੀਆ ਸਾਲਾਂ ਵਿੱਚ ਭਾਰਤ ਦੀ ਮਾਲੀ ਹਾਲਤ ਵਿੱਚ ਬਹੁਤ ਸੁਧਾਰ ਆਇਆ ਹੈ ਅਤੇ ਵਰਤਮਾਨ ਹਾਲਾਤ ਵਿੱਚ ਸੰਸਾਰ ਦੀ ਪਹਿਲੀਆਂ ਪੰਜ ਸਭ ਤੋਂ ਵੱਡੀਆਂ ਅਰਥਵਿਵਸਥਾਵਾਂ ਦੇ ਵਿੱਚ ਸ਼ੁਮਾਰ ਹੋਣ ਵੱਲ ਵਧ ਰਿਹਾ ਹੈ। ਭਾਰਤ ਸੰਸਾਰ ਦੀਆਂ ਦਸ ਸਭ ਤੋਂ ਵੱਡੀਆਂ ਅਰਥਵਿਵਸਥਾਵਾਂ ਚੋਂ ਇੱਕ ਹੈ।
ਮੁੰਬਈ ਭਾਰਤ ਦਾ ਸਭ ਤੋਂ ਵਡਾ ਸ਼ਹਿਰ ਹੈ। ਇਹ ਸ਼ਹਿਰ ਮਹਾਂਰਾਸ਼ਟਰ ਸੂਬੇ ਦੀ ਰਾਜਧਾਨੀ ਹੈ|ਭਾਰਤ ਦੇ ਪੱਛਮੀ ਤਟ ਉੱਤੇ ਸਥਿਤ ਮੁੰਬਈ (ਪੂਰਵ ਨਾਮ ਬੰਬਈ) , ਭਾਰਤੀ ਰਾਜ ਮਹਾਂਰਾਸ਼ਟਰ ਦੀ ਰਾਜਧਾਨੀ ਹੈ। ਇਸਦੀ ਅਨੁਮਾਨਿਤ ਜਨਸੰਖਿਆ 3 ਕਰੋੜ 29 ਲੱਖ ਹੈ ਜੋ ਦੇਸ਼ ਦੀ ਪਹਿਲੀ ਸਭ ਤੋਂ ਅਧਿਕ ਆਬਾਦੀ ਵਾਲੀ ਨਗਰੀ ਹੈ। ਇਸਦਾ ਗਠਨ ਲਾਵਾ ਨਿਰਮਿਤ ਸੱਤ ਛੋਟੇ-ਛੋਟੇ ਦੀਪਾਂ ਦੁਆਰਾ ਹੋਇਆ ਹੈ ਅਤੇ ਇਹ ਪੁੱਲ ਦੁਆਰਾ ਪ੍ਰਮੁੱਖ ਧਰਤੀ-ਖੰਡ ਦੇ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ। ਮੁੰਬਈ ਬੰਦਰਗਾਹ ਹਿੰਦੁਸਤਾਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਸਮੁੰਦਰੀ ਬੰਦਰਗਾਹ ਹੈ। ਮੁੰਬਈ ਦਾ ਤਟ ਕਟਿਆ-ਫੱਟਿਆ ਹੈ ਜਿਸਦੇ ਕਾਰਨ ਇਸਦਾ ਬੰਦਰਗਾਹ ਸੁਭਾਵਕ ਅਤੇ ਸੁਰੱਖਿਅਤ ਹੈ। ਯੂਰੋਪ, ਅਮਰੀਕਾ, ਅਫਰੀਕਾ ਆਦਿ ਪੱਛਮੀ ਦੇਸ਼ਾਂ ਨਾਲ ਜਲਮਾਰਗ ਜਾਂ ਵਾਯੂ ਮਾਰਗ ਰਾਹੀਂ ਆਉਣ ਵਾਲੇ ਜਹਾਜ ਪਾਂਧੀ ਅਤੇ ਪਰਯਟਕ ਸਰਵਪ੍ਰਥਮ ਮੁੰਬਈ ਹੀ ਆਉਂਦੇ ਹਨ ਇਸ ਲਈ ਮੁੰਬਈ ਨੂੰ ਭਾਰਤ ਦਾ ਪ੍ਰਵੇਸ਼ਦਵਾਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।[੧]
ਜਪੁ ਜੀ ਸਾਹਿਬ (ਜਾਂ ਜਪੁ ਜੀ) ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਦੀ ਲਿਖੀ ਬਾਣੀ ਹੈ, ਜੋ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਵਿੱਚ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਦਰਜ ਹੈ।[੧] ਇਸ ਵਿੱਚ ਮੂਲ ਮੰਤਰ, 38 ਪੌੜੀਆਂ ਅਤੇ 1 ਸਲੋਕ ਹਨ। ਇਸਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਮੂਲ ਮੰਤਰ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ, ਮਿਜ਼ਾਜ ਅਤੇ ਸਰੂਪ ਬਾਰੇ ਦੱਸਦਾ ਹੈ। ਜਪੁਜੀ ਦਾ ਅਰਥ ਪਵਿੱਤਰ ਜਾਪ, ਅਦਵੈਤਵਾਦ ਅਤੇ ਇੱਕ-ਈਸ਼ਵਰਵਾਦ ਦਾ ਗੀਤ ਹੈ।[੨] ਇਹ ਰਚਨਾ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦਾ ਸਾਰ ਹੈ। ਜਪੁਜੀ ਸਾਹਿਬ ਦੀ ਵਿਆਖਿਆ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦਾ ਕੇਂਦਰੀ ਭਾਵ ਸਪਸ਼ਟ ਕਰ ਦਿੰਦੀ ਹੈ। ਜਪੁਜੀ ਸਾਹਿਬ ਦੇ ਕੁੱਲ 40 ਅੰਗ, ਦਰਸ਼ਨ ਅਤੇ ਸੰਗੀਤ ਸਹਿਤ ਕੁੱਲ ਕਲਾ ਪਸਾਰਾਂ ਨਾਲ ਓਤਪੋਤ ਹੋ ਇੱਕ ਸੰਪੂਰਨ ਨਾਯਾਬ ਕਲਾਕ੍ਰਿਤੀ ਹਨ ਅਤੇ ਨਾਲੋ ਨਾਲ ਹਰ ਇਕਾਈ ਦੀ ਆਪਣੀ ਵੱਖਰੀ ਪਛਾਣ ਅਤੇ ਅਹਿਮੀਅਤ ਹੈ ਅਤੇ ਹਰੇਕ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਪ੍ਰਗੀਤਕ ਕਾਵਿਮਈ ਕਲਾਕ੍ਰਿਤੀ ਹੈ।
ਇੰਗਲੈਂਡ ਦੀ ਈਸਟ ਇੰਡੀਆ ਕੰਪਨੀ ਨੇ ਪੁਰਤਗਾਲੀਆਂ ਨੂੰ ਹਰਾ ਕੇ ਬੰਬਈ 'ਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ। ਪੁਰਤਗਾਲੀਆਂ ਵੇਲੇ ਇਸ ਦਾ ਨਾਂ ਬੌਂਮਬੇਈਅਨ, ਬੌਂਬੇਈ, ਬੌਂਮਬੇਮ ਵੀ ਚਲਦਾ ਰਿਹਾ ਸੀ। 1507 ਵਿਚ ਵਸੇ 20,694 ਕਿਲੋਮੀਟਰ ਰਕਬੇ ਵਾਲੇ ਇਸ ਸ਼ਹਿਰ ਦੀ ਇਸ ਵਕਤ ਆਬਾਦੀ ਇਕ ਕਰੋੜ 84 ਲੱਖ ਤੋਂ ਵੀ ਵੱਧ ਹੈ ਅਤੇ ਇਹ ਭਾਰਤ ਦਾ ਸੱਭ ਤੋਂ ਵੱਡਾ ਨਗਰ ਹੈ। ਨਵੰਬਰ, 1995 ਤੋਂ ਇਸ ਦਾ ਸਰਕਾਰੀ ਨਾਂ ਮੁੰਬਈ ਹੈ ਪਰ ਬਹੁਤੇ ਲੋਕ ਅਜੇ ਵੀ ਇਸ ਨੂੰ ਬੰਬਈ ਹੀ ਲਿਖਦੇ ਤੇ ਬੋਲਦੇ ਹਨ।
ਸਿੱਖ ਧਰਮ
ਸਿੱਖੀ (ਉਚਾਰਨ: sikkhī, IPA:&#160;[ˈsɪkːʰiː]) ਇੱਕ ਰੱਬ ਨੂੰ ਮੰਨਣ ਵਾਲਾ ਧਰਮ ਹੈ ਜਿਸਦੀ ਨੀਂਹ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਨੇ 15ਵੀਂ ਸਦੀ ਵਿੱਚ ਦੱਖਣੀ ਏਸ਼ੀਆ ਦੇ ਪੰਜਾਬ ਖੇਤਰ ਵਿਖੇ ਰੱਖੀ। ਮੰਨਣ ਵਾਲਿਆਂ ਦੀ ਗਿਣਤੀ ਮੁਤਾਬਕ ਇਹ ਦੁਨੀਆਂ ਦਾ ਪੰਜਵਾਂ ਵੱਡਾ ਧਰਮ ਹੈ।[੧] ਸਿੱਖੀ ਸ਼ਬਦ ਸਿੱਖ ਤੋਂ ਬਣਿਆ ਹੈ ਜਿਸ ਦਾ ਅਰਥ ਹੈ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਸਿੱਖਣ ਵਾਲਾ। ਸਿੱਖੀ ਦਾ ਅਧਾਰ ਇੱਕ ਰੱਬ ਅਤੇ ਦਸ ਗੁਰੂ ਦੀਆਂ ਸਿੱਖਿਆਵਾਂ ਹਨ ਜੋ ਸਿੱਖਾਂ ਦੇ ਧਾਰਮਕ ਪੁਸਤਕ ਅਤੇ ਰਹਿਬਰ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਵਿੱਚ ਦਰਜ ਹਨ। ਸਿੱਖ ਧਰਮ ਦੇ ਦਰਸ਼ਨ ਨੂੰ ਗੁਰਮਤਿ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜਿਸਦਾ ਮੁੱਖ ਵਾਹਿਗੁਰੂ ਵਿੱਚ ਯਕੀਨ ਰੱਖਣਾ ਹੈ ਜਿਸਨੂੰ ਇੱਕ ਓਅੰਕਾਰ (ਮਤਲਬ: ਇੱਕ ਰੱਬ) ਦੁਆਰਾ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ। ਸਿੱਖ ਸਵਰਗ ਅਤੇ ਨਰਕ ਵਿੱਚ ਯਕੀਨ ਨਹੀਂ ਰੱਖਦੇ।
ਭਾਰਤ ਦੇ ਦੋ ਅਧਿਕਾਰਕ ਨਾਮ ਹਨ-ਹਿੰਦੀ ਵਿੱਚ ਭਾਰਤ (भारत) ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਇੰਡੀਆ (India)। ਇਸਨੂੰ ਹਿੰਦੁਸਤਾਨ ਵੀ ਆਖਦੇ ਹਨ ਇੰਡੀਆ ਨਾਮ ਦੀ ਉਤਪਤੀ ਸਿੰਧੂ ਨਦੀ ਦੇ ਅੰਗਰੇਜੀ ਨਾਮ "ਇੰਡਸ" ਤੋਂ ਹੋਈ ਹੈ। ਭਾਰਤ ਨਾਮ, ਇੱਕ ਪ੍ਰਾਚੀਨ ਹਿੰਦੂ ਸਮਰਾਟ ਭਰਤ ਜੋ ਕਿ ਮਨੂੰ ਦੇ ਵੰਸ਼ਜ ਰਿਸ਼ਭਦੇਵ ਦੇ ਜੇਠੇ ਪੁੱਤ ਸਨ ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੀ ਕਥਾ ਸ੍ਰੀਮਦ ਭਾਗਵਤ ਪੁਰਾਣ ਵਿੱਚ ਹੈ, ਦੇ ਨਾਮ ਤੋਂ ਲਿਆ ਗਿਆ ਹੈ। ਭਾਰਤ (ਭਾ+ਰਤ) ਸ਼ਬਦ ਦਾ ਮਤਲਬ ਹੈ ਆਂਤਰਿਕ ਪ੍ਰਕਾਸ਼ ਜਾਂ ਵਿਦੇਕ-ਰੂਪੀ ਪ੍ਰਕਾਸ਼ ਵਿੱਚ ਲੀਨ। ਇੱਕ ਤੀਜਾ ਨਾਮ ਹਿੰਦੁਸਤਾਨ (ہندوستان) ਵੀ ਹੈ ਜਿਸਦਾ ਮਤਲਬ "ਹਿੰਦ ਦੀ ਭੂਮੀ" ਹੁੰਦਾ ਹੈ ਜੋ ਕਿ ਪ੍ਰਾਚੀਨ ਕਾਲ ਰਿਸ਼ੀਆਂ ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਪ੍ਰਾਚੀਨ ਕਾਲ ਵਿੱਚ ਇਹ ਘੱਟ ਪ੍ਰਚੱਲਤ ਹੁੰਦਾ ਸੀ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਜ਼ਿਆਦਾ ਪ੍ਰਚੱਲਤ ਹੋਇਆ ਖਾਸ ਤੌਰ 'ਤੇ ਅਰਬ/ਈਰਾਨ ਵਿੱਚ। ਭਾਰਤ ਵਿੱਚ ਇਹ ਨਾਮ ਮੁਗਲ ਕਾਲ ਵਿੱਚ ਜ਼ਿਆਦਾ ਪ੍ਰਚੱਲਤ ਹੋਇਆ ਹਾਲਾਂਕਿ ਇਸਦੀ ਸਮਕਾਲੀ ਵਰਤੋਂ ਘੱਟ ਅਤੇ ਅਕਸਰ ਉੱਤਰੀ ਭਾਰਤ ਲਈ ਹੁੰਦੀ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਹਿੰਦੁਸਤਾਨ ਨੂੰ ਵੇਦ-ਕਾਲ ਵਿੱਚ ਆਰਿਆਵਰਤ ਜੰਬੂਦੀਪ ਅਤੇ ਅਜਨਾਭ-ਦੇਸ਼ ਦੇ ਨਾਮ ਵਜੋਂ ਵੀ ਜਾਣਿਆ ਜਾਂਦਾ ਰਿਹਾ ਹੈ। ਬਹੁਤ ਪਹਿਲਾਂ ਇਹ ਦੇਸ਼ ਸੋਨੇ ਦੀ ਚਿੜੀ ਦੇ ਰੂਪ ਵਿੱਚ ਜਾਣਿਆ ਜਾਂਦਾ ਸੀ।[੧੩]
ਇਸ ਤੋਂ ਬਿਨਾਂ ਸ਼ਬਦ "ਪੰਜਾਬੀ" ਨੂੰ ਪੰਜਾਬ ਨਾਲ ਸਬੰਧਤ ਕਿਸੇ ਵੀ ਚੀਜ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਪੰਜਾਬੀ ਬੋਲਣ ਵਾਲਿਆਂ ਅਤੇ ਪੰਜਾਬ ਖਿੱਤੇ ਦੇ ਰਹਿਣ ਵਾਲਿਆ ਨੂੰ ਪੰਜਾਬੀ ਹੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
ਲੈਰੀ ਸੈਂਗਰ ਅਤੇ ਜਿੰਮੀ ਵੇਲਸ ਨੇ ਵਿਕੀਪੀਡੀਆ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ। ਵੇਲਸ ਨੂੰ ਇੱਕ ਆਮ ਕਰਕੇ ਸੰਪਾਦਨ ਯੋਗ ਗਿਆਨਕੋਸ਼ ਬਣਾਉਣ ਦੇ ਨਿਸ਼ਾਨੇ ਨੂੰ ਪੇਸ਼ ਕਰਨ ਦਾ ਸਿਹਰਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੈਂਗਰ ਨੂੰ ਆਮ ਤੌਰ ’ਤੇ ਵਿਕੀਪੀਡੀਆ ਨੂੰ ਉਸਦੇ ਮੁਕਾਮ ਤੱਕ ਪਹੁੰਚਾਉਣ ਦਾ ਸਿਹਰਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
ਵਿਕਿਪੀਡੀਆ ਦੀ ਸ਼ੁਰੂਆਤ ਅਸਲ ਵਿੱਚ ਨੂਪੀਡੀਆ ਦੇ ਪੂਰਕ ਵਜੋਂ ਹੋਈ ਸੀ ਜੋ ਇੱਕ ਅਜ਼ਾਦ ਅੰਗਰੇਜ਼ੀ-ਗਿਆਨਕੋਸ਼ ਦਾ ਪ੍ਰਜੈਕਟ ਸੀ ਜਿਸਦੇ ਲੇਖ ਮਾਹਿਰਾਂ ਦੁਆਰਾ ਲਿਖੇ ਅਤੇ ਪੜਤਾਲੇ ਜਾਂਦੇ ਸਨ ਜਿਸ ਕਰਕੇ ਲੇਖ ਲਿਖੇ ਜਾਣ ਦੀ ਰਫ਼ਤਾਰ ਮੱਠੀ ਸੀ। ਨੂਪੀਡੀਆ ਦੀ ਸ਼ੁਰੂਆਤ ੯ ਮਾਰਚ ੨੦੦੯ ਨੂੰ ਬੋਮਿਸ, ਇੰਕ ਦੇ ਤਹਿਤ ਸ਼ੁਰੂ ਹੋਈ। ਇਸਦੇ ਮੁੱਖ ਅਹੁਦੇਦਾਰਾਂ ਵਿੱਚ ਜਿੰਮੀ ਵੇਲਸ, ਬੋਮਿਸ (CEO) ਸਨ। ਲੈਰੀ ਸੈਂਗਰ ਇਸਦੇ ਮੁੱਖ ਸੰਪਾਦਕ ਸਨ ਜੋ ਬਾਅਦ ਵਿੱਚ ਵਿਕਿਪੀਡੀਆ ਦੇ ਮੁੱਖ ਸੰਪਾਦਕ ਬਣੇ।
ਵਿਕੀਪੀਡੀਆ ਜਿੰਮੀ ਵੇਲਸ ਅਤੇ ਲੈਰੀ ਸੈਂਗਰ ਦੁਆਰਾ ੨੦੦੧ ਵਿੱਚ ਦੁਨੀਆਂ ਸਾਹਮਣੇ ਲਿਆਂਦਾ ਗਿਆ ਅਤੇ ਹੁਣ ਇਹ ਸਭ ਤੋਂ ਵੱਡੀ, ਮਸ਼ਹੂਰ ਅਤੇ ਕਿਸੇ ਵੀ ਵਿਸ਼ੇ ’ਤੇ ਸਾਧਾਰਣ ਜਾਣਕਾਰੀ ਮੁਹੱਈਆ ਕਰਵਾਉਣ ਵਾਲ਼ੀ ਸਾਈਟ ਬਣ ਚੁੱਕੀ ਹੈ ਜੋ ਕਿ ਅਲੈਕਸਾ (Alexa) ਦੀ ਲਿਸਟ ਵਿੱਚ ਛੇਵੇਂ ਨੰਬਰ ’ਤੇ ਹੈ।[੧]
ਪੰਜਾਬੀ (ਸ਼ਾਹਮੁਖੀ: ‎پنجابی‎) ਪਾਕਿਸਤਾਨ ਅਤੇ (ਗੁਰਮੁਖੀ: ‎گورمکھی) ਭਾਰਤ ਦੇ ਪੰਜਾਬ ਸੂਬੇ ਦੀ ਭਾਸ਼ਾ ਹੈ। ਇਹ ਭਾਸ਼ਾਵਾਂ ਦੇ ਹਿੰਦ-ਇਰਾਨੀ ਪਰਵਾਰ ਵਿੱਚੋਂ ਹਿੰਦ-ਯੂਰਪੀ ਪਰਵਾਰ ਨਾਲ ਸਬੰਧ ਰੱਖਦੀ ਹੈ। ਇਹ ਪੰਜਾਬੀਆਂ ਦੀ ਮਾਂ ਬੋਲੀ ਹੈ ਅਤੇ ਸਿੱਖੀ ਦੀ ਧਾਰਮਿਕ ਭਾਸ਼ਾ ਵੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੀ ਰਚਨਾ ਕੀਤੀ ਗਈ ਹੈ। ਇਹ ਦੁਨੀਆਂ ਅਤੇ ਖਾਸ ਕਰ ਦੱਖਣੀ ਏਸ਼ੀਆ ਦੇ ਉੱਘੇ ਭੰਗੜਾ ਸੰਗੀਤ ਦੀ ਭਾਸ਼ਾ ਹੈ। ਪਾਕਿਸਤਾਨ ਵਿੱਚ ਇਹ ਸਭ ਤੋਂ ਵੱਧ ਬੋਲੀ ਜਾਣ ਵਾਲੀ ਬੋਲੀ ਹੈ।
&#160;&#160;&#160;&#160;&#160;&#160;&#160;
ਮੁੰਬਈ ਭਾਰਤ ਦਾ ਸਰਵਵ੍ਰਹੱਤਮ ਵਾਣਿਜਿਕ ਕੇਂਦਰ ਹੈ। ਜਿਸਦੀ ਭਾਰਤ ਦੇ ਸਕਲ ਘਰੇਲੂ ਉਤਪਾਦ ਵਿੱਚ 5&#160;% ਦੀ ਭਾਗੀਦਾਰੀ ਹੈ। ਇਹ ਸੰਪੂਰਣ ਭਾਰਤ ਦੇ ਉਦਯੋਗਕ ਉਤਪਾਦ ਦਾ 25%, ਨੌਵਹਨ ਵਪਾਰ ਦਾ 40%, ਅਤੇ ਭਾਰਤੀ ਅਰਥ ਵਿਵਸਥਾ ਦੇ ਪੂੰਜੀ ਲੈਣਦੇਣ ਦਾ 70% ਭਾਗੀਦਾਰ ਹੈ। ਮੁੰਬਈ ਸੰਸਾਰ ਦੇ ਸਰਵ ਉਚ ਦਸ ਵਾਣਿਜਿਕ ਕੇਂਦਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ। ਭਾਰਤ ਦੇ ਸਾਰੇ ਬੈਂਕ ਅਤੇ ਸੌਦਾਗਰੀ ਦਫਤਰਾਂ ਦੇ ਪ੍ਰਮੁੱਖ ਦਫਤਰ ਅਤੇ ਕਈ ਮਹੱਤਵਪੂਰਣ ਆਰਥਕ ਸੰਸਥਾਨ ਜਿਵੇਂ ਭਾਰਤੀ ਰਿਜਰਵ ਬੈਂਕ, ਬੰਬਈ ਸਟਾਕ ਐਕਸਚੇਂਜ, ਨੇਸ਼ਨਲ ਸਟਆਕ ਐਕਸਚੇਂਜ ਅਤੇ ਅਨੇਕ ਭਾਰਤੀ ਕੰਪਨੀਆਂ ਦੇ ਨਿਗਮਿਤ ਮੁੱਖ ਦਫਤਰ ਅਤੇ ਬਹੁਰਾਸ਼ਟਰੀ ਕੰਪਨੀਆਂ ਮੁੰਬਈ ਵਿੱਚ ਅਵਸਥਿਤ ਹਨ। ਇਸ ਲਈ ਇਸਨੂੰ ਭਾਰਤ ਦੀ ਆਰਥਕ ਰਾਜਧਾਨੀ ਵੀ ਕਹਿੰਦੇ ਹਨ। ਨਗਰ ਵਿੱਚ ਭਾਰਤ ਦਾ ਹਿੰਦੀ ਫਿਲਮ ਅਤੇ ਦੂਰਦਰਸ਼ਨ ਉਦਯੋਗ ਵੀ ਹੈ, ਜੋ ਬਾਲੀਵੁਡ ਨਾਮ ਤੋਂ ਪ੍ਰਸਿੱਧ ਹੈ। ਮੁੰਬਈ ਦੀ ਪੇਸ਼ਾਵਰਾਨਾ ਅਪੋਰਟਿਉਨਿਟੀ, ਅਤੇ ਉੱਚ ਜੀਵਨ ਪੱਧਰ ਪੂਰੇ ਹਿੰਦੁਸਤਾਨ ਭਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਆਕਰਸ਼ਤ ਕਰਦੀ ਹੈ, ਜਿਸਦੇ ਕਾਰਨ ਇਹ ਨਗਰ ਵੱਖ ਵੱਖ ਸਮਾਜਾਂ ਅਤੇ ਸੰਸਕ੍ਰਿਤੀਆਂ ਦਾ ਮਿਸ਼ਰਣ ਬਣ ਗਿਆ ਹੈ। ਮੁੰਬਈ ਪੱਤਣ ਭਾਰਤ ਦੇ ਲੱਗਭੱਗ ਅੱਧੇ ਸਮੁੰਦਰੀ ਮਾਲ ਦੀ ਆਵਾਜਾਹੀ ਕਰਦਾ ਹੈ।
ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਨੇ ਆਪਣੇ ਜੋਤੀ ਜੋਤ ਸਮਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਇੱਕ ਸਿੱਖ ਨੂੰ ਦੂਜਾ ਗੁਰੂ ਬਣਾਇਆ ਅਤੇ ਸਿੱਖ ਸਮਾਜ ਨੂੰ ਸੇਧ ਦੇਣ ਦਾ ਕੰਮ ਸੌਂਪਿਆ। ਇਹ ਰੀਤ ਦਸਵੇਂ ਗੁਰੂ, ਗੋਬਿੰਦ ਸਿੰਘ (1666-1708) ਤੱਕ ਜਾਰੀ ਰਹੀ ਜਿੰਨ੍ਹਾਂ ਨੇ 1699 ਈਸਵੀ ਦੀ ਵਿਸਾਖੀ ਨੂੰ ਖਾਲਸਾ ਕਾਇਮ ਕੀਤਾ ਕੀਤਾ ਅਤੇ ਸਿੱਖਾਂ ਨੂੰ ਇੱਕ ਵੱਖਰੀ ਪਛਾਣ ਦਿੱਤੀ; ਪੰਜ ਸਿੱਖਾਂ ਨੂੰ ਅੰਮ੍ਰਿਤ ਛਕਾਇਆ ਅਤੇ ਪੰਜ ਪਿਆਰੇ ਦਾ ਨਾਂ ਦਿੱਤਾ ਜਿਨ੍ਹਾਂ ਤੋਂ ਬਾਅਦ ’ਚ ਗੁਰੂ ਜੀ ਨੇ ਬੇਨਤੀ ਕਰ ਖੁਦ ਅੰਮ੍ਰਿਤ ਛਕਿਆ। ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਨੇ ਜੋਤੀ ਜੋਤ ਸਮਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਨੂੰ ਗੁਰੂ ਮੰਨਣ ਦਾ ਹੁਕਮ ਕਰਦੇ ਹੋਏ ਦੇਹਧਾਰੀ ਗੁਰੂ ਰੀਤੀ ਨੂੰ ਸਮਾਪਤ ਕੀਤਾ।
&#160;&#160;&#160;&#160;ਤੀਜੀ ਸ਼ਤਾਬਦੀ ਤੋਂ ਬਾਅਦ ਦਾ ਸਮਾਂ, ਜਦੋਂ ਭਾਰਤ ਉੱਤੇ ਗੁਪਤ ਖ਼ਾਨਦਾਨ ਦਾ ਸ਼ਾਸਨ ਸੀ , ਭਾਰਤ ਦਾ ਸੁਨਹਿਰੀ ਕਾਲ ਕਹਾਇਆ। ਦੱਖਣ ਭਾਰਤ ਵਿੱਚ ਭਿੰਨ-ਭਿੰਨ ਕਾਲ-ਖੰਡਾਂ ਵਿੱਚ ਕਈ ਰਾਜਵੰਸ਼ ਜਿਵੇਂ ਕਿ ਚਾਲੁਕ, ਗੁਲਾਮ, ਚੋਲ, ਪੱਲਵ ਅਤੇ ਪਾਂਡੇ ਰਹੇ । ਈਸੇ ਦੇ ਆਸਪਾਸ ਸੰਗਮ-ਸਾਹਿਤ ਆਪਣੇ ਸਿਖਰਾਂ ਤੇ ਸੀ, ਜਿਸ ਵਿੱਚ ਤਮਿਲ ਭਾਸ਼ਾ ਦਾ ਵਿਕਾਸ ਹੋਇਆ। ਸਤਵਾਹਨਾਂ ਅਤੇ ਚਾਲੁਕਿਆਂ ਨੇ ਮੱਧ-ਭਾਰਤ ਵਿੱਚ ਆਪਣਾ ਰਾਜ ਸਥਾਪਤ ਕੀਤਾ। ਵਿਗਿਆਨ, ਕਲਾ, ਸਾਹਿਤ, ਹਿਸਾਬ, ਖਗੋਲ-ਸ਼ਾਸਤਰ, ਪ੍ਰਾਚੀਨ ਤਕਨੀਕਾਂ, ਧਰਮ-ਦਰਸ਼ਨ ਇਨ੍ਹਾਂ ਰਾਜਿਆਂ ਦੇ ਸ਼ਾਸਣਕਾਲ ਵਿੱਚ ਵਧੇ-ਫੁੱਲੇ।
ਇਹ ਭਾਰਤੀ ਅਤੇ ਪਾਕਿਸਤਾਨੀ ਪੰਜਾਬ ਸੂਬੇ ਦੀ ਸਰਕਾਰੀ ਬੋਲੀ ਹੈ ਅਤੇ ਨੇੜਲੇ ਸੂਬਿਆਂ ਜਿਵੇਂ ਕਿ ਹਰਿਆਣਾ, ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਦਿੱਲੀ ਆਦਿ ਵਿੱਚ ਵੀ ਬੋਲੀ ਜਾਂਦੀ ਹੈ। ਪੰਜਾਬੀ ਨੂੰ ਹਰਿਆਣਾ ਅਤੇ ਦਿੱਲੀ ਵਿੱਚ ਦੂਜੀ ਅਤੇ ਤੀਜੀ ਭਾਸ਼ਾ ਦਾ ਦਰਜਾ ਹਾਸਲ ਹੈ।
ਵਿਕੀਪੀਡੀਆ ਇੱਕ ਅਜ਼ਾਦ ਸਮੱਗਰੀ ਵਾਲਾ, ਬਹੁ-ਭਾਸ਼ਾਈ ਇੰਟਰਨੈੱਟ ਗਿਆਨਕੋਸ਼ ਹੈ। ਜਿਸ ਵਿੱਚ ਕੋਈ ਵੀ ਲਿਖ ਸਕਦਾ ਹੈ। ਸਤੰਬਰ ੨੦੧੨ ਮੁਤਾਬਕ ੨੮੫ ਬੋਲੀਆਂ ਦੇ ਵਿਕੀਪੀਡੀਆ ਮੌਜੂਦ ਹਨ। ਇਹ ਮੁਨਾਫ਼ਾ ਨਾ ਕਮਾਉਣ ਵਾਲ਼ੀ ਵਿਕੀਮੀਡੀਆ ਫਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਵਿੱਚ ਤਕਰੀਬਨ ੨੩ ਮਿਲੀਅਨ (੨ ਕਰੋੜ ੩੦ ਲੱਖ) ਲੇਖ ਹਨ, ਜਿੰਨ੍ਹਾ ਵਿਚੋਂ ੪ ਮਿਲੀਅਨ (੪੦ ਲੱਖ) ਤੋਂ ਜ਼ਿਆਦਾ ਲੇਖ ਇਕੱਲੇ ਅੰਗਰੇਜ਼ੀ ਵਿਕੀਪੀਡੀਆ ਵਿੱਚ ਅਤੇ ੧੮,੯੭੮ ਲੇਖ ਪੰਜਾਬੀ ਵਿਕੀਪੀਡੀਆ ਵਿੱਚ ਹਨ ਜੋ ਸਾਰੀ ਦੁਨੀਆਂ ਦੇ ਵਰਤੋਂਕਾਰਾਂ ਦੁਆਰਾ ਮਿਲ ਕੇ ਲਿਖੇ ਗਏ ਹਨ। ਵਿਕੀਪੀਡੀਆ ਵਿੱਚ ਹਰ ਕੋਈ ਲਿਖ ਅਤੇ ਤਕਰੀਬਨ ਸਾਰੇ ਲੇਖਾਂ ਨੂੰ ਸੋਧ ਸਕਦਾ ਹੈ।
ਇਸ ਦੀਆਂ ਦੋ ਮੁੱਖ ਉਪ-ਬੋਲੀਆਂ ਹਨ- ਪੂਰਬੀ ਪੰਜਾਬੀ ਅਤੇ ਲਹਿੰਦੀ ਪੰਜਾਬੀ। ਲਹਿੰਦੀ ਪੰਜਾਬੀ, ਪੂਰਬੀ ਪੰਜਾਬੀ ਅਤੇ ਪੱਛਮੀ ਪਹਾੜੀ ਬੋਲੀਆਂ ਨੂੰ ਮਿਲਾ ਕੇ ਪੰਜਾਬੀ ਆਪਣੇ ਸੁਰ-ਵਿਗਿਆਨ ਕਰਕੇ ਅਜੋਕੀ ਹਿੰਦ-ਯੂਰਪੀ ਬੋਲੀਆਂ ਦੇ ਪਰਿਵਾਰ ਵਿਚੋਂ ਸਭ ਤੋਂ ਵੱਖਰੀ ਬੋਲੀ ਜਾਪਦੀ ਹੈ। ਪੰਜਾਬੀ ਦੀਆਂ ਕਈ ਉਪ-ਬੋਲੀਆਂ ਹਨ, ਪਰ ਮਾਝੀ ਨੂੰ ਸਭ ਤੋਂ ਅਮੀਰ ਉਪ-ਬੋਲੀ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਉਪ-ਬੋਲੀ ਪੁਰਾਣੇ ਪੰਜਾਬ ਦੇ ਮਾਝਾ ਖ਼ਿੱਤੇ ਵਿੱਚ ਬੋਲੀ ਜਾਂਦੀ ਹੈ ਜਿਸ ਦਾ ਕੇਂਦਰ ਅਜੋਕੇ ਅੰਮ੍ਰਿਤਸਰ ਅਤੇ ਲਹੌਰ ਵਿੱਚ ਹੈ। ਇਸ ਉਪ-ਬੋਲੀ ਦੀ ਵਰਤੋਂ ਪੰਜਾਬੀ ਦੀਆਂ ਕਿਤਾਬਾਂ ਲਿਖਣ ਵਿੱਚ ਹੁੰਦੀ ਹੈ।
&#160;&#160;&#160;&#160;&#160;&#160;&#160;ਪੱਥਰ ਯੁੱਗ ਭੀਮਬੇਟਕਾ ਮੱਧ ਪ੍ਰਦੇਸ਼ ਦੀ ਗੁਫਾਵਾਂ ਭਾਰਤ ਵਿੱਚ ਮਨੁੱਖੀ ਜੀਵਨ ਦਾ ਪ੍ਰਾਚੀਨਤਮ ਪ੍ਰਮਾਣ ਹਨ । ਪਹਿਲੀਆਂ ਸਥਾਈ ਬਸਤੀਆਂ ਨੇ ੯ ੦੦੦ ਸਾਲ ਪੂਰਵ ਵਿੱਚ ਰੂਪ ਧਾਰਿਆ। ਇਹੀ ਅੱਗੇ ਚੱਲ ਕੇ ਸਿੰਧੂ-ਘਾਟੀ ਸੱਭਿਅਤਾ ਵਿੱਚ ਵਿਕਸਿਤ ਹੋਈਆਂ, ਜੋ ੨੬੦੦ ਈਸਾ ਪੂਰਵ ਅਤੇ ੧੯ ੦੦ ਈਸਾ ਪੂਰਵ ਦੇ ਵਿਚਕਾਰ ਆਪਣੇ ਸਿਖਰ ਉੱਤੇ ਸੀ । ਲਗਭਗ ੧੬੦੦ ਈਸਾ ਪੂਰਵ ਵਿੱਚ ਆਰਿਆ ਭਾਰਤ ਵਿੱਚ ਆਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉੱਤਰ-ਭਾਰਤੀ ਖੇਤਰਾਂ ਵਿੱਚ ਵੈਦਿਕ ਸੱਭਿਅਤਾ ਦਾ ਸੂਤਰਪਾਤ ਕੀਤਾ । ਇਸ ਸੱਭਿਅਤਾ ਦੇ ਸਰੋਤ ਵੇਦ ਅਤੇ ਪੁਰਾਣ ਹਨ । ਪਰ ਆਰਿਆ-ਹਮਲਾ-ਸਿੱਧਾਂਤ ਅਜੇ ਤੱਕ ਵਿਵਾਦਤ ਹੈ । ਬਾਲ ਗੰਗਾਧਰ ਸਹਿਤ ਸਹਿਤ ਕੁਝ ਵਿਦਵਾਨਾਂ ਦੀ ਮਾਨਤਾ ਇਹ ਹੈ ਕਿ ਆਰਿਆ ਹਿੰਦੁਸਤਾਨ ਦੇ ਹੀ ਸਥਾਈ ਨਿਵਾਸੀ ਰਹੇ ਹਨ ਅਤੇ ਵੈਦਿਕ ਇਤਹਾਸ ਕਰੀਬ ੭੫ ,੦੦੦ ਸਾਲ ਪ੍ਰਾਚੀਨ ਹੈ ਜੋ ਕਿ ਗਲਤ ਸਾਬਤ ਹੋਇਆ ਹੈ । ਇਸ ਸਮੇਂ ਦੱਖਣ ਭਾਰਤ ਵਿੱਚ ਦ੍ਰਵਿੜ ਸੱਭਿਅਤਾ ਦਾ ਵਿਕਾਸ ਹੁੰਦਾ ਰਿਹਾ। ਦੋਨਾਂ ਜਾਤੀਆਂ ਨੇ ਇੱਕ ਦੂਜੇ ਦੀਆਂ ਖੂਬੀਆਂ ਨੂੰ ਅਪਣਾਉਂਦੇ ਹੋਏ ਭਾਰਤ ਵਿੱਚ ਇੱਕ ਮਿਸ਼ਰਤ-ਸੰਸਕ੍ਰਿਤੀ ਦੀ ਉਸਾਰੀ ਕੀਤੀ । ੫੦੦ ਈਸਵੀ ਪੂਰਵ ਤੋਂ ਬਾਅਦ ਕਈ ਅਜ਼ਾਦ ਰਾਜ ਬਣ ਗਏ । ਭਾਰਤ ਦੇ ਸ਼ੁਰੂਆਤੀ ਰਾਜ-ਵੰਸ਼ਾਂ ਵਿੱਚੋਂ ਉੱਤਰ-ਭਾਰਤ ਦਾ ਮੌਰਿਆ ਰਾਜਵੰਸ਼ ਜ਼ਿਕਰਯੋਗ ਹੈ ਜਿਸਦੇ ਸਮਰਾਟ ਅਸ਼ੋਕ ਦਾ ਵਿਸ਼ਵ ਇਤਹਾਸ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਸਥਾਨ ਹੈ । ੧੮੦ ਈਸਵੀ ਦੀ ਸ਼ੁਰੂਆਤ ਤੋਂ ਮੱਧ-ਏਸ਼ਿਆ ਵੱਲੋਂ ਕਈ ਹਮਲੇ ਹੋਏ, ਜਿਨ੍ਹਾਂ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਉੱਤਰ-ਭਾਰਤੀ ਉਪ-ਮਹਾਦੀਪ ਵਿੱਚ ਯੂਨਾਨੀ, ਸ਼ੱਕ, ਪਾਰਥੀ ਅਤੇ ਓੜਕ ਕੁਸ਼ਾਣ ਰਾਜ-ਵੰਸ਼ ਸਥਾਪਤ ਹੋਏ ।
ਸਿੱਖਾਂ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਗਿਣਤੀ ਪੰਜਾਬ, ਭਾਰਤ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਇਸਤੋਂ ਬਿਨਾਂ ਪੰਜਾਬ, ਪਾਕਿਸਤਾਨ, ਕੈਨੇਡਾ, ਅਮਰੀਕਾ, ਇੰਗਲੈਂਡ ਆਦਿ ਯੂਰਪੀ ਅਤੇ ਹੋਰ ਦੇਸ਼ਾਂ ਵਿੱਚ ਸਿੱਖਾਂ ਦੀ ਕਾਫੀ ਗਿਣਤੀ ਹੈ।
"ਐਥਨੋਲੋਗ" 2005 (ਬੋਲੀਆਂ ਨਾਲ਼ ਸਬੰਧਤ ਇੱਕ ਵਿਸ਼ਵਗਿਆਨਕੋਸ਼) ਮੁਤਾਬਕ ਪੰਜਾਬੀ ਨੂੰ 8.8 ਕਰੋੜ ਲੋਕ ਬੋਲਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਪੰਜਾਬੀ ਸਮੁੱਚੀ ਦੁਨੀਆਂ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਬੋਲੀ ਜਾਣ ਵਾਲੀ ਦਸਵੀਂ ਬੋਲੀ ਹੈ। 2008 ਵਿੱਚ ਪਾਕਿਸਤਾਨ ਦੀ ਮਰਦਮਸ਼ੁਮਾਰੀ ਮੁਤਾਬਕ ਪਾਕਿਸਤਾਨ ਵਿੱਚ 76,334,300 ਲੋਕ ਪੰਜਾਬੀ ਬੋਲਦੇ ਹਨ ਅਤੇ 2001 ਵਿੱਚ ਭਾਰਤੀ ਮਰਦਮਸ਼ੁਮਾਰੀ ਮੁਤਾਬਕ ਭਾਰਤ ਵਿੱਚ 29,102,477 ਲੋਕ ਪੰਜਾਬੀ ਬੋਲਦੇ ਹਨ।
