آئی پوڈ (iPod) اک ڈجیٹل گانے چلانے والی نکی جہی مشین تے جیبی کمپیوٹر اے جیہنوں ایپل کمپنی نے بنایا اے۔ ایہ پورٹایبل میڈیا پلیئر وچ اک ٹبر اے جیدے چ آئی پوڈ کلاسک، آئی پوڈ ٹچ، آئی پوڈ نینو تے آئی پوڈ شفل نیں۔ آئی پوڈ کلاسک کلاسک چ ڈیٹا ہارڈ ڈرائیو چ رکھیا جاندا اے تے دوجے ماڈلاں وچ ایہ فلیش میموری ج رکھیا جاندا اے۔ ایہنوں تُسی جیب وچ پا کے کتے وی لے جا سکدے او۔ ہالے تائیں 30 کروڑ آئی پوڈ ساری دنیا چ وک چُکے نیں۔ آئی پوڈ ایپل کمپنی بناندی اے۔ آئی پوڈ mp3, AAC, WMA, AIFF تے کئی دوجی قسماں دے گانے چلا سکدا اے۔ آئی پوڈ نوں کلی (USB) وانگوں ڈیٹا اک تھاں توں دوجی تھاں تے لجان لئی وی ورتیا جاسکدا اے۔ ایدے چ 2 جی بی توں لے کے 160 جی بی تک ڈیٹا رکھن دی تھاں ہوندی اے۔
جوکلسارگلیوفر نیشنل پارک&#160;· سکافٹافل نیشنل پارک&#160;· وٹناجوکل نیشنل پارک&#160;· تھنگفنیلر نیشنل پارک&#160;·
نالہ لئی دا اک انگ ایس پنڈ توں ٹردا اے۔
آرکانساس امریکہ دا اک صوبہ اے۔
آذربائیجان کوہ قاف چ یوریشیا چ اک دیس اے۔ ایدے چڑھدے ول کیسپیئن سمندر، اتر ول روس، لیندے اتر ول گرجستان، لیندے ول آرمینیا تے دکھن ول ایران اے۔ ایدی تھاں 86،600 مربع کلو میٹر اے۔ ایدی لوک گنتی 9,165,000 اے۔ ایتھے آذری بولی بولی جاندے اے۔
سید پور ضلع اسلام آباد، پاکستان دا اک گراں اے۔ جیڑا یونین کونسل نور پور شاہاں وچ ہے گا اے۔
آئیفل ٹاور فرانس دے شہر پیرس چ لوۓ دا بنیا اک مینار اے۔انٹینا پا کے ایدی اچائی 324 میٹر اے۔ اے فرانس دا نشان سمجھیا جاندا اے۔ اسدا ناں اسنوں ڈیزائن کرن آلے گستاف ایفل دے ناں تے رکھئیا گئیا اے ۔ پیرس دا ایہہ سب توں اچّا ٹاور جگ دی سب توں زیادہ جانی جان آلی یادگار اے ، اسنوں 1889 پورا کیتا گئیا۔ ایہہ جدوں توں بنئیا اے اسنوں 20 کروڑ لوک ویکھ چکے نیں، اینج ایہ اوہ تھاں اے جتھے سب توں چوکھے پاندھی آندے نیں۔ اسدا جوکھ 7300 ٹن اے۔ اس چ 1660 پوڑھیاں نیں تے اتے جان لئی لفٹ وی ہے۔ایفل ٹاور انقلاب فرانس دی 100 ویں ورے دی یاد تے بنایا گیا۔
شانزے لیزے&#160;· باستیل&#160;· لوور&#160;· آئیفل ٹاور&#160;· الیگزنڈر III پل&#160;· پیرس اوپیرا&#160;· نوٹرڈیم ڈی پیرس&#160;· شا ڈی مارز&#160;· جت دی محراب&#160;· وڈی محراب&#160;· سیکرے کویر&#160;· لس انویلڈز&#160;· گرینڈ پیلس&#160;· پیٹٹ پیلس
آئل اینڈ گیس ڈیویلپمنٹ کارپوریشن کمپنی لمیٹڈ پاکستان دی اک کارپوریشن اے جیڑی 1961 چ بنائی گئی سی۔ ایدا کم تیل نوں لبنا، کڈنا صاف کرنا تے ویچنا اے۔
سیدپور اسلام آباد دے نال مارگلہ پعاڑ کول وس ریا اے۔
ایپل&#160;· آئی فون&#160;· آئی پیڈ&#160;· آئی پوڈ
&#160;· روات&#160;· بنگڑیل کلاں&#160;· بنگڑیل خورد&#160;· کرتارا&#160;· تخت پڑی&#160;· شادی دھمیال&#160;· موہڑا امیر&#160;· سود گنگال&#160;· موہڑی کھمبال&#160;· شیخپور&#160;· ہون دھمیال&#160;· چکچال&#160;· بھیما کنایت&#160;· ماڈل ٹاؤن ہمک&#160;· کوٹھا کلاں&#160;· نیازیاں&#160;· سہالہ&#160;· گاگڑی&#160;· مغل&#160;· چک کمیدار&#160;· ناڑا&#160;· سندو&#160;· چٹروح&#160;· ہردوگھر&#160;· جابی گکھڑاں&#160;· لدہیوٹ&#160;· کنگوٹہ گجراں&#160;· سعیداں&#160;· جنڈالہ&#160;· کنگوٹہ گجراں&#160;· کرال&#160;· لوئی بھیر&#160;· چوچا&#160;· رکھ لوئی بھیر&#160;· پاگ&#160;· پنوال&#160;· بورا بنگیال&#160;· بکھر&#160;· ختریل&#160;· دلیالہ&#160;· پنڈ دیا&#160;· پائیجا&#160;· دروالہ&#160;· شیر دھمیال&#160;· پنڈي ملکاں&#160;· پنڈوری ہتھیال&#160;· پنڈوری سعیداں&#160;· بھمبر تراڑ&#160;· گوہڑا مست&#160;· سگا&#160;· چھنی ماہسو&#160;· خان&#160;· کھنا ڈاک&#160;· گنگال&#160;· گندھیاں&#160;· ترلئی خورد&#160;· سودھار&#160;· ترلائی کلاں&#160;· چھپڑ میر خنال&#160;· تمری&#160;· تما&#160;· گوہڑا سردار&#160;· چھٹا بختاور&#160;· خرداپور&#160;· کرپا&#160;· جنگ سعیداں&#160;· پڑتال&#160;· سکنال&#160;· پنج گراں&#160;· فراش&#160;· علی پور&#160;· چراہ&#160;· ہرنو ٹھنڈا پانی&#160;· آڑہ&#160;· تمیر&#160;· کجنا&#160;· سہاللی&#160;· نوی سمبلی&#160;· جنڑالہ&#160;· جنڑگراں&#160;· گراتھیاں&#160;· درکالی&#160;· رکھ تمیر&#160;· دکھیاں&#160;· پنڈ بگوال&#160;· پھلگراں&#160;· شاہپور&#160;· سکریلہ&#160;· دوہالہ&#160;· ببری بیٹھا&#160;· اٹھال&#160;· کرلوٹ&#160;· ہوتراں&#160;· کتھر&#160;· منگل&#160;· چنیاری&#160;· رکھ مائرا&#160;· ملوٹ&#160;· کوٹ ہتھیال&#160;· بارہ کہو&#160;· مالپور&#160;· شادرا&#160;· جھنگ بکھیال&#160;· منڈلہ&#160;· سبان&#160;· منگیال&#160;· قائداعظم یونیورسٹی&#160;· مسلم کالونی&#160;· نور پور شاہاں&#160;· سید پور&#160;· رتا ہتار&#160;· تلر&#160;· گوکینہ&#160;· کری رہڑا&#160;· چک شہزاد&#160;· ماجو خان&#160;· موریاں&#160;· گوہڑا باز&#160;· موہڑآ جیجاں&#160;· جگیوٹ&#160;· نوگزی&#160;· موہڑا نور&#160;· راول ٹاؤن&#160;· راول کالونی&#160;· موچی موہڑا&#160;· سمبل کورک(کچی ابادی)&#160;· سمبل کورک&#160;· سوہان&#160;· کانہ کک&#160;· جبا تائلی&#160;· شکریال&#160;· پنڈوری&#160;· سہان&#160;· لکھوال&#160;· چک بیڑا سنگھ&#160;· کڑتال&#160;· بوہان&#160;· ڈھوک شراف&#160;· اوجڑی کالاں&#160;· اوجڑی خورد&#160;· گولڑہ&#160;· مائرہ بائری&#160;· باکر اکو&#160;· دریک موڑی&#160;· مائہ سمبل اکو&#160;· مائرہ سمبل جافر&#160;· دھرمیاں&#160;· ای-10&#160;· بدیہ رست&#160;· خان&#160;· شاہ اللہ دتہ&#160;· سری سیرال&#160;· پنڈ سنگڑال&#160;· سراۓ خربوزہ&#160;· جوہد&#160;· سرے مادو&#160;· بڑا داری&#160;· بکھڑ فاتح&#160;· بخش&#160;· جھنگی سیداں&#160;· نوتھیا&#160;· تھالہ سیداں&#160;· چالیو&#160;· شیخپور&#160;· کک&#160;· نون&#160;· نرالہ&#160;· بوکڑا&#160;· بدانہ کلاں&#160;· ترنول&#160;· پنڈی پڑیاں&#160;· نوگزی&#160;· دورے&#160;· ایہی پسوال&#160;· سنگجانی&#160;· بدانا خورد&#160;·
آئیووا&#160;· آرکانساس&#160;· الاباما&#160;· الاسکا&#160;· الینوۓ&#160;· انڈیانا&#160;· اوریگون&#160;· اوکلاہوما&#160;· اوہائیو&#160;· اڈاہو&#160;· ایریزونا&#160;· جارجیا&#160;· ساؤتھ ڈیکوٹا&#160;· ساؤتھ کیرولائنا&#160;· فلوریڈا&#160;· لوئزیانا&#160;· مسسسپی&#160;· مشیگن&#160;· منسسوٹا&#160;· مونٹانا&#160;· میری لینڈ&#160;· میساچیوسٹس&#160;· مینے&#160;· ٹیکساس&#160;· یوٹاہ&#160;· ورمونٹ&#160;· نارتھ کیرولائنا&#160;· نارتھ ڈیکوٹا&#160;· پنسلوانیا&#160;· رہوڈز آئلینڈ&#160;· نیو میکسیکو&#160;· ٹینیسی&#160;· ورجینیا&#160;· نیو جرسی &#160;· نیو ہیمپشائر &#160;· نیواڈا&#160;· نیبراسکا&#160;· مسوری &#160;· وائیومنگ&#160;· واشنگٹن&#160;· ویسٹ ورجینیا&#160;· وسکونسن&#160;· ڈیلاویئر&#160;· کنساس&#160;· کنکٹیکٹ&#160;· کولوراڈو&#160;· کیلیفورنیا&#160;· کینٹکی&#160;· ہوائی&#160;· نیو یارک
آئس لینڈ&#160;· جرمنی&#160;· البانیا&#160;· اندورہ&#160;· آرمینیا&#160;· آسٹریا&#160;· آذربائیجان&#160;· بیلارس&#160;· بیلجیم&#160;· بوسنیا تے ہرزیگوونا&#160;· بل‏‏‏‏‏‏‏‏‏‏‏‏غاریہ&#160;· کروشیا&#160;· قبرص&#160;· چیک &#160;· ڈنمارک&#160;· اسٹونیا&#160;· فنلینڈ&#160;· فرانس&#160;· یونان&#160;· ھنگری&#160;· اٹلی&#160;· آئرلینڈ&#160;· قازقستان&#160;· کوسوو&#160;· لیٹویا&#160;· لیختنشٹاین&#160;· لیتھوینیا&#160;· لکسمبرگ&#160;· مقدونیہ&#160;· مالٹا &#160;· مولڈوا&#160;· موناکو&#160;· مونٹی نیگرو&#160;· نیدرلینڈز&#160;· ناروے&#160;· پولینڈ&#160;· پرتگال&#160;· رومانیہ&#160;· روس&#160;· سان مرینو&#160;· سربیا&#160;· سلویکیا&#160;· سلوینیا&#160;· سپین&#160;· سویڈن&#160;· ترکی&#160;· سویٹزرلینڈ&#160;· برطانیہ&#160;· یوکرین&#160;· ویٹیکن&#160;· جارجیا
آرکانساس دا ںاں پرانی امریکی بولی دے شبد توں لیا گیا ایے، جیدا مطلب تھلویں ہوا دے لوگ۔
ایس کمپنی چ 11000 لوک کم کردے نیں۔
874 توں ایتھے لوک وسنا شروع ہوۓ۔ جدوں اک نارس انگولفرارنارس نے ایتھے پکا وسن لگا۔ اوس توں پہلے وی ایتھے لوک آندے سن۔ آن والیاں صدیاں وچ اتلے یورپ دے ہور لوک ایتھے آۓ۔ 1262 تون 1918 تک ایہ ناروے تے ڈنمارک دیاں بادشائیاں دا انگ ریا۔ مچھیاں پھڑنا تے وائی بیجی ایتھوں دے لوکاں دے کم سن۔ دوجی وڈی لڑائی مگروں ایتھے کارخانے لگے تے سکھ دا ویلہ آیا۔ ہن اے دنیادے امیر دیساں وج کنیا جاندا اے۔ایتھے آئیسلینڈی بولی بولی جاندی اے۔ آئس لینڈ نے کوئی پکی فوج نئیں رکھی۔
آئس لینڈ یورپ دا اک دیس اے جیہڑا اتلے وڈا سمندر اوقیانوس دے اک جزیرے تے وس ریا اے۔ ایدی لوک گنتی 320000 دے نیڑے اے تے 103,000 مربع کلومیٹر تے اے۔ دیس دے چوکھے وڑے تھاں تے برف جمی ریندی اے ایس لئی ایدا اے ناں تے ایتھے اگ کڈدے پعاڑ وی نیں۔
آرکنساس&#160;· ازارڈ&#160;· انڈیپینڈنس&#160;· اوچیٹا&#160;· ایشلے&#160;· باکسٹر&#160;· بریڈلے&#160;· بوون&#160;· سالین&#160;· سٹون&#160;· سیارکی&#160;· سیبیسٹیئن&#160;· شارپ&#160;· فاؤلکنر&#160;· لافایٹ&#160;· لونوکے&#160;· وڈرف&#160;· پریری&#160;· پوئنسٹ&#160;· چیکوٹ&#160;· ڈریو&#160;· ڈیشا&#160;· کانوے&#160;· کراس&#160;· کریٹنڈن&#160;· کریگہیڈ&#160;· کلیبرن&#160;· کلیوولینڈ&#160;· گارلینڈ&#160;· ہیمپسٹیڈ&#160;· ہاٹ سپرنگ&#160;· یل&#160;· بنٹن&#160;· جانسن&#160;· جیفرسن&#160;· جیکسن&#160;· رینڈولف&#160;· سکاٹ&#160;· لارنس&#160;· فلپس&#160;· فلٹن&#160;· فرینکلن&#160;· لنکن&#160;· لوگن&#160;· مسسسپی&#160;· لٹل روور&#160;· لی&#160;· منرو&#160;· مونٹگومری&#160;· میرین&#160;· میڈیسن&#160;· نیواڈا&#160;· نیوٹن&#160;· وائٹ&#160;· واشنگٹن&#160;· وان بورن&#160;· پائک&#160;· پلاسکی&#160;· پولک&#160;· پوپ&#160;· پیری&#160;· ڈالاس&#160;· کالہاؤن&#160;· کرافورڈ&#160;· کلارک&#160;· کلے&#160;· کولمبیا&#160;· کیرل&#160;· گرین&#160;· گرینٹ&#160;· ہوورڈ&#160;· یونین&#160;· ڈیشا &#160;· سینٹ فرینسس&#160;· لٹل روور
وٹنایوکل&#160;· لانگیوکل&#160;· ہوفسیوکل&#160;· مائرڈلزیوکل&#160;· ڈرینگایوکل&#160;· ٹنگنافلزیوکل&#160;· ائیافیلایوکل&#160;· گائیٹلینڈفیوکل&#160;· آئرکزیوکل&#160;· سنوفلیوکل&#160;· تھورسیوکل
