અ હ િ ં સ ક સ વ િ ન ય ક ા ન ૂ ન ભ ં ગ ન ો જ ે ખ ્ ય ા લ ત ે મ ણ ે લ િ ય ો ટ ો લ ્ સ ટ ો ય અ ન ે હ ે ન ્ ર ી ડ ે વ િ ડ થ ો ર ો પ ા સ ે થ ી મ ે ળ વ ્ ય ો હ ત ો , ત ે ન ા ઉ પ ય ો ગ દ ્ વ ા ર ા ત ે મ ણ ે બ ્ ર િ ટ ી શ ર ા જ ્ ય ન ી હ ક ા લ પ ટ ્ ટ ી ક ર ી ભ ા ર ત ન ે સ ્ વ ત ં ત ્ ર બ ન ા વ ્ ય ુ ં . આ મ ા ં થ ી પ ્ ર ે ર ણ ા લ ઇ ઘ ણ ા ં પ ્ ર દ ે શ ન ા લ ો ક ો એ પ ો ત ા ન ા દ ે શ ન ી સ ્ વ ત ં ત ્ ર ત ા મ ા ટ ે બ ્ ર િ ટ ી શ ર ો સ ા મ ે લ ડ ા ઇ આ દ ર ી અ ન ે ક ્ ર મ શ ઃ બ ્ ર િ ટ ી શ સ ા મ ્ ર ા જ ્ ય ન ો વ િ સ ્ ત ા ર ઘ ટ ી ન ે ફ ક ્ ત ત ે મ ન ા પ ો ત ા ન ા દ ે શ બ ્ ર િ ટ ન ( અ ન ે સ ્ ક ો ટ લ ે ન ્ ડ ) સ ુ ધ ી સ ી મ િ ત થ ઇ ગ ય ો . આ મ ગ ા ં ધ ી જ ી ન ી પ ્ ર ે ર ણ ા દ ા ય ી લ ડ ત ન ે ક ા ર ણ ે ફ ક ્ ત ભ ા ર ત પ ર બ ્ ર િ ટ ી શ શ ા સ ન જ ન હ ી ં પ ણ જ ે ન ા ં ર ા જ ્ ય મ ા ં ક દ ી સ ૂ ર જ આ થ મ ત ો ન હ ો ત ો ત ે વ ી બ ્ ર િ ટ ી શ સ લ ્ ત ન ત ખ ુ દ આ થ મ ી ગ ઇ અ ન ે ક ો મ ન વ ે લ ્ થ દ ે શ ો ન ુ ં અ સ ્ ત િ ત ્ વ ઊ ભ ુ ં થ ય ુ ં . ગ ા ં ધ ી ન ા સ ત ્ ય ા ગ ્ ર હ ન ો આ દ ર ્ શ મ ા ર ્ ટ ી ન લ ્ ય ૂ થ ર ક િ ં ગ જ ુ ન િ ય ર જ ે વ ા લ ો ક શ ા હ ી ન ા પ ્ ર ખ ર હ િ મ ા ય ત ી અ ન ે ક આ ં દ ો લ ન ક ા ર ી ઓ મ ા ટ ે ન વ ો ર સ ્ ત ો ઊ ભ ો ક ર ્ ય ો . મ ા ર ્ ટ ી ન ઘ ણ ી વ ખ ત ક હ ે ત ા ક ે ગ ા ં ધ ી જ ી ન ા આ દ ર ્ શ ો સ ર ળ હ ત ા ત ે મ જ ત ે પ ા ર ં પ ર ી ક ર ી ત ે હ િ ન ્ દ ુ સ ં સ ્ ક ૃ ત િ સ ા થ ે સ ં ક ળ ા ય ે લ ી સ ત ્ ય અ ન ે અ હ િ ં સ ા જ ે વ ી મ ા ન ્ ય ત ા મ ા ં થ ી ત ા ર વ ે લ ા હ ત ા .
India is my country & all Indians are my brothers and sisters .
ત ર ુ ણ ા વ સ ્ થ ા સ ુ ધ ી ગ ા ં ધ ી એ ક દ મ સ ા મ ા ન ્ ય વ િ દ ્ ય ા ર ્ થ ી હ ત ા . ત ે ઓ ન ો શ ર ુ આ ત ન ો અ ભ ્ ય ા સ પ ો ર બ ં દ ર અ ન ે પ છ ી ર ા જ ક ો ટ મ ા ં થ ય ો હ ત ો . ગ ા ં ધ ી એ મ ે ટ ્ ર ી ક ્ ય ુ લ ે શ ન ન ી પ ર ી ક ્ ષ ા મ ા ં ડ મ ા ં ડ પ ા સ ક ર ્ ય ા પ છ ી સ ન ૧૮૮૭માં ય ુ ન િ વ ર ્ સ િ ટ ી ઑ ફ બ ૉ મ ્ બ ે સ ા થ ે સ ં લ ગ ્ ન શ ા મ ળ દ ા સ ક ો લ ે જ મ ા ં ઊ ચ ્ ચ અ ભ ્ ય ા સ અ ર ્ થ ે પ ્ ર વ ે શ લ ી ધ ો . જ ો ક ે ત ્ ય ા ં ત ે ઝ ા ઝ ુ ં ટ ક ્ ય ા ન હ ી ં . ત ે મ ન ા ઘ ણ ા ક ુ ટ ુ ં બ ી ઓ ગ ુ જ ર ા ત મ ા ં ઊ ં ચ ા ઊ ં ચ ા પ દ પ ર ન ો ક ર ી ક ર ત ા હ ત ા . ક ુ ટ ુ ં બ ન ો આ વ ો મ ો ભ ો જ ા ળ વ વ ા ત ે મ ન ા ક ુ ં ટ ુ ં બ ી ઓ ન ી ઇ ચ ્ છ ા ત ે બ ૅ ર ી સ ્ ટ ર બ ન ે ત ે વ ી હ ત ી . એ વ ા મ ા ં જ ત ે મ ન ે ઇ ં ગ ્ લ ે ન ્ ડ મ ા ં અ ભ ્ ય ા સ ક ર વ ા ન ી ત ક મ ળ ી . વ ળ ી , ભ ા ર ત મ ા ં અ ં ગ ્ ર ે જ ો ન ી હ ક ુ મ ત ન ા ક ા ર ણ ે બ ં ધ ા ય ે લ ી ત ે મ ન ી મ ા ન ્ ય ત ા મ ુ જ બ ત ો ઇ ં ગ ્ લ ે ન ્ ડ વ િ ચ ા ર ક ો અ ન ે ક વ િ ઓ ન ી ભ ુ મ િ હ ત ી ત ે મ જ ત હ જ ી બ ન ુ ં ક ે ન ્ દ ્ ર પ ણ ઇ ં ગ ્ લ ે ન ્ ડ જ હ ત ુ ં . આ મ ત ે મ ણ ે ઇ ં ગ ્ લ ે ન ્ ડ જ વ ા ન ી આ ત ક ઝ ડ પ ી લ ી ધ ી .
ભ ા ર ત ન ા સ ્ વ ા ત ં ત ્ ર ્ ય સ ં ગ ્ ર ા મ ન ા મ હ ા ન ા ય ક મ ો હ ન દ ા સ ક ર મ ચ ં દ ગ ા ં ધ ી , વ િ શ ્ વ મ ા ન વ હ ત ા . મ હ ા ત ્ મ ા ગ ા ં ધ ી ન ા મ ે વ િ શ ્ વ ભ ર મ ા ં જ ા ણ ી ત ા થ ય ે લ ા ભ ા ર ત ન ી આ ઝ ા દ ી ન ી ચ ળ વ ળ ન ા ન ે ત ા અ ન ે ર ા ષ ્ ટ ્ ર પ િ ત ા હ ત ા . ત ે મ ણ ે બ ્ ર ી ટ ી શ ર ા જ મ ા ં થ ી આ ઝ ા દ ી મ ે ળ વ વ ા ન ી ભ ા ર ત ન ી ચ ળ વ ળ ન ે દ ુ ન િ ય ા ન ા ન ક ્ શ ા પ ર મ ૂ ક ી . ત ે મ ન ા આ દ ર ્ શ ો ભ ા ર ત મ ા ં અ ન ે અ ન ્ ય દ ે શ ો મ ા ં પ ણ શ ા ં ત િ મ ય પ ર િ વ ર ્ ત ન ન ી ચ ળ વ ળ મ ા ટ ે પ ્ ર ે ર ણ ા દ ા ય ક ર હ ્ ય ા છ ે .
I shall always strive to be worthy of it .
* ૧,૬૦૦ ક િ લ ો મ ી ટ ર ( ૯૯૦ મ ા )
ત ે મ ણ ે લ ખ ે લ ા સ ા હ િ ત ્ ય મ ા ં ક ે ટ લ ી ક ઉ લ ્ લ ે ખ ન ી ય ર ચ ન ા ઓ ન ી ચ ે મ ુ જ બ છ ે .
ક ન ૈ ય ા લ ા લ મ ુ ન ્ શ ી ન ી પ હ ે લ ી ન વ લ ક થ ા ' પ ા ટ ણ ન ી પ ્ ર ભ ુ ત ા ' જ ે ત ે મ ણ ે ઘ ન શ ્ ય ા મ ન ા ન ા મ ે લ ખ ી હ ત ી . જ ્ ય ા ર ે પ ા ટ ણ ન ી પ ્ ર ભ ુ ત ા ન ે આ વ ક ા ર મ ળ ્ ય ો ત ્ ય ા ર પ છ ી ત ે મ ણ ે પ ો ત ા ન ા સ ા ચ ા ન ા મ ે ગ ુ જ ર ા ત ી સ ા હ િ ત ્ ય મ ા ં લ ખ વ ા ન ુ શ ર ૂ ક ર ્ ય ુ ં . ' જ ય સ ો મ ન ા થ ' એ ' ર ા જ ા ધ િ ર ા જ ' પ છ ી લ ખ ા ય ે લ ક ૃ ત િ છ ે , પ ણ હ ં મ ે શ ા પ હ ે લ ી ગ ણ ા ય છ ે .
ગ ુ જ ર ા ત ી ભ ા ષ ા ન ા ં શ ્ ર ે ષ ્ ઠ ક વ િ ઓ ન ે ત ે મ ન ી ય ા દ મ ા ં ન ર સ િ ં હ મ હ ે ત ા એ વ ો ર ્ ડ આ પ વ ા મ ા ં આ વ ે છ ે , જ ે ન ી શ ર ૂ આ ત ઈ . સ . ૧૯૯૯થી થ ઈ છ ે . આ એ વ ો ર ્ ડ આ દ ્ ય ક વ િ ન ર સ િ ં હ મ હ ે ત ા સ ા હ િ ત ્ ય ન િ ધ િ ટ ્ ર સ ્ ટ દ ્ વ ા ર ા આ પ વ ા મ ા ં આ વ ે છ ે .
* વ ર સ ા દ
આ સ િ વ ા ય ઘ ણ ી ક ૃ ત િ ઓ ત ે મ ણ ે અ ં ગ ્ ર ે જ ી મ ા ં પ ણ લ ખ ી છ ે .
ક ન ૈ ય ા લ ા લ મ ા ણ ે ક લ ા લ મ ુ ન શ ી ( ક . મ ા . મ ુ ન શ ી ; ઉ પ ન ા મ : ઘ ન શ ્ ય ા મ વ ્ ય ા સ ) ( ૧૮૮૭-૧૯૭૧ ) ગ ુ જ ર ા ત ી ભ ા ષ ા ન ા જ ા ણ ી ત ા ન વ લ ક થ ા ક ા ર , ન ા ટ ્ ય ક ા ર , વ ા ર ્ ત ા ક ા ર , ચ ર િ ત ્ ર ક ા ર , ન િ બ ં ધ ક ા ર હ ત ા . ત ે મ ન ો જ ન ્ મ ૩૦ ડ િ સ ે મ ્ બ ર ૧૮૮૭ના ર ો જ ભ ર ૂ ચ મ ા ં થ ય ો હ ત ો . ત ે મ ન ા પ િ ત ા ન ુ ં ન ા મ મ ા ણ ે ક લ ા લ અ ન ે મ ા ત ા ન ુ ં ન ા મ ત ા પ ી બ ા હ ત ુ ં . ૧૯૦૧માં ત ે મ ણ ે મ ૅ ટ ્ ર િ ક ન ી પ ર િ ક ્ ષ ા પ ા સ ક ર ી ન ે ૧૯૦૨માં વ ડ ો દ ર ા ક ૉ લ ે જ મ ા ં પ ્ ર વ ે શ મ ે ળ વ ્ ય ો . ઓ ગ ણ ી સ વ ર ્ ષ ન ી ઉ ં મ ર ે ' એ લ િ સ પ ્ ર ા ઈ ઝ ' સ ા થ ે ત ે મ ણ ે વ િ ન ય ન ન ા સ ્ ન ા ત ક ન ી પ દ વ ી મ ે ળ વ ી અ ન ે ૧૯૧૦માં એ લ . એ લ . બ ી . ન ી પ ર િ ક ્ ષ ા મ ા ં ઉ ત ્ ત િ ર ્ ણ થ ય ા . ૧૯૧૩માં મ ુ ં બ ઈ મ ા ં વ ક ી લ ા ત ન ો વ ્ ય વ સ ા ય શ ર ૂ ક ર ્ ય ો . સ ા હ િ ત ્ ય ન ી સ ે વ ા ન ા પ ્ ર ા ર ં ભ ર ૂ પ ે ૧૯૨૨માં ' ગ ુ જ ર ા ત ' મ ા સ િ ક ન ો પ ્ ર ા ર ં ભ ક ર ્ ય ો . ત ે મ ન ી સ ુ દ િ ર ્ ઘ ક ા ર ક િ ર ્ દ ી દ ર મ ્ ય ા ન ૧૯૩૭માં મ ુ ં બ ઈ ર ા જ ્ ય ન ા ગ ૃ હ પ ્ ર ધ ા ન , ૧૯૪૮માં ર ા ષ ્ ટ ્ ર ન ી બ ં ધ ા ર ણ સ ભ ા ન ા સ ભ ્ ય , એ પ છ ી ક ે ન ્ દ ્ ર ી ય પ ્ ર ધ ા ન મ ં ડ ળ મ ા ં ખ ે ત ી વ ા ડ ી ખ ા ત ા ન ા પ ્ ર ધ ા ન , ૧૯૫૨ની ચ ૂ ં ટ ણ ી પ છ ી ઉ ત ્ ત ર પ ્ ર દ ે શ ન ા ર ા જ ્ ય પ ા લ વ ગ ે ર ે જ ે વ ા હ ો દ ્ દ ા સ ં ભ ા ળ ્ ય ા . ત ે મ ણ ે ૧૯૩૮માં ભ ા ર ત ી ય વ િ દ ્ ય ા ભ વ ન ન ી સ ્ થ ા પ ન ા ક ર ી અ ન ે ૧૯૩૭ , ૧૯૪૯ , ૧૯૫૫માં ગ ુ જ ર ા ત ી સ ા હ િ ત ્ ય પ ર િ ષ દ ન ા પ ્ ર મ ુ ખ ત ર ી ક ે પ ણ ર હ ્ ય ા . ૮ ફ ે બ ્ ર ુ આ ર ી ૧૯૭૧ના દ ી વ સ ે ૮૩ વ ર ્ ષ ન ી જ ૈ ફ વ ય ે મ ુ ં બ ઈ મ ા ં ત ે મ ન ુ ં અ વ સ ા ન થ ય ુ ં [ ૧ ] .
* દ ર િ ય ા ક િ ન ા ર ો
જ ી વ ન ન ા અ ં ત િ મ વ ર ્ ષ ો મ ા ં ત ે ઓ ક ૃ ષ ્ ણ ભ ક ્ ત િ ત ર ફ વ ળ ્ ય ા હ ત ા અ ન ે એ ટ લ ે ત ે મ ન ી છ ે લ ્ લ ી ર ચ ન ા ક ૃ ષ ્ ણ ા વ ત ા ર છ ે , જ ે અ ધ ુ ર ી છ ે .
* ગ ી ચ ત ા
ભ ા ર ત દ ે શ ન ા દ ર ે ક ન ા ગ ર િ ક મ ા ટ ે આ પ ્ ર ત િ જ ્ ઞ ા પ ત ્ ર બ ન ા વ વ ા મ ા ં આ વ ે લ ુ ં છ ે . પ ્ ર ત િ જ ્ ઞ ા પ ત ્ ર ન ો મ ુ ખ ્ ય ઉ દ ્ દ ે શ દ ર ે ક ન ા ગ ર િ ક ન ે ત ે ન ી ન ા ગ ર િ ક ત ર ી ક ે ન ી ફ ર જ ો પ ્ ર ત ્ ય ે ક ટ િ બ દ ્ ધ બ ન ા વ વ ા ન ો છ ે . આ પ ્ ર ત િ જ ્ ઞ ા ન ે સ દ ા ય ન ે મ ા ટ ે ય ા દ ર ા ખ ી અ મ લ ક ર વ ી , એ દ ર ે ક ન ા ગ ર િ ક ન ી ફ ર જ છ ે . આ થ ી જ આ પ ્ ર ત િ જ ્ ઞ ા પ ત ્ ર ન ે ગ ુ જ ર ા ત ર ા જ ્ ય મ ા ં પ ્ ર ા થ મ િ ક , મ ા ધ ્ ય મ િ ક ત ે મ જ ઉ ચ ્ ચ ત ર મ ા ધ ્ ય મ િ ક શ ા ળ ા ઓ ન ા દ ર ે ક ધ ો ર ણ ન ા , દ ર ે ક વ િ ષ ય ન ા પ ા ઠ ્ ય પ ુ સ ્ ત ક મ ા ં શ ર ૂ આ ત ન ા ં પ ા ન ા ઓ મ ા ં સ ્ થ ા ન આ પ વ ા મ ા ં આ વ ે લ ુ ં છ ે ત ે મ જ દ ર ર ો જ આ પ ્ ર ત િ જ ્ ઞ ા ન ુ ં પ ઠ ન ક ર ા વ વ ા મ ા ં આ વ ે છ ે .
I love my country and I am proud of its rich and varied heritage ;
* ૩૦૮ / km2 ( ૭૯૮ / sq mi )
આ પ ્ ર ત િ જ ્ ઞ ા પ ત ્ ર ગ ુ જ ર ા ત ી ભ ા ષ ા મ ા ં ન ી ચ ે મ ુ જ બ હ ો ય છ ે .
મ ો હ ન દ ા સ ક ર મ ચ ં દ ગ ા ં ધ ી ન ો જ ન ્ મ પ ો ર બ ં દ ર ( ગ ુ જ ર ા ત , ભ ા ર ત ) મ ા ં એ ક હ િ ં દ ુ ( વ ૈ ષ ્ ણ વ વ ણ િ ક ) પ ર િ વ ા ર મ ા ં થ ય ો હ ત ો . ત ે મ ન ા વ ડ વ ા ઓ વ ્ ય વ સ ા ય ે ગ ા ં ધ ી ( ક ર િ ય ા ણ ા ન ો ધ ં ધ ો ક ર ત ા ) હ ત ા , પ ર ં ત ુ ત ે મ ન ી પ હ ે લ ા ન ી ત ્ ર ણ પ ે ઢ ી મ ા ં ક ો ઈ એ ગ ા ધ ી ન ો વ ્ ય વ સ ા ય ક ર ે લ ો ન હ ી , અ ન ે ત ે ઓ ક ો ઈ ક ન ે ક ો ઈ ક ર જ વ ા ડ ા ન ા દ િ વ ા ન પ દ ે ર હ ે લ ા . મ ો હ ન દ ા સ ગ ા ં ધ ી ન ા પ િ ત ા ક ર મ ચ ં દ ગ ા ં ધ ી પ ણ પ ો ર બ ં દ ર સ ્ ટ ે ટ ન ા દ િ વ ા ન હ ત ા , આ ઉ પ ર ા ં ત ત ે ઓ ર ા જ ક ો ટ અ ન ે વ ા ં ક ા ન ે ર ન ા પ ણ દ િ વ ા ન ર હ ્ ય ા હ ત ા . જ ૈ ન સ ં પ ્ ર દ ા ય મ ા ં અ ત િ સ ુ ક ્ ષ ્ મ સ ્ ત ર ન ી અ હ િ ં સ ા ન ા પ ્ ર ભ ા વ ન ે ક ા ર ણ ે ગ ા ં ધ ી ક ુ ટ ુ ં બ એ ક દ મ ચ ુ સ ્ ત શ ા ક ા હ ા ર ી હ ત ુ ં . હ િ ં દ ુ ઓ મ ા ં પ ્ ર ચ લ િ ત બ ા ળ વ િ વ ા હ ન ી પ ્ ર થ ા ન ે ક ા ર ણ ે મ ો હ ન ન ા ં લ ગ ્ ન ફ ક ્ ત ૧૩ વ ર ્ ષ ન ી વ ય ે ક સ ્ ત ૂ ર બ ા સ ા થ ે થ ય ા ં હ ત ા . મ ો હ ન દ ા સ ગ ા ં ધ ી ન ે ચ ા ર પ ુ ત ્ ર ો હ ત ા - - સ ૌ થ ી મ ો ટ ા પ ુ ત ્ ર હ ર ી લ ા લ ( જ ન ્ મ સ ન ૧૮૮૮ ) , ત ્ ય ા ર બ ા દ મ ણ ી લ ા લ ( જ ન ્ મ સ ન ૧૮૯૨ ) , ત ્ ય ા ર બ ા દ ર ા મ દ ા સ ( જ ન ્ મ સ ન ૧૮૯૭ ) અ ન ે સ ૌ થ ી ન ા ન ા પ ુ ત ્ ર દ ે વ દ ા સ ( જ ન ્ મ સ ન ૧૯૦૦ ) .
ગ ુ જ ર ા ત ી ભ ા ષ ા ન ા સ ર ્ વ પ ્ ર થ મ વ ્ ય ા ક ર ણ ગ ્ ર ં થ ન ી ર ચ ન ા જ ૈ ન મ ુ ન િ હ ે મ ચ ં દ ્ ર ા ચ ા ર ્ ય એ ક ર ી હ ત ી . ગ ુ જ ર ા ત ી ભ ા ષ ા ન ા પ ્ ર થ મ ક વ િ ન ર સ િ ં હ મ હ ે ત ા હ ત ા , ત થ ા પ ્ ર થ મ લ ે ખ ક ન ર ્ મ દ હ ત ા . આ બ ધ ા ન ે પ ગ લ ે ગ ુ જ ર ા ત ી ભ ા ષ ા મ ા ં સ ા હ િ ત ્ ય ન ુ ં ય ો ગ દ ા ન ઉ ત ્ ત ર ો ત ર વ ધ ત ુ ં જ ર હ ્ ય ુ ં છ ે .
મ ો હ ન દ ા સ ક ર મ ચ ં દ ગ ા ં ધ ી ( ઓ ક ટ ો બ ર ૨ , ૧૮૬૯ -- જ ા ન ્ ય ુ આ ર ી ૩૦ , ૧૯૪૮ ) , મ હ ા ત ્ મ ા ત ર ી ક ે જ ા ણ ી ત ા છ ે . ત ે ઓ અ ત ્ ય ં ત પ ્ ર ત િ ભ ા સ ં પ ન ્ ન ન ે ત ા હ ત ા . ત ે મ ણ ે અ ં ગ ્ ર ે જ સ ર ક ા ર પ ા સ ે થ ી દ ુ ન િ ય ા દ ં ગ ર હ ી જ ા ય ત ે ર ી ત ે ભ ા ર ત દ ે શ ન ે આ ઝ ા દ ી અ પ ા વ ી . ત ે મ ન ી અ હ િ ં સ ક ચ ળ વ ળ ન ી ફ િ લ સ ૂ ફ ી એ ર ા ષ ્ ટ ્ ર ી ય અ ન ે આ ં ત ર - ર ા ષ ્ ટ ્ ર ી ય સ ્ ત ર ે શ ા ં ત િ પ ૂ ર ્ ણ ત બ દ ી લ ી ઉ પ ર ખ ૂ બ ઊ ં ડ ો પ ્ ર ભ ા વ પ ા ડ ્ ય ો . ત ે મ ન ા શ બ ્ દ ો મ ા ં આ ચ ળ વ ળ એ એ ક સ ત ્ ય ા ગ ્ ર હ હ ત ો ; અ ન ે આ ખ ર ે ત ે મ ણ ે સ ફ ળ ત ા મ ે ળ વ ી એ સ ા બ િ ત ક ર ી બ ત ા વ ્ ય ુ ં .
