វ ប ្ ប ក ិ ច ្ ច គ ឺ ជ ា ឥ រ ិ យ ា រ ប ស ់ ស ង ្ គ ម ម ួ យ ។ គ េ ស ្ ល ៀ ក ព ា ក ់ ​ គ េ ម ា ន ស ា ស ន ា ​ ។ ល ។ ទ ា ំ ង អ ស ់ ន េ ះ គ ឺ ជ ា វ ប ្ ប ក ិ ច ្ ច ។ ស ិ ក ្ ស ា អ ំ ព ី ម ន ុ ស ្ ស ន ិ ង ស ង ្ គ ម វ ិ ទ ្ យ ា រ ៀ ន វ ា ។ អ . ស . ប . ន ៅ ច ្ ន ា ំ ១៩៨២ ស រ ស េ រ ថ ា ៖
ទំព័រគំរូ:Philosophy of language ទំព័រគំរូ:Humanities
ស ហ រ ដ ្ ឋ គ ឺ ជ ា ប ្ រ ភ េ ទ រ ដ ្ ឋ ម ួ យ ដ ែ ល ម ា ន រ ដ ្ ឋ ជ ា ន ់ ន ៅ ក ្ ន ុ ង ដ ែ ល ជ ា ម ួ យ គ ្ ន ា ទ ា ំ ង អ ស ់ ម ា ន រ ដ ្ ឋ ភ ិ ប ា ល ត ែ ម ួ យ ន ឹ ង ស ម ា គ ម អ ន ្ ដ រ ជ ា ត ិ ស ្ គ ា ល វ ា ដ ូ ច ត ែ ម ួ យ
List of metropolitan areas in Asia by population
១៦ ភ ា ស ា ផ ្ ល ូ វ ក ា រ ផ ្ ស េ ង ទ ៀ ត
ថ ្ ង ៃ ទ ី ​ ២៧ ២០០៩ ដ ោ យ វ ិ ទ ្ ធ ដ ា រ ៉ ា
ប ្ រ ជ ា ធ ិ ប ត េ យ ្ យ អ ា ស ្ រ ័ យ ស ភ ា
ប ្ រ ទ េ ស ​ ឥ ណ ្ ឌ ា ម ា ន ​ ផ ្ ទ ៃ ដ ី ៣,២៨៧,៥៩០ គ ី ឡ ូ ម ៉ ែ ត ្ រ ​ ក ្ រ ឡ ា ធំ​ជាង​គេ​ទី​៧លើ​ពិភពលោក​ ស ្ ថ ិ ត ​ ន ៅ ​ ភ ូ ម ិ ភ ា គ អ ា ស ៊ ី ខ ា ង ត ្ ប ូ ង ខ ា ង ល ិ ច ​ ជ ា ប ់ ន ឹ ង ស ម ុ ទ ្ រ ​ អ ា រ ៉ ា ប ់ ខ ា ង ក ើ ត ​ ជ ា ប ់ ន ឹ ង ឈ ូ ង ស ម ុ ទ ្ រ ប េ ង ហ ្ គ ា ល ់ ន ិ ង ​ ខ ា ង ត ្ ប ូ ង ​ ជ ា ប ់ ​ ម ហ ា ស ម ុ ទ ្ រ ឥ ណ ្ ឌ ា ច ន ្ ល ោ ះ ​ ប ្ រ ទ េ ស ម ី យ ៉ ា ន ់ ម ៉ ា ន ិ ង ប ៉ ា គ ី ស ្ ថ ា ន ។
ឧ ទ ា ហ រ ណ ៏ ខ ្ ល ះ ដ ូ ច ទ ូ ទ ៅ
ភ ា ស ា វ ិ ទ ្ យ ា ​ គ ឺ ​ ជ ា ក ា រ ស ិ ក ្ ស ា ​ អ ំ ព ី ​ ភ ា ស ា ​ ត ា ម ប ែ ប ​ វ ិ ទ ្ យ ា ​ ស ា ស ្ ត ្ រ អ ំ ព ី ភ ា ស ា ។ គ េ ​ ម ិ ន គ ួ រ ​ ច ្ រ ឡ ំ ​ ភ ា ស ា វ ិ ទ ្ យ ា ​ ន ិ ង ​ វ េ យ ្ យ ា ក រ ណ ៍ ​ ឡ ើ យ ព ្ រ ោ ះ ​ ច ំ ព ោ ះ ​ ភ ា ស ា ម ួ យ ​ វ េ យ ្ យ ា ក រ ណ ៍ ​ ជ ា ក ្ ប ួ ន ខ ្ ន ា ត ​ ម ា ន ​ ល ក ្ ខ ៈ ​ ប ្ រ ព ៃ ណ ី ​ ជ ា ង ហ ើ យ ​ ម ា ន ​ ប ្ រ ធ ា ន ប ទ ​ ​ ខ ្ ល ះ ​ គ េ ​ ស ិ ក ្ ស ា ​ ក ្ ន ុ ង ​ ភ ា ស ា វ ិ ទ ្ យ ា ​ ​ ត ែ ​ ព ុ ំ ​ ម ា ន ​ ស េ ច ក ្ ដ ី ​ ល ម ្ អ ិ ត ​ ក ្ ន ុ ង ​ វ េ យ ្ យ ា ក រ ណ ៍ ​ ប ្ រ ព ៃ ណ ី ​ ឡ ើ យ ។ ភ ា ស ា វ ិ ទ ្ យ ា ​ ស ិ ក ្ ស ា ​ ផ ្ ន ែ ក ​ ផ ្ ស េ ង ៗ ​ ន ៃ ​ ភ ា ស ា ម ា ន ​ ដ ូ ច ជ ា ក ា រ ប ញ ្ ច េ ញ ​ ស ម ្ ល េ ង ក ា រ ​ ក ត ់ ត ្ រ ា ​ ស ម ្ ល េ ង ន ័ យ ​ រ ប ស ់ ​ ព ា ក ្ យ រ ប ៀ ប ​ ​ រ ៀ ប ​ ល ំ ដ ា ប ់ ​ ព ា ក ្ យ ឱ ្ យ ​ ម ា ន ​ ន ័ យ ​ ស ្ ដ ា ប ់ ​ ប ា ន រ ប ៀ ប ​ ប ្ រ ើ ​ ប ្ រ ា ស ់ ​ ភ ា ស ា ​ ត ា ម ​ ប រ ិ ប ទ ន ិ ង ​ ល ក ្ ខ ណ ៈ ជ ា ច ្ រ ើ ន ​ ទ ៀ ត ។ ស ា ខ ា រ ប ស ់ ​ ភ ា ស ា វ ិ ទ ្ យ ា ​ ច េ ះ ​ ត ែ ​ ក ើ ន ឡ ើ ង ​ ជ ា ​ ប ន ្ ត ប ន ្ ទ ា ប ់ ​ ត ា ម ​ ក ា ល ស ម ័ យ ។ ក ា រ ​ ​ រ ៀ ប ​ រ ា ប ់ ​ ល ម ្ អ ិ ត ​ អ ំ ព ី ​ ភ ា ស ា ​ ដ ែ ល ​ ម ា ន ​ វ ័ យ ​ ច ំ ណ ា ស ់ ​ គ ឺ ក ា រ វ ិ ភ ា គ ភ ា ស ា ​ ស ំ ស ្ ក ្ រ ឹ ត ឈ ្ ម ោ ះ ថ ា អ ស ្ ត ធ ្ យ យ ិ ​ ( Ashtadhyayi ) ​ រ ប ស ់ ប ា ណ ិ ន ិ ( Pāṇini ) ។ ច ំ ណ ែ ក ​ ឯ Philology ក ើ ត ​ ម ា ន ​ ម ុ ន ​ ភ ា ស ា វ ិ ទ ្ យ ា ​ ប ច ្ ច ុ ប ្ ប ន ្ ន ត ែ ​ ក ា ល ន ោ ះ ​ គ េ ​ ស ិ ក ្ ស ា ​ ត ែ ​ ព ី ​ វ េ យ ្ យ ា ក រ ណ ៍ ​ ន ិ ង ​ ក ា រ ​ ប ្ រ ើ ប ្ រ ា ស ់ ភ ា ស ា ដ ោ យ ​ ផ ្ អ ែ ក ​ ល ើ ​ ស ម ័ យ ​ ក ា ល ​ ឬ ប ្ រ វ ត ្ ត ិ ​ ន ៃ ភ ា ស ា ប ៉ ុ ណ ្ ណ ោ ះ ។ ​
ជ ា ទ ូ ទ ៅ ​ ព ា ក ្ យ ​ ស េ ដ ្ ឋ ស ា ស ្ ត ្ រ ស ំ ដ ៅ ​ ទ ៅ ​ ល ើ ក ិ ច ្ ច ក ា រ ស ង ្ គ ម ជ ា ជ ា ង ក ិ ច ្ ច ក ា រ គ ្ រ ួ ស ា រ ព ី ព ្ រ ោ ះ ថ ា ទ ្ រ ឹ ស ្ ត ី ដ ែ ល ​ ន ឹ ង ​ ល ើ ក ​ យ ក ម ក ​ អ ធ ិ ប ្ ប ា យ ​ ន ៅ ​ ទ ី ន េ ះ ​ ម ា ន ឫ ស គ ល ់ ជ ា ក ា រ ដ ោ ះ ស ្ រ ា យ ប ញ ្ ហ ា ស ង ្ គ ម ជ ា ច ម ្ ប ង ។ ទ ោ ះ ជ ា យ ៉ ា ង ណ ា ក ៏ ដ ោ យ គ ោ ល គ ំ ន ិ ត ស េ ដ ្ ឋ ស ា ស ្ ត ្ រ អ ា ច យ ក ទ ៅ ប ្ រ ើ ប ្ រ ា ស ់ ប ា ន យ ៉ ា ង ទ ូ ល ំ ទ ូ ល ា យ ល ើ គ ្ រ ប ់ ប ញ ្ ហ ា ដ ែ ល ច ោ ទ ម ា ន ឡ ើ ង ស ូ ម ្ ប ី ត ែ ប ញ ្ ហ ា ផ ្ ទ ា ល ់ ខ ្ ល ូ ន ។ ហ ើ យ ក ៏ ម ា ន ស េ ដ ្ ឋ វ ិ ទ ូ ខ ្ ល ះ ​ ប ា ន ​ ស ិ ក ្ ស ា ​ ល ើ ​ ប ្ រ ធ ា ន ប ទ ស ង ្ គ ម ​ ដ ូ ច ​ ជ ា ​ អ ា ព ា ហ ៍ ព ិ ព ា ហ ៍ ​ ​ ទ ោ ស ប ្ រ ហ ា រ ជ ី វ ិ ត ​ រ ហ ូ ត ​ ដ ល ់ ស ្ ថ ា ប ័ ន ន យ ោ ប ា យ ​ ។ ​ យ ើ ង ន ឹ ង ព ិ ន ិ ត ្ យ ទ ៅ ល ើ ក ា រ ឲ ្ យ ន ិ យ ម ន ័ យ ដ ល ់ ព ា ក ្ យ ស េ ដ ្ ឋ ស ា ស ្ ត ្ រ ដ ោ យ ប ណ ្ ត ា ស េ ដ ្ ឋ វ ិ ទ ូ ន ៅ គ ្ រ ប ់ ម ជ ្ ឈ ដ ្ ឋ ា ន ហ ើ យ ន ិ ង ព ី អ ្ វ ី ៗ ដ ែ ល ព ូ ក គ េ ន ិ យ ា យ អ ំ ព ី ស េ ដ ្ ឋ ស ា ស ្ ត ្ រ ។ ត ែ ស ូ ម ប ញ ្ ជ ា ក ់ ថ ា ស េ ដ ្ ឋ វ ិ ទ ូ ម ិ ន ដ ែ ល ព េ ញ ច ិ ត ្ ត ន ឹ ង ន ិ យ ម ន ័ យ ណ ា ម ួ យ ដ ែ ល ខ ្ ល ួ ន ប ា ន ផ ្ ត ល ់ ឲ ្ យ ន ោ ះ ទ េ ព ួ ក គ េ ម ា ន អ ា រ ម ្ ម ណ ៍ ថ ា វ ា ម ា ន ន ័ យ ច ្ រ ើ ន ជ ា ង ន េ ះ ទ ៅ ទ ៀ ត ។
ប ្ រ ទ េ ស ​ ឥ ណ ្ ឌ ា ម ា ន ឈ ្ ម ោ ះ ​ ជ ា ផ ្ ល ូ វ ក ា រ ​ ថ ា ស ា ធ ា រ ណ រ ដ ្ ឋ ​ ឥ ណ ្ ឌ ា ​ ឈ ្ ម ោ ះ ​ ជ ា ​ ភ ា ស ា អ ង ់ គ ្ ល េ ស Republic of India។ ប ្ រ ទ េ ស ​ ន េ ះ ប ា ន ទ ទ ួ ល ឯ ក រ ា ជ ្ យ ​ ព ី ​ អ ង ់ គ ្ ល េ ស ន ៅ ​ ថ ្ ង ៃ ទ ី ១៥ ខ ែ ស ី ហ ា ឆ ្ ន ា ំ ១៩៤៧ ហ ើ យ ​ ក ្ ល ា យ ជ ា ស ា ធ ា រ ណ រ ដ ្ ឋ ន ៅ ​ ថ ្ ង ៃ ទ ី ២៦ ខ ែ ម ក រ ា ឆ ្ ន ា ំ ១៩៥០​។
ព ា ក ្ យ " អ ា ស ៊ ី " ( Asia ) ម ា ន ​ ប ្ រ ភ ព ​ ម ក ព ី ​ ព ា ក ្ យ ​ ក ្ រ ិ ច ប ុ រ ា ណ “ Ἀσία ” ត ្ រ ូ វ ​ ប ា ន ​ ស ន ្ ម ត ​ ជ ា ល ើ ក ដ ំ ប ូ ង ​ ដ ោ យ ​ ប ្ រ វ ត ្ ត ិ វ ិ ទ ូ ក ្ រ ិ ច ឈ ្ ម ោ ះ " ហ េ រ ៉ ូ ដ ូ ទ ុ ស " ( ប ្ រ ហ ែ ល ៤៤០ ម ុ ន ​ គ . ស ) ដ ើ ម ្ ប ី ​ ត ំ ណ ា ង ​ ឲ ្ យ " អ ា ណ ា ត ូ ល ី " ( Anatolia ) ឬ ដ ើ ម ្ ប ី ​ ព ណ ៌ ន ា ​ អ ំ ព ី ​ ស ង ្ គ ្ រ ា ម ព ែ ក ស ំ ដ ៅ ​ ទ ៅ ល ើ " ច ក ្ រ ភ ព ព ែ ក " ។
ល ោ ក Jean - Baptiste Say ប ា ន ស រ ស េ រ ថ ា ៖ ​ " ក ម ្ ម វ ត ្ ថ ុ ស ិ ក ្ ស ា ស ្ ត ី ព ី ស េ ដ ្ ឋ ស ា ស ្ ត ្ រ គ ឺ ធ ្ វ ើ ឲ ្ យ ដ ឹ ង ថ ា ត ើ ធ ន ធ ា ន ធ ម ្ ម ជ ា ត ិ ន ា ន ា ក ក ើ ត ឡ ើ ង ដ ូ ច ម ្ ត េ ច ? ន ិ ង ប ្ រ ើ ប ្ រ ា ស ់ ដ ូ ច ម ្ ត េ ច ? ដ ើ ម ្ ប ី ​ ប ំ ព េ ញ ​ ​ ស េ ច ក ្ ត ី ​ ត ្ រ ូ វ ក ា ​ រ រ ប ស ់ ​ ស ង ្ គ ម ជ ា ត ិ " ។ ផ ្ អ ែ ក ល ើ ​ ន ិ យ ម ន ័ យ ​ ន េ ះ យ ើ ង អ ា ច ​ យ ល ់ ​ ប ា ន ​ ថ ា ស េ ដ ្ ឋ វ ិ ទ ូ ​ ព ្ យ ា យ ា ម ​ ​ យ ល ់ ​ ឲ ្ យ ​ ក ា ន ់ ត ែ ច ្ ប ា ស ់ ន ូ វ ដ ំ ណ ើ រ ក ា រ ​ ប ំ ឡ ែ ង ​ ធ ន ធ ា ន ​ ដ ែ ល ម ា ន រ ហ ូ ត ទ ៅ ​ ដ ល ់ ​ ក ា រ ប ្ រ ើ ប ្ រ ា ស ់ ​ ច ុ ង ក ្ រ ោ យ ហ ើ យ ​ ប ំ ណ ង ​ ស ំ ខ ា ន ់ ​ ប ំ ផ ុ ត ​ ន ោ ះ ​ គ ឺ ​ ប ំ ព េ ញ ​ ត ម ្ រ ូ វ ក ា រ ​ ន ៃ ​ ប ណ ្ ដ ុ ំ ​ ម ន ុ ស ្ ស ។ ទ ោ ះ ប ី យ ៉ ា ង ណ ា ​ ន ិ យ ម ន ័ យ ​ ន េ ះ ​ ន ៅ ត ូ ច ​ ច ង ្ អ ៀ ត ​ ណ ា ស ់ ​ ស ំ រ ា ប ់ ​ វ ិ ស ា ល ភ ា ព ​ ស េ ដ ្ ឋ ក ិ ច ្ ច ​ ក ្ ន ុ ង ព េ ល ​ ប ច ្ ច ុ ប ្ ប ន ្ ន ។
អ ា ស ៊ ី ( Asia ) គ ឺ ជ ា ​ ទ ្ វ ី ប ​ ម ួ យ ​ ធ ំ ជ ា ង គ េ ន ិ ង ម ា ន ​ ប ្ រ ជ ា ជ ន ​ ច ្ រ ើ ន ជ ា ង គ េ ​ ប ង ្ អ ស ់ ​ ន ៅ ល ើ ​ ព ិ ភ ព ល ោ ក ​ ។ ទ ្ វ ី ប ​ ន េ ះ ប ា ន ​ គ ្ រ ប ដ ណ ្ ដ ប ់ ​ ប ្ រ ម ា ណ ៨.៦ % ន ិ ង ​ ផ ែ ន ដ ី ន ិ ង ប ្ រ ម ា ណ ២៩.៩ % ន ៃ ​ ផ ្ ទ ៃ ដ ី ដ ែ ល ​ ម ា ន ​ ប ្ រ ជ ា ជ ន ​ ជ ា ង ៤ ព ា ន ់ ល ា ន ​ ន ា ក ់ ប ្ រ ម ា ណ ៦០ % ន ៃ ​ ប ្ រ ជ ា ជ ន ​ ព ិ ភ ព ល ោ ក ន ា ​ ព េ ល ​ ប ច ្ ច ុ ប ្ ប ន ្ ន ​ ។ ម ួ យ ផ ្ ន ែ ក ធ ំ ស ្ ថ ិ ត ន ៅ ​ ប ៉ ែ ក ខ ា ង ក ើ ត ន ិ ង អ ឌ ្ ឍ គ ោ ល ខ ា ង ជ ើ ង ​ ។ ដ ើ ម ឡ ើ យ អ ា ស ៊ ី ​ ត ្ រ ូ វ ​ ប ា ន ​ គ េ ​ ច ា ត ់ ​ ថ ា ​ ជ ា ​ ផ ្ ន ែ ក ​ ម ួ យ ​ ន ៃ ​ ផ ្ ទ ា ំ ង ទ ្ វ ី ប ​ ដ ៏ ​ ធ ំ " អ ឺ រ ៉ ា ស ៊ ី " ក ្ រ ោ យ ​ ផ ្ ន ែ ក ​ ខ ា ង ក ើ ត ​ ត ្ រ ូ វ ​ ប ា ន ​ ក ា ត ់ ច េ ញ ​ ទ ៅ ជ ា " ទ ្ វ ី ប អ ឺ រ ៉ ុ ប " ដ ែ ល ​ ល ា ត ស ន ្ ធ ឹ ង ​ ច ា ប ់ ព ី ​ ខ ា ង ក ើ ត ​ ន ៃ ​ ព ្ រ ែ ក ជ ី ក ស ៊ ុ យ អ េ ខ ា ង ក ើ ត ​ ជ ួ រ ភ ្ ន ំ អ ូ រ ៉ ា ល ់ ន ិ ង ខ ា ង ត ្ ប ូ ង ​ ន ៃ ​ ជ ួ រ ភ ្ ន ំ ក ា វ ក ា ស ស ម ុ ទ ្ រ ​ ក ា ស ព ្ យ ែ ន ន ិ ង ​ ស ម ុ ទ ្ រ ខ ្ ម ៅ ​ ។ ទ ្ វ ី ប អ ា ស ៊ ី ម ា ន ​ ព ្ រ ំ ប ្ រ ទ ល ់ ខ ា ង ក ើ ត ​ ជ ា ប ់ ន ឹ ង ​ ម ហ ា ស ម ុ ទ ្ រ ប ៉ ា ស ៊ ី ហ ្ វ ិ ក , ខ ា ង ត ្ ប ូ ង ​ ជ ា ប ់ ន ឹ ង ​ ម ហ ា ស ម ុ ទ ្ រ ឥ ណ ្ ឌ ា ន ិ ង ​ ខ ា ង ជ ើ ង ​ ជ ា ប ់ ន ឹ ង ​ ម ហ ា ស ម ុ ទ ្ រ អ ា ក ទ ិ ក ​ ។
ព ួ ក ​ អ ឺ រ ៉ ុ ប ​ ន ា ​ យ ុ គ ស ម ័ យ ក ណ ្ ដ ា ល ប ា ន ​ ស ន ្ ម ត ​ ថ ា " អ ា ស ៊ ី " គ ឺ ជ ា ​ ទ ្ វ ី ប ​ ម ួ យ ជ ា ​ ផ ្ ទ ា ំ ង ដ ី ​ ម ួ យ ​ ដ ា ច ់ ដ ោ យ ឡ ែ ក ​ ព ី " អ ឺ រ ៉ ុ ប " ។ ព ្ រ ំ ដ ែ ន ​ ស ី ម ា ​ រ វ ា ង ​ ទ ្ វ ី ប អ ា ស ៊ ី ន ិ ង អ ា ហ ្ វ ្ រ ិ ក គ ឺ ​ ព ្ រ ែ ក ជ ី ក ស ៊ ុ យ អ េ ន ិ ង ស ម ុ ទ ្ រ ក ្ រ ហ ម ​ ។ ព ្ រ ំ ដ ែ ន ​ រ វ ា ង ​ អ ា ស ៊ ី ន ិ ង អ ឺ រ ៉ ុ ប គ ឺ ​ ត ្ រ ូ វ ​ ប ា ន ​ ស ន ្ ម ត ​ យ ក ​ ច ា ប ់ ព ី ច ្ រ ក ស ម ុ ទ ្ រ ដ ា ដ ា ណ េ ល ( Dardanelles ) , ស ម ុ ទ ្ រ ម ៉ ា ម ៉ ា រ ៉ ា ( Sea of Marmara ) , ច ្ រ ក ស ម ុ ទ ្ រ ប ូ ស ព ័ រ ុ ស ( Bosporus ) , ស ម ុ ទ ្ រ ខ ្ ម ៅ , ជ ួ រ ភ ្ ន ំ ក ា វ ក ា ស , ស ម ុ ទ ្ រ ​ ក ា ស ព ្ យ ែ ន , ទ ន ្ ល េ អ ៊ ូ រ ៉ ា ល ់ ទ ៅ ​ ប ្ រ ភ ព ​ រ ប ស ់ ​ វ ា , ជ ួ រ ភ ្ ន ំ អ ៊ ូ រ ៉ ា ល ់ ទ ៅ ​ ស ម ុ ទ ្ រ ក ា រ ៉ ា ន ៅ ​ ជ ិ ត ​ ត ំ ប ន ់ ​ ក ា រ ៉ ា ប ្ រ ទ េ ស រ ុ ស ្ ស ៊ ី ​ ។
ន ៅ ​ ច ុ ង ​ ប ៉ ែ ក ​ ឦ ស ា ន ​ ន ៃ ​ ទ ្ វ ី ប អ ា ស ៊ ី គ ឺ ជ ា ​ ត ំ ប ន ់ ​ ស ៊ ី ប េ រ ី ស ្ ថ ិ ត ន ៅ ​ ដ ា ច ់ ​ ព ី " អ ា ម េ រ ិ ក ខ ា ង ជ ើ ង " ដ ោ យ ​ ច ្ រ ក ស ម ុ ទ ្ រ ប ៊ េ រ ី ង ​ ។ អ ា ស ៊ ី ម ា ន ​ ព ្ រ ំ ប ្ រ ទ ល ់ ខ ា ង ត ្ ប ូ ង ​ ជ ា ប ់ ​ ម ហ ា ស ម ុ ទ ្ រ ឥ ណ ្ ឌ ា ( រ ា ប ់ ​ ព ី ​ ល ិ ច ​ ទ ៅ ​ ក ើ ត ​ គ ឺ ឈ ូ ង ស ម ុ ទ ្ រ អ ា ដ េ ន ស ម ុ ទ ្ រ អ ា រ ៉ ា ប ់ ន ិ ង ឈ ូ ង ស ម ុ ទ ្ រ ប េ ង ហ ្ គ ា ល ់ ) , ខ ា ង ក ើ ត ​ ជ ា ប ់ ​ ដ ែ ន ទ ឹ ក ​ ន ៃ ​ ម ហ ា ស ម ុ ទ ្ រ ប ៉ ា ស ៊ ី ហ ្ វ ិ ក ( ដ ោ យ ​ រ ា ប ់ ​ ប ញ ្ ច ្ រ ា ស ​ ទ ្ រ ន ិ ច ​ ន ា ឡ ិ ក ា រ ួ ម ម ា ន ស ម ុ ទ ្ រ ច ិ ន ខ ា ង ត ្ ប ូ ង , ស ម ុ ទ ្ រ ច ិ ន ខ ា ង ក ើ ត , ស ម ុ ទ ្ រ ល ឿ ង , ស ម ុ ទ ្ រ ជ ប ៉ ុ ន , ស ម ុ ទ ្ រ អ ុ ក ហ ត ស ៍ ន ិ ង ស ម ុ ទ ្ រ ប ៊ េ រ ី ង ) ន ិ ង ខ ា ង ជ ើ ង ​ ជ ា ប ់ ​ ម ហ ា ស ម ុ ទ ្ រ អ ា ក ទ ិ ក ​ ។ ទ ្ វ ី ប អ ូ ស ្ ត ្ រ ា ល ី ( ឬ អ ូ ស េ អ ា ន ី ) ស ្ ថ ិ ត ន ៅ ​ ប ៉ ែ ក ​ អ ា គ ្ ន េ យ ៍ ​ ។
៦៣ ឆ ្ ន ា ំ ( ប ុ រ ស ) ៦៦ ឆ ្ ន ា ំ ( ស ្ ត ្ រ ី )
ប ើ វ ិ ភ ា គ ព ា ក ្ យ ត ា ម ន ិ រ ុ ត ្ ត ិ ស ា ស ្ ត ្ រ ( etymology ) ព ា ក ្ យ ថ ា ស េ ដ ្ ឋ ក ិ ច ្ ច គ ឺ ប ា ន ម ក ព ី ព ា ក ្ យ ក ្ រ ិ ច ( ភ ា ស ា ក ្ រ ិ ច ) ​ οίκω [ oeko = ផ ្ ទ ះ ] ន ិ ង νέμω​ [ nemo = ក ា រ ប ែ ង ច ែ ក ] ព ោ ល គ ឺ ស ំ ដ ៅ ទ ៅ ​ ល ើ ក ា រ ច ា ត ់ ច ែ ង ទ ា ំ ង ឡ ា យ ន ៅ ក ្ ន ុ ង ផ ្ ទ ះ ដ ោ យ ម េ គ ្ រ ួ ស ា រ ។ ​ ន ័ យ ដ ើ ម រ ប ស ់ ព ា ក ្ យ ន េ ះ ​ ដ ូ ច ជ ា ម ា ន ល ក ្ ខ ណ ៈ ច ំ ឡ ែ ក ប ន ្ ត ិ ច ប ើ ប ្ រ ៀ ប ធ ៀ ប ទ ៅ ន ឹ ង វ ិ ស ា ល ភ ា ព ន ៃ អ ត ្ ថ ន ័ យ រ ប ស ់ ព ា ក ្ យ ដ ែ ល ក ំ ព ុ ង ត ្ រ ូ វ ប ា ន ប ្ រ ើ ប ្ រ ា ស ់ ន ា ព េ ល ប ច ្ ច ុ ប ្ ប ន ្ ន ព ោ ល គ ឺ យ ើ ង ច ្ រ ើ ន ន ិ យ ា យ ស ំ ដ ៅ ទ ៅ ដ ល ់ ន ័ យ ថ ា ជ ា ក ិ ច ្ ច ក ា រ ស ង ្ គ ម ជ ា ធ ំ ។ ប ៉ ុ ន ្ ត ែ ​ ប ើ ​ គ ិ ត ​ ឲ ្ យ ​ ល ្ អ ិ ត ​ ប ន ្ ត ិ ច ​ ន ោ ះ ​ គ ្ រ ួ ស ា រ ន ិ ង ​ ស ង ្ គ ម ​ ម ា ន ​ ល ក ្ ខ ណ ៈ ​ រ ួ ម ​ គ ្ ន ា ​ ច ្ រ ើ ន ​ ន ៅ ក ្ ន ុ ង ក ា រ ច ា ត ់ ច ែ ង ក ិ ច ្ ច ក ា រ ន ិ ង ​ ធ ន ធ ា ន ។ គ ្ រ ួ ស ា រ ប ្ រ ឈ ម ​ ម ុ ខ ​ ន ឹ ង ​ ក ា រ ស ំ រ េ ច ច ិ ត ្ ត ជ ា ច ្ រ ើ ន ដ ូ ច ជ ា ថ ា ​ ​ ត ើ ​ ស ម ា ជ ិ ក ​ ក ្ ន ុ ង ​ គ ្ រ ួ ស ា រ ​ ន ិ ម ួ យ ៗ ត ្ រ ូ វ ធ ្ វ ើ ​ អ ្ វ ី ​ ខ ្ ល ះ ? អ ្ ន ក ណ ា ​ ជ ា ​ អ ្ ន ក ​ ប ោ ក គ ក ់ ​ ? អ ្ ន ក ណ ា ​ ជ ា ​ អ ្ ន ក ដ ា ំ ស ្ ល ​ ? ត ើ ​ ច ំ ណ ូ ល ​ ដ ែ ល ​ រ ក ប ា ន ​ ត ្ រ ូ វ ​ ស ន ្ ស ំ ​ ប ៉ ុ ន ្ ម ា ន ​ ន ិ ង ​ ច ា យ ​ វ ា យ ​ ប ៉ ុ ន ្ ម ា ន ? ត ើ ត ្ រ ូ វ ច ា យ វ ា យ ល ើ ​ អ ្ វ ី ​ ខ ្ ល ះ រ ា ប ់ ច ា ប ់ ត ា ំ ង ​ ព ី ​ ក ា រ ច ំ ណ ា យ ប ្ រ ច ា ំ ថ ្ ង ៃ ក ា រ ច ំ ណ ា យ ល ើ ក ា រ ស ិ ក ្ ស ា ​ រ ប ស ់ ​ ក ូ ន ៗ ក ា រ ​ ដ ា ក ់ ទ ុ ន ​ រ ក ស ៊ ី ។ ល ។ ន ិ យ ា យ ​ អ ោ យ ​ ខ ្ ល ី ​ គ ្ រ ួ ស ា រ ន ិ ម ួ យ ៗ ​ ត ្ រ ូ វ ​ ប ែ ង ច ែ ក ​ ធ ន ធ ា ន ​ រ ប ស ់ ​ ខ ្ ល ួ ន ​ ក ្ ន ុ ង ​ ច ំ ណ ោ ម ​ ស ម ា ជ ិ ក ដ ោ យ ​ ផ ្ អ ែ ក ​ ល ើ ​ ស ម ត ្ ថ ភ ា ព ​ ក ា រ ខ ិ ត ខ ំ ​ ប ្ រ ឹ ង ប ្ រ ែ ង ច ំ ណ ង ់ ​ ច ិ ត ្ ត រ ប ស ់ ​ ព ួ ក គ េ ​ ម ្ ន ា ក ់ ៗ ន ិ ង ត ្ រ ូ វ ធ ្ វ ើ យ ៉ ា ង ណ ា ដ ើ ម ្ ប ី រ ក ្ ស ា ល ំ ន ឹ ង ស ្ ថ ា ន ភ ា ព ​ គ ្ រ ូ ស ា រ ផ ង ដ ែ រ ។ ​ យ ើ ង ត ែ ង ត ែ ប ្ រ ើ ប ្ រ ា ស ់ ព ា ក ្ យ ថ ា ​ ស េ ដ ្ ឋ ក ិ ច ្ ច គ ្ រ ួ ស ា រ " ស ម ្ រ ា ប ់ ស ំ ដ ៅ ទ ៅ ដ ល ់ ក ិ ច ្ ច ក ា រ ដ ែ ល ប ា ន រ ៀ ប រ ា ប ់ ម ក ខ ា ង ល ើ ន េ ះ ។ ​ ស ង ្ គ ម ​ ក ៏ ​ ដ ូ ច ជ ា ​ គ ្ រ ួ ស ា រ ​ ម ួ យ ដ ែ រ គ ឺ ត ែ ង ជ ួ ប ​ ប ្ រ ទ ះ ក ា រ ស ំ រ េ ច ច ិ ត ្ ត ​ ជ ា ច ្ រ ើ ន ដ ូ ច ជ ា ​ ត ើ ​ ត ្ រ ូ វ ​ ផ ល ិ ត អ ្ វ ី ? ផ ល ិ ត ​ ដ ោ យ ​ រ ប ៀ ប ណ ា ? ផ ល ិ ត ​ ស ំ រ ា ប ់ ​ អ ្ ន ក ណ ា ? ន ិ ង ដ ើ ម ្ ប ី អ ្ វ ី ?
យ ោ ង ត ា ម វ ច ន ា ន ុ ក ្ រ ម ខ ្ ម ែ រ រ ៀ ប រ ៀ ង ដ ោ យ ស ម ្ ត េ ច ស ង ្ ឃ រ ា ជ ជ ួ ន ណ ា ត ( ១៩៦២ ) ដ ែ ល ខ ា ង វ ិ ទ ្ យ ា ស ្ ថ ា ន ភ ា ស ា ជ ា ត ិ ប ា ន អ ំ ព ា វ ន ា វ ឲ ្ យ ប ្ រ ើ ប ្ រ ា ស ់ ជ ា គ ោ ល ​ ន ោ ះ ​ ​ ប ា ន ​ ព ន ្ យ ល ់ ​ ព ា ក ្ យ ​ ស េ ដ ្ ឋ ក ិ ច ្ ច ថ ា ​ ប ា ន ​ ម ក ​ ព ី ​ ប ន ្ ស ំ ​ រ វ ា ង ​ ព ា ក ្ យ ស េ ដ ្ ឋ + ក ិ ច ្ ច ក ា រ ក ្ ន ុ ង ​ ន ោ ះ ​ ព ា ក ្ យ " ស េ ដ ្ ឋ " ម ា ន ​ ន ័ យ ​ ថ ា ប ្ រ ស ើ រ ឧ ត ្ ត ុ ង ្ គ ឧ ត ្ ត ម ។ ​ ​ រ ួ ម ​ ស េ ច ក ្ ត ី ​ ម ក ស េ ដ ្ ឋ ក ិ ច ្ ច ​ ម ា ន ​ ន ័ យ ​ ថ ា ​ ជ ា ​ ក ិ ច ្ ច ក ា រ ​ ដ ៏ ឧ ត ្ ត ុ ង ្ គ ​ ឧ ត ្ ត ម ​ ថ ្ ល ៃ ថ ្ ល ា ឬ ​ ក ៏ ​ ជ ា ​ ក ិ ច ្ ច ក ា រ ​ ទ ា ំ ង ​ ឡ ា យ ​ ដ ែ ល ធ ្ វ ើ ​ ឲ ្ យ ​ ប ្ រ ទ េ ស ​ ជ ា ត ិ ​ រ ី ក ​ ច ំ រ ើ ន ។ ស ំ ណ េ រ ក ្ រ ោ យ ​ ម ក ម ា ន ក ា រ ​ ប ្ រ ើ ​ ប ្ រ ា ស ់ ព ា ក ្ យ ន េ ះ ក ្ ន ុ ង ន ័ យ ប ្ រ ា ស ​ ច ា ក ​ ព ី ​ ន ័ យ ​ ដ ើ ម ​ រ ប ស ់ វ ា ព ោ ល គ ឺ ន ៅ ព េ ល ​ ដ ែ ល ព ា ក ្ យ ន េ ះ ត ្ រ ូ វ ប ា ន យ ក ទ ៅ ប ្ រ ើ ឲ ្ យ ស ម ន ័ យ ទ ៅ ន ឹ ង ព ា ក ្ យ ប ា រ ា ំ ង ឬ អ ង ់ គ ្ ល េ ស ថ ា អ េ ក ូ ន ូ ម ី ( Economy ) ។ ល ោ ក រ . គ ោ វ ិ ទ ( ១៩៦៧ ) ប ា ន ព ន ្ យ ល ់ ព ា ក ្ យ ស េ ដ ្ ឋ ក ិ ច ្ ច ន េ ះ ថ ា ជ ា ក ា រ ស ន ្ ស ំ ទ ុ ក ឲ ្ យ ច ំ រ ើ ន ឡ ើ ង ឬ ជ ា ក ិ ច ្ ច ក ា រ រ ា ជ ក ា រ ដ ែ ល ទ ា ក ់ ទ ង ន ឹ ង ព ា ណ ិ ជ ្ ជ ក ម ្ ម ន ិ ង ឧ ស ្ ស ា ហ ក ម ្ ម ទ ូ ទ ៅ ។ ច ំ ណ ែ ក ល ោ ក ហ ៊ ា ន ស ា ហ ៊ ី ប ន ិ ង ហ ៊ ី ង ថ ូ រ ៉ ា ក ់ ស ៊ ី ( ២០០៤ ) ប ា ន ប ញ ្ ជ ា ក ់ ព ី ក ា រ ប ្ រ ើ ប ្ រ ា ស ់ ព ា ក ្ យ ន េ ះ ស ំ ដ ៅ ទ ៅ ល ើ អ ត ្ ថ ន ័ យ ​ ប ី ជ ា ស ំ ខ ា ន ់ ១ ) ស េ ដ ្ ឋ ក ិ ច ្ ច គ ឺ ជ ា ស ំ ណ ុ ំ ន ៃ ទ ំ ន ា ក ់ ទ ំ ន ង ផ ល ិ ត ក ម ្ ម ស ង ្ គ ម ន ិ ង ជ ា ខ ឿ ន ទ ៃ ទ ំ ន ា ក ់ ទ ំ ន ង ន េ ះ ២ ) ស េ ដ ្ ឋ ក ិ ច ្ ច ក ្ ន ុ ង ន ័ យ ជ ា វ ិ ស ័ យ ផ ្ ន ែ ក ឬ ទ ំ ហ ំ ស េ ដ ្ ឋ ក ិ ច ្ ច ដ ូ ច ជ ា ៖ ស េ ដ ្ ឋ ក ិ ច ្ ច ឧ ស ្ ស ា ហ ក ម ្ ម ស េ ដ ្ ឋ ក ិ ច ្ ច ក ស ិ ក ម ្ ម ៣ ) ស េ ដ ្ ឋ ក ិ ច ្ ច ក ្ ន ុ ង ន ័ យ ក ម ្ ម វ ត ្ ថ ុ ស ិ ក ្ ស ា ( ស េ ដ ្ ឋ ស ា ស ្ ត ្ រ ) ។ ​ ​ ច ំ ណ ែ ក ឯ ព ា ក ្ យ ថ ា ស េ ដ ្ ឋ ស ា ស ្ ត ្ រ វ ិ ញ គ ្ រ ា ន ់ ត ែ ស ំ ដ ៅ ទ ៅ ល ើ ស ា ស ្ ត ្ រ ា ឬ វ ិ ជ ្ ជ ា ដ ែ ល ព ន ្ យ ល ់ អ ំ ព ី រ ប ៀ ប រ ប ប ឬ ប ែ ប ផ ែ ន ន ៃ ស េ ដ ្ ឋ ក ិ ច ្ ច ។ ត ែ យ ៉ ា ង ណ ា ន ័ យ រ ប ស ់ ព ា ក ្ យ ស េ ដ ្ ឋ ក ិ ច ្ ច ន ិ ង ស េ ដ ្ ឋ ស ា ស ្ ត ្ រ ន ៅ ក ្ ន ុ ង ព េ ល ប ច ្ ច ុ ប ្ ប ន ្ ន ន េ ះ គ ឺ ជ ា ន ័ យ ដ ែ ល ផ ្ ត ល ់ ឲ ្ យ ដ ោ យ ល ោ ក រ . គ ោ វ ិ ទ ជ ា ច ម ្ ប ង ។
ក ្ រ ុ ម ប ្ រ ឹ ក ្ ស ា ជ ា ត ិ ភ ា ស ា ខ ្ ម ែ រ ក ើ ត ឡ ើ ង ​ ព ី ព ្ រ ះ ​ រ ា ជ ក ្ រ ឹ ត ្ យ ​ ល េ ខ ន ស / រ ក ត / ០៦១១/៦០០ ចុះថ្ងៃទី២០ ខ ែ ម ិ ថ ុ ន ា ឆ្នាំ២០១១។ ក ្ រ ុ ម ប ្ រ ឹ ក ្ ស ា ជ ា ត ិ ​ ភ ា ស ា ខ ្ ម ែ រ ឋ ិ ត ន ៅ ក ្ រ ោ ម ​ រ ដ ្ ឋ ប ា ល ន ៃ ​ ទ ី ស ្ ដ ី ក ា រ គ ណ ៈ រ ដ ្ ឋ ម ន ្ ត ្ រ ី ។ ក ្ រ ុ ម ប ្ រ ឹ ក ្ ស ា ជ ា ត ិ ភ ា ស ា ខ ្ ម ែ រ ផ ្ ស ា យ ​ ព ្ រ ឹ ត ្ ត ិ ប ត ្ រ ន ិ ង ស ទ ្ ទ ា ន ុ ក ្ រ ម ផ ្ ស េ ង ៗ ​ ទ ា ក ់ ​ ទ ង ​ ន ឹ ង ​ ភ ា ស ា ជ ា ត ិ ។ ម ក ទ ល ់ ប ច ្ ច ុ ប ្ ប ន ្ ន ក ា រ ​ ផ ្ ស ា យ ​ ភ ា គ ច ្ រ ើ ន ​ ន ិ យ ា យ អ ំ ព ី ​ ក ា រ ប ្ រ ើ ប ្ រ ា ស ់ ​ ព ា ក ្ យ ន ិ ង ​ ព ា ក ្ យ ​ ថ ្ ម ី ៗ ដ ែ ល ​ ក ្ រ ុ ម ប ្ រ ឹ ក ្ ស ា ​ ប ្ រ ក ា ស ​ ឱ ្ យ ​ ប ្ រ ើ ហ ើ យ ​ គ េ ​ ព ុ ំ ​ ស ូ វ ​ ឃ ើ ញ ​ ម ា ន ​ ក ា រ ​ ផ ្ ស ា យ ​ ព ី ​ ទ ម ្ រ ង ់ ​ ស ំ ន េ រ ​ ច ្ រ ើ ន ន ៅ ​ ឡ ើ យ ​ ទ េ ។
វ ិ ទ ្ យ ា ស ្ ថ ា ន ​ ជ ា ត ិ ​ ភ ា ស ា ខ ្ ម ែ រ ​ ជ ា ​ ផ ្ ន ែ ក ​ ម ួ យ ​ ន ៃ ​ រ ា ជ ប ណ ្ ឌ ិ ត ្ យ ស ភ ា ​ ក ម ្ ព ុ ជ ា ។
ស ្ ថ ា ប ័ ន ​ ន េ ះ ​ ក ើ ត ​ ច េ ញ ​ ព ី ​ អ ន ុ ក ្ រ ឹ ត ្ យ ​ ល េ ខ ១៨ អ ន ក ្ រ . ប ក ចុះថ្ងៃទី៥ ម ី ន ា ឆ្នាំ២០០៧ ហ ើ យ ​ រ ល ា យ ​ ទ ៅ វ ិ ញ ​ ស ្ រ ប ព េ ល ដ ែ ល ​ ក ្ រ ុ ម ប ្ រ ឹ ក ្ ស ា ជ ា ត ិ ភ ា ស ា ខ ្ ម ែ រ ក ក ើ ត ។
