ແ ຂ ວ ງ ຫ ຼ ວ ງ ພ ະ ບ າ ງ ( ຄ ໍ າ ເ ຄ ົ ້ າ : ແ ຂ ວ ງ ຫ ຼ ວ ງ ພ ຣ ະ ບ າ ງ , ອ ັ ງ ກ ິ ດ : Luangprabang ) ເ ປ ັ ນ ແ ຂ ວ ງ ຫ ນ ຶ ່ ງ ຂ ອ ງ ປ ະ ເ ທ ດ ສ າ ທ າ ລ ະ ນ ະ ລ ັ ດ ປ ະ ຊ າ ທ ິ ປ ະ ໄ ຕ ປ ະ ຊ າ ຊ ົ ນ ລ າ ວ ຕ ັ ້ ງ ຢ ູ ່ ທ າ ງ ພ າ ກ ເ ຫ ນ ື ອ ຂ ອ ງ ປ ະ ເ ທ ດ ບ ໍ ລ ິ ເ ວ ນ ແ ຄ ມ ຝ ັ ່ ງ ແ ມ ່ ນ ້ ໍ າ ຂ ອ ງ ແ ລ ະ ແ ມ ່ ນ ້ ໍ າ ຄ າ ນ ຊ ຶ ່ ງ ໄ ຫ ຼ ມ າ ປ ່ ອ ງ ໃ ສ ່ ກ ັ ນ ແ ລ ະ ມ ີ ເ ມ ື ອ ງ ເ ອ ກ ແ ມ ່ ນ ເ ມ ື ອ ງ ຫ ຼ ວ ງ ພ ະ ບ າ ງ ທ ີ ່ ເ ປ ັ ນ ມ ໍ ລ ະ ດ ົ ກ ໂ ລ ກ ອ ີ ກ ດ ້ ວ ຍ .
ກ າ ບ ກ ອ ນ ( ຄ ໍ າ ເ ຄ ົ ້ າ : ກ າ ພ ຍ ໌ ກ ລ ອ ນ [ ໑ ] ) ຫ ຼ ື ກ າ ນ ແ ຕ ່ ງ ກ ອ ນ ແ ມ ່ ນ ສ ີ ລ ະ ປ ະ ປ ະ ເ ພ ດ ນ ຶ ່ ງ ທ ີ ່ ຖ ື ກ ຈ ັ ດ ເ ຂ ົ ້ າ ໃ ນ ວ ິ ຊ າ ທ ີ ່ ຄ ົ ນ ບ ູ ຮ າ ນ ຖ ື ວ ່ າ ເ ປ ັ ນ ວ ິ ຊ າ ທ ີ ່ ສ ໍ າ ຄ ັ ນ ໂ ດ ຍ ສ ະ ເ ພ າ ະ ແ ມ ່ ນ ຜ ູ ້ ທ ີ ່ ຈ ະ ເ ປ ັ ນ ເ ຈ ົ ້ າ ຊ ີ ວ ິ ດ ນ ອ ກ ຈ າ ກ ວ ິ ຊ າ ອ ື ່ ນ ໆ ເ ພ ີ ່ ນ ຈ ໍ າ ຕ ້ ອ ງ ໄ ດ ້ ສ ຶ ກ ສ າ ວ ິ ຊ າ ນ ີ ້ ນ ໍ າ , ກ າ ນ ແ ຕ ່ ງ ກ ອ ນ ບ ໍ ່ ຍ າ ກ ສ ໍ າ ລ ັ ບ ຜ ູ ້ ມ ີ ພ ອ ນ ສ ະ ຫ ວ ັ ນ ແ ລ ະ ພ ອ ນ ສ ະ ແ ຫ ວ ງ ພ ຽ ງ ແ ຕ ່ ເ ຮ ົ າ ແ ຕ ່ ງ ໃ ຫ ້ ຖ ື ກ ຫ ຼ ັ ກ ແ ລ ະ ແ ຕ ່ ງ ເ ປ ັ ນ ປ ະ ຈ ໍ າ ສ ຶ ກ ສ າ ນ ໍ າ ຜ ູ ້ ທ ີ ່ ຂ ຽ ນ ດ ີ ໂ ດ ຍ ກ າ ນ ອ ່ າ ນ ພ ວ ກ ເ ຮ ົ າ ກ ໍ ຈ ະ ແ ຕ ່ ງ ໄ ດ ້ ສ ະ ບ າ ຍ . ກ າ ນ ແ ຕ ່ ງ ກ າ ບ ກ ອ ນ ແ ມ ່ ນ ມ ີ ຫ ຼ າ ຍ ວ ິ ທ ີ ແ ຕ ່ ວ ິ ທ ີ ທ ີ ່ ຊ າ ວ ລ າ ວ ນ ິ ຍ ົ ມ ໃ ຊ ້ ແ ມ ່ ນ ກ ອ ນ ຫ ົ ວ ສ າ ມ ທ ້ າ ຍ ສ ີ ຊ ຶ ່ ງ ປ ະ ກ ອ ບ ສ ີ ່ ວ ັ ກ ທ ີ ່ ມ ີ ກ າ ນ ຈ ັ ກ ວ າ ງ ສ ຽ ງ ໄ ປ ຕ າ ມ ສ ຽ ງ ສ າ ມ ັ ນ ສ ຽ ງ ເ ອ ກ ສ ຽ ງ ໂ ທ
ສ າ ທ າ ລ ະ ນ ະ ລ ັ ດ ປ ະ ຊ າ ທ ິ ປ ະ ໄ ຕ ປ ະ ຊ າ ຊ ົ ນ ລ າ ວ ( ຄ ໍ າ ເ ຄ ົ ້ າ : ສ າ ທ າ ຣ ນ ຣ ັ ຖ ປ ຊ າ ທ ິ ປ ຕ ັ ຍ ປ ຊ າ ຊ ົ ນ ລ າ ວ [ ໒ ] ) ຫ ຼ ື ສ ປ ປ ລ າ ວ ຕ ັ ້ ງ ຢ ູ ່ ທ ິ ດ ຕ າ ເ ວ ັ ນ ອ ອ ກ ສ ຽ ງ ໃ ຕ ້ ຂ ອ ງ ທ ະ ວ ີ ບ ອ າ ຊ ີ , ຢ ູ ່ ໃ ຈ ກ າ ງ ຂ ອ ງ ແ ຫ ຼ ມ ອ ິ ນ ດ ູ ຈ ີ ນ ລ ະ ຫ ວ ່ າ ງ ເ ສ ັ ້ ນ ຂ ະ ຫ ນ າ ນ ທ ີ 14 - 23 ອ ົ ງ ສ າ ເ ຫ ນ ື ອ ແ ລ ະ ເ ສ ັ ້ ນ ແ ວ ງ ທ ີ 100-108 ອ ົ ງ ສ າ ສ ປ ປ ລ າ ວ ມ ີ ເ ນ ື ້ ອ ທ ີ ່ ທ ັ ງ ຫ ມ ົ ດ 236.800 ຕ າ ລ າ ງ ກ ິ ໂ ລ ແ ມ ັ ດ ເ ປ ັ ນ ປ ະ ເ ທ ດ ທ ີ ່ ບ ໍ ່ ມ ີ ທ າ ງ ອ ອ ກ ສ ູ ່ ທ ະ ເ ລ , ຕ ັ ້ ງ ຢ ູ ່ ເ ຂ ດ ບ ົ ວ ໂ ມ ງ ທ ີ ່ 7 ມ ີ ຊ າ ຍ ແ ດ ນ ຕ ິ ດ ກ ັ ບ ສ າ ທ າ ລ ະ ນ ະ ລ ັ ດ ປ ະ ຊ າ ຊ ົ ນ ຈ ີ ນ ( 505 ກ ິ ໂ ລ ແ ມ ັ ດ ) , ທ ິ ດ ໃ ຕ ້ ຕ ິ ດ ກ ັ ບ ລ າ ຊ ະ ອ າ ນ າ ຈ ັ ກ ກ ໍ າ ປ ູ ເ ຈ ຍ ( 535 ກ ິ ໂ ລ ແ ມ ັ ດ ) , ທ ິ ດ ຕ າ ເ ວ ັ ນ ອ ອ ກ ຕ ິ ດ ກ ັ ບ ສ າ ທ າ ລ ະ ນ ະ ລ ັ ດ ສ ັ ງ ຄ ົ ມ ນ ິ ຍ ົ ມ ຫ ວ ຽ ດ ນ າ ມ ( 2.069 ກ ິ ໂ ລ ແ ມ ັ ດ ) , ທ ິ ດ ຕ າ ເ ວ ັ ນ ຕ ົ ກ ຕ ິ ດ ກ ັ ບ ລ າ ຊ ະ ອ າ ນ າ ຈ ັ ກ ໄ ທ ( 1.835 ກ ິ ໂ ລ ແ ມ ັ ດ ) , ແ ລ ະ ທ ິ ດ ຕ າ ເ ວ ັ ນ ຕ ົ ກ ສ ຽ ງ ເ ຫ ນ ື ອ ຕ ິ ດ ກ ັ ບ ສ າ ທ າ ລ ະ ນ ະ ລ ັ ດ ແ ຫ ່ ງ ສ ະ ຫ ະ ພ າ ບ ມ ຽ ນ ມ າ ( 236 ກ ິ ໂ ລ ແ ມ ັ ດ ) , ສ . ປ . ປ . ລ າ ວ ເ ປ ັ ນ ປ ະ ເ ທ ດ ດ ຽ ວ ໃ ນ ພ າ ກ ພ ື ້ ນ ນ ີ ້ ທ ີ ່ ບ ໍ ່ ມ ີ ຊ າ ຍ ແ ດ ນ ຕ ິ ດ ກ ັ ບ ທ ະ ເ ລ .
ເ ມ ື ອ ງ ຫ ຼ ວ ງ ພ ະ ບ າ ງ ແ ມ ່ ນ ເ ມ ື ອ ງ ເ ອ ກ ຂ ອ ງ ແ ຂ ວ ງ ຫ ຼ ວ ງ ພ ະ ບ າ ງ ໄ ດ ້ ຮ ັ ບ ກ າ ນ ຍ ົ ກ ຍ ້ ອ ງ ໃ ຫ ້ ເ ປ ັ ນ ມ ໍ ລ ະ ດ ົ ກ ໂ ລ ກ ຈ າ ກ ອ ົ ງ ກ າ ນ ຢ ູ ເ ນ ສ ໂ ກ
ອ ິ ນ ເ ຕ ີ ເ ນ ັ ດ ຫ ມ າ ຍ ເ ຖ ິ ງ ເ ຄ ື ອ ຂ ່ າ ຍ ຄ ອ ມ ພ ີ ວ ເ ຕ ີ ນ າ ນ າ ຊ າ ດ ທ ີ ່ ມ ີ ກ າ ນ ເ ຊ ື ່ ອ ມ ຕ ໍ ່ ໄ ປ ຍ ັ ງ ສ ະ ຖ າ ບ ັ ນ ຫ ຼ ື ຫ ນ ່ ວ ຍ ງ າ ນ ຕ ່ າ ງ ໆ ທ ົ ່ ວ ທ ຸ ກ ມ ຸ ມ ໂ ລ ກ ໂ ດ ຍ ໃ ຊ ້ ພ າ ສ າ ມ າ ດ ຕ ະ ຖ າ ນ ທ ີ ່ ເ ອ ີ ້ ນ ວ ່ າ ( TCP / IP ) ໃ ນ ກ າ ນ ເ ຊ ື ່ ອ ມ ຕ ໍ ່ ເ ພ ື ່ ອ ອ ໍ າ ນ ວ ຍ ຄ ວ າ ມ ສ ະ ດ ວ ກ ໃ ຫ ້ ແ ກ ່ ຜ ູ ້ ໃ ຊ ້ ທ ົ ່ ວ ໂ ລ ກ ໃ ນ ກ າ ນ ຄ ົ ້ ນ ຫ າ ຂ ໍ ້ ມ ູ ນ ແ ລ ະ ດ າ ວ ໂ ຫ ຼ ດ ໂ ປ ຼ ແ ກ ຼ ມ ຕ ່ າ ງ ໆ ມ າ ໃ ຊ ້ ໄ ດ ້ ແ ລ ະ ບ ໍ ລ ິ ກ າ ນ ອ ື ່ ນ ໆ ເ ຊ ັ ່ ນ : ຈ ົ ດ ຫ ມ າ ຍ ອ ີ ເ ລ ັ ກ ໂ ຕ ຼ ນ ິ ກ ຫ ຼ ື ທ ີ ່ ເ ອ ີ ້ ນ ກ ັ ນ ທ ົ ່ ວ ໄ ປ ວ ່ າ ອ ີ ເ ມ ລ ໌ ( e-mail ) , ສ ົ ນ ທ ະ ນ າ ອ ອ ນ ໄ ລ ...
ກ າ ກ າ ກ ້ າ . . . ກ າ ກ າ ກ ້ າ ກ ່ າ
ເ ຊ ັ ່ ນ :
4. ພ ຣ ະ ມ ະ ຫ າ ຈ ຸ ນ ລ ະ ສ ຸ ວ ັ ນ ນ ະ ປ າ ສ າ ທ ະ ເ ຖ ຣ ະ
ແ ຂ ວ ງ ພ ະ ບ າ ງ ມ ີ ປ ະ ຊ າ ກ ອ ນ ທ ັ ງ ຫ ມ ົ ດ 431,439 ຄ ົ ນ ເ ປ ັ ນ ຜ ູ ້ ຊ າ ຍ 215,999 ຄ ົ ນ , ຍ ິ ງ 215,440 ຄ ົ ນ ມ ີ ຄ ວ າ ມ ຫ ນ າ ແ ຫ ນ ້ ນ 26 ຄ ົ ນ ຕ ໍ ່ ກ ິ ໂ ລ ຕ າ ແ ມ ັ ດ . ປ ະ ກ ອ ບ ດ ້ ວ ຍ : ລ າ ວ ລ ຸ ່ ມ , ລ ື ້ , ຜ ູ ້ ໄ ທ , ລ າ ວ ເ ທ ິ ງ , ເ ຜ ົ ່ າ ມ ົ ້ ງ , ເ ຜ ົ ່ າ ຢ ້ າ ວ , ເ ຜ ົ ່ າ ອ ີ ກ ໍ ້ ...
5. ພ ຣ ະ ມ ະ ຫ າ ສ ັ ງ ຄ ະ ວ ິ ຊ າ ເ ຖ ຣ ະ
2. ພ ຣ ະ ມ ະ ຫ າ ຈ ຸ ນ ລ ະ ລ ັ ຕ ຕ ະ ນ ະ ເ ຖ ຣ ະ
3. ພ ຣ ະ ມ ະ ຫ າ ສ ຸ ວ ັ ນ ນ ະ ປ າ ສ າ ທ ະ ເ ຖ ຣ ະ
ໃ ນ ພ າ ສ າ ອ ັ ງ ກ ິ ດ ຄ ໍ າ ວ ່ າ ລ າ ວ ທ ີ ່ ຫ ມ າ ຍ ເ ຖ ິ ງ ປ ະ ເ ທ ດ ລ າ ວ ສ ະ ກ ົ ດ ວ ່ າ “ Laos ” ແ ລ ະ ລ າ ວ ທ ີ ່ ຫ ມ າ ຍ ເ ຖ ິ ງ ຄ ົ ນ ລ າ ວ ໃ ຊ ້ “ Lao ” ແ ລ ະ ບ າ ງ ເ ທ ື ່ ອ ຈ ະ ມ ີ ກ າ ນ ໃ ຊ ້ ຄ ໍ າ ວ ່ າ “ Laotian ” ເ ນ ື ່ ອ ງ ຈ າ ກ ບ ໍ ່ ໃ ຫ ້ ສ ັ ບ ສ ົ ນ ກ ັ ບ ຄ ໍ າ ວ ່ າ “ Lao ethnic group ”
1. ພ ຣ ະ ມ ະ ຫ າ ຣ ັ ຕ ຕ ະ ນ ະ ເ ຖ ຣ ະ
Lao - Korea
ປ ະ ຫ ວ ັ ດ ສ າ ດ ( ຄ ໍ າ ເ ຄ ົ ້ າ : ປ ວ ັ ຕ ສ າ ສ ຕ ຣ ໌ [ ໑ ] , ອ ັ ງ ກ ິ ດ : history ) ເ ປ ັ ນ ກ າ ນ ຄ ົ ້ ນ ພ ົ ບ ຮ ິ ບ ໂ ຮ ມ ຈ ັ ດ ລ ະ ບ ຽ ບ ແ ລ ະ ນ ໍ າ ສ ະ ເ ຫ ນ ີ ຂ ໍ ້ ມ ູ ນ ກ ່ ຽ ວ ກ ັ ບ ເ ຫ ດ ກ າ ນ ໃ ນ ອ ະ ດ ີ ດ . ປ ະ ຫ ວ ັ ດ ສ າ ດ ຍ ັ ງ ອ າ ດ ຫ ມ າ ຍ ເ ຖ ິ ງ ຊ ່ ວ ງ ເ ວ ລ າ ຫ ຼ ັ ງ ມ ີ ກ າ ນ ປ ະ ດ ິ ດ ໂ ຕ ອ ັ ກ ສ ອ ນ ຂ ຶ ້ ນ ນ ັ ກ ວ ິ ຊ າ ກ າ ນ ຜ ູ ້ ຂ ຽ ນ ກ ່ ຽ ວ ກ ັ ບ ປ ະ ຫ ວ ັ ດ ສ າ ດ ເ ອ ີ ້ ນ ນ ັ ກ ປ ະ ຫ ວ ັ ດ ສ າ ດ . ປ ະ ຫ ວ ັ ດ ສ າ ດ ເ ປ ັ ນ ສ າ ຂ າ ກ າ ນ ວ ິ ໄ ຈ ເ ຊ ິ ່ ງ ໃ ຊ ້ ກ າ ນ ບ ັ ນ ຍ າ ຍ ເ ພ ື ່ ອ ພ ິ ຈ າ ລ ະ ນ າ ແ ລ ະ ວ ິ ເ ຄ າ ະ ລ ໍ າ ດ ັ ບ ຂ ອ ງ ເ ຫ ດ ກ າ ນ .
ກ າ ກ າ ກ າ . . . ກ ່ າ ກ າ ກ າ ກ ້ າ
ກ າ ກ ່ າ ກ ້ າ . . . . ກ າ ກ ່ າ ກ າ ກ າ
ຄ ໍ າ ວ ່ າ ລ າ ວ ທ ີ ່ ຫ ມ າ ຍ ເ ຖ ິ ງ ປ ະ ເ ທ ດ ລ າ ວ ນ ັ ້ ນ , ມ ີ ຫ ຼ າ ຍ ມ ູ ນ ເ ຫ ດ ດ ັ ່ ງ ນ ີ ້ :
ກ າ ນ ປ ູ ກ ຢ າ ງ ພ າ ລ າ ທ ົ ່ ວ ແ ຂ ວ ງ ມ ີ ເ ນ ື ້ ອ ທ ີ ່ 1 ລ ້ າ ນ 2 ແ ສ ນ ກ ວ ່ າ ເ ຮ ັ ກ ຕ າ , ປ ູ ກ ຖ ົ ່ ວ ແ ຮ ປ ່ ອ ຍ ຄ ັ ່ ງ 2 ພ ັ ນ ກ ວ ່ າ ເ ຮ ັ ກ ຕ າ , ໄ ມ ້ ສ ັ ກ 22 ພ ັ ນ ກ ວ ່ າ ເ ຮ ັ ກ ຕ າ , ຫ ມ າ ກ ນ ໍ າ ້ ມ ັ ນ 3.900 ກ ່ ວ າ ເ ຮ ັ ກ ຕ າ , ຊ າ ແ ກ ່ 8 ຮ ້ ອ ຍ ເ ຮ ັ ກ ຕ າ , ເ ປ ື ອ ກ ເ ມ ື ອ ກ 27 ເ ຮ ັ ກ ຕ າ , ປ ໍ ສ າ 170 ກ ວ ່ າ ເ ຮ ັ ກ ຕ າ ແ ລ ະ ໄ ດ ້ ຢ ຸ ດ ຕ ິ ກ າ ນ ຖ າ ງ ປ ່ າ ເ ຮ ັ ດ ໄ ຮ ່ ປ ູ ກ ເ ຂ ົ ້ າ ໄ ດ ້ 113 ບ ້ າ ນ ມ ີ 10.742 ຄ ອ ບ ຄ ົ ວ , ປ ະ ຈ ຸ ບ ັ ນ ທ ົ ່ ວ ແ ຂ ວ ງ ຍ ັ ງ ມ ີ ບ ້ າ ນ ທ ີ ່ ຍ ັ ງ ເ ຮ ັ ດ ໄ ຮ ່ ທ ັ ງ ຫ ມ ົ ດ 425 ບ ້ າ ນ , ມ ີ 20.650 ຄ ອ ບ ຄ ົ ວ , ໃ ນ ເ ນ ື ້ ອ ທ ີ ່ 13.511 ເ ຮ ັ ກ ຕ າ , ລົບລ້າງບ້ານທຸກຍາກໄດ້613 ບ ້ າ ນ , ມ ີ 62.722 ຄ ອ ບ ຄ ົ ວ , ກ ວ ມ 75 % ແ ລ ະ ໃ ນ ໄ ລ ຍ ະ ຜ ່ າ ນ ມ າ ໄ ດ ້ ມ ີ ຂ ະ ບ ວ ນ ຂ ຸ ດ ທ າ ງ ເ ຂ ົ ້ າ ບ ້ າ ນ ມ ີ 125 ບ ້ າ ນ , ທ ົ ່ ວ ແ ຂ ວ ງ ມ ີ ບ ້ າ ນ ທ ີ ່ ມ ີ ທ າ ງ ລ ົ ດ ເ ຂ ົ ້ າ ເ ຖ ິ ງ 625 ບ ້ າ ນ , ມ ີ ໄ ຟ ຟ ້ າ ເ ຂ ົ ້ າ ເ ຖ ິ ງ 11 ເ ມ ື ອ ງ ທ ົ ່ ວ ແ ຂ ວ ງ , ພ ້ ອ ມ ນ ີ ້ ຍ ັ ງ ໄ ດ ້ ຍ ົ ກ ໃ ຫ ້ ເ ຫ ັ ນ ວ ຽ ກ ງ າ ນ ທ ່ ອ ງ ທ ່ ຽ ວ ຂ ອ ງ ແ ຂ ວ ງ ເ ຊ ິ ່ ງ ໃ ນ ແ ຕ ່ ລ ະ ປ ີ ມ ີ ນ ັ ກ ທ ່ ອ ງ ທ ່ ຽ ວ ເ ຂ ົ ້ າ ມ າ ຫ ລ ວ ງ ພ ະ ບ າ ງ ປ ະ ມ າ ນ 3 ແ ສ ນ ຫ າ 4 ແ ສ ນ ຄ ົ ນ ສ າ ມ າ ດ ສ ້ າ ງ ລ າ ຍ ຮ ັ ບ ແ ຕ ່ ລ ະ ປ ີ ຈ າ ກ ກ າ ນ ທ ່ ອ ງ ທ ່ ຽ ວ ໄ ດ ້ ປ ະ ມ າ ນ 72 ລ ້ າ ນ ໂ ດ ລ າ ສ ະ ຫ ະ ລ ັ ດ .
ສ . ປ . ປ . ລ າ ວ ເ ປ ັ ນ ປ ະ ເ ທ ດ ດ ຽ ວ ໃ ນ ພ າ ກ ພ ື ້ ນ ນ ີ ້ ທ ີ ່ ບ ໍ ່ ມ ີ ຊ າ ຍ ແ ດ ນ ຕ ິ ດ ກ ັ ບ ທ ະ ເ ລ , ລ ວ ງ ຍ າ ວ ຂ ອ ງ ປ ະ ເ ທ ດ ແ ຕ ່ ເ ຫ ນ ື ອ ຮ ອ ດ ໃ ຕ ້ ປ ະ ມ າ ນ 1.700 ກ ວ ່ າ ກ ິ ໂ ລ ແ ມ ັ ດ , ບ ່ ອ ນ ກ ວ ້ າ ງ ທ ີ ່ ສ ຸ ດ 500 ກ ິ ໂ ລ ແ ມ ັ ດ ແ ລ ະ ບ ່ ອ ນ ແ ຄ ບ ທ ີ ່ ສ ຸ ດ 140 ກ ິ ໂ ລ ແ ມ ັ ດ , ເ ນ ື ້ ອ ທ ີ ່ ທ ັ ງ ຫ ມ ົ ດ 236.800 ກ ິ ໂ ລ ແ ມ ັ ດ ມ ົ ນ ທ ົ ນ , ມ ີ ທ ັ ງ ເ ຂ ດ ພ ູ ດ ອ ຍ ແ ລ ະ ທ ົ ່ ງ ພ ຽ ງ , ໃ ນ ນ ັ ້ ນ ມ ີ ເ ຂ ດ ພ ູ ພ ຽ ງ ແ ລ ະ ພ ູ ດ ອ ຍ ກ ວ ມ ເ ນ ື ້ ອ ທ ີ ່ 3/4 ຂ ອ ງ ເ ນ ື ້ ອ ທ ີ ່ ທ ັ ງ ຫ ມ ົ ດ ແ ລ ະ ໄ ດ ້ ແ ບ ່ ງ ອ ອ ກ ເ ປ ັ ນ 3 ເ ຂ ດ ຄ ື :
