ପ ୍ ର ା ଚ ୀ ନ ସ ି ନ ୍ ଧ ୁ ଉ ପ ତ ୍ ୟ କ ା ର ସ ଭ ୍ ୟ ତ ା , ଇ ତ ି ହ ା ସ ପ ୍ ର ସ ି ଦ ୍ ଧ ସ ମ ୍ ର ା ଟ ଓ ର ା ଜ ା ମ ା ନ ଙ ୍ କ ର ବ ି ଚ ର ଣ ଭ ୂ ମ ି , ଧ ନ ଧ ା ନ ୍ ୟ ର େ ସ ମ ୃ ଦ ୍ ଧ ି , ବ ା ଣ ି ଜ ୍ ୟ ଓ ସ ଂ ସ ୍ କ ୃ ତ ି ର କ େ ନ ୍ ଦ ୍ ର ର ୂ ପ େ ଭ ା ର ତ ସ ା ର ା ବ ି ଶ ୍ ୱ ର େ ସ ୁ ପ ର ି ଚ ି ତ । ହ ି ନ ୍ ଦ ୁ , ବ ୌ ଦ ୍ ଧ , ଜ ୈ ନ ଓ ଶ ି ଖ ଧ ର ୍ ମ ପ ର ି ବ ି ଶ ୍ ୱ ର ଚ ା ର ି ଟ ି ପ ୍ ର ଧ ା ନ ଧ ର ୍ ମ ର ଉ ତ ୍ ପ ତ ୍ ତ ି ସ ୍ ଥ ଳ ହ େ ଉ ଛ ି ଏ ହ ି ଦ େ ଶ । ଏ ହ ା ଛ ଡ ଼ ା ଜ ୁ ଦ ା , ଜ ୋ ର ା ଷ ୍ ଟ ୍ ର ୀ ୟ , ଖ ୍ ର ୀ ଷ ୍ ଟ ତ ଥ ା ଇ ସ ଲ ା ମ ଆ ଦ ି ଅ ନ ୍ ୟ ଧ ର ୍ ମ ର ଅ ନ େ କ ଧ ର ୍ ମ ା ବ ଲ ମ ୍ ବ ୀ ମ ା ନ ଙ ୍ କ ୁ ଦ େ ଖ ି ଲ େ ଭ ା ର ତ ୀ ୟ ସ ଂ ସ ୍ କ ୃ ତ ି ର ବ ୍ ୟ ା ପ କ ତ ା ଆ କ ଳ ନ କ ର ି ହ ୁ ଏ ।
ଦ ି ଗ ବ ା ର େ ଣ ି : 35°N 103°E / 35°N 103°E / 35 ; 103
୨୦୦୬ ( MMVI ) ଗ ୍ ର େ ଗ ୋ ର ି ପ ା ଞ ୍ ଜ ି ଅ ନ ୁ ସ ା ର େ ର ବ ି ବ ା ର ଦ ି ନ ଆ ର ମ ୍ ଭ ହ େ ଇ ଥ ି ବ ା ଏ କ ସ ା ଧ ା ର ଣ ବ ର ୍ ଷ , ମ ସ ି ହ ା ( Common Era - CE ) ଓ ଖ ୍ ର ୀ ଷ ୍ ଟ ା ବ ୍ ଦ ( Anno Domini - AD ) ମ ା ନ ୍ ୟ ତ ା ଅ ନ ୁ ସ ା ର େ ୨୦୦୬ତମ ବ ର ୍ ଷ , ୩ୟ ଶ ହ ସ ୍ ର ା ବ ୍ ଦ ର ୬ଷ୍ଠ ବ ର ୍ ଷ , ୨୧ଶ ଶ ତ ା ବ ୍ ଦ ୀ ର ୬ଷ୍ଠ ବ ର ୍ ଷ , ଏ ବ ଂ ୨୦୦୦ ଦ ଶ କ ର ୭ମ ବ ର ୍ ଷ ଥ ି ଲ ା ।
ଜ ା ପ ା ନ ( 日本 ) ଏ ସ ି ଆ ମ ହ ା ଦ େ ଶ ର ଏ କ ଛ ୋ ଟ ଦ େ ଶ । ଏ ହ ା ୨ୟ ମ ହ ା ଯ ୁ ଦ ୍ ଧ ପ ର େ ପ ୁ ର ା ନ ଷ ୍ ଟ ହ ୋ ଇ ଯ ା ଇ ଥ ି ଲ ା ଆ ଉ କ ି ଛ ି ବ ର ୍ ଷ ଭ ି ତ ର େ ସ େ ଠ ା କ ା ର ଅ ବ ସ ୍ ଥ ା ର େ ଉ ନ ୍ ନ ତ ି ଆ ସ ି ଥ ି ଲ ା ।
୨୦୦୭ ( MMVII ) ଗ ୍ ର େ ଗ ୋ ର ି ପ ା ଞ ୍ ଜ ି ଅ ନ ୁ ସ ା ର େ ସ ୋ ମ ବ ା ର ଦ ି ନ ଆ ର ମ ୍ ଭ ହ େ ଇ ଥ ି ବ ା ଏ କ ସ ା ଧ ା ର ଣ ବ ର ୍ ଷ , ମ ସ ି ହ ା ( Common Era - CE ) ଓ ଖ ୍ ର ୀ ଷ ୍ ଟ ା ବ ୍ ଦ ( Anno Domini - AD ) ମ ା ନ ୍ ୟ ତ ା ଅ ନ ୁ ସ ା ର େ ୨୦୦୭ତମ ବ ର ୍ ଷ , ୩ୟ ଶ ହ ସ ୍ ର ା ବ ୍ ଦ ର ୭ମ ବ ର ୍ ଷ , ୨୧ଶ ଶ ତ ା ବ ୍ ଦ ୀ ର ୭ମ ବ ର ୍ ଷ , ଏ ବ ଂ ୨୦୦୦ ଦ ଶ କ ର ୮ମ ବ ର ୍ ଷ ଥ ି ଲ ା ।
ଭ ୁ ଟ ା ନ ଏ ସ ି ଆ ର େ ଥ ି ବ ା ଏ କ ଦ େ ଶ ।
ଚ ୀ ନ ୨୧ଟି ଜ ା ତ ି ସ ଙ ୍ ଘ ସ ଦ ସ ୍ ୟ ଦ େ ଶ ଓ ଭ ା ଟ ି କ ନ ଦ ୍ ୱ ା ର ା ସ ୍ ୱ ୀ କ ୃ ତ ନ ୁ ହ ଁ , ଏ ମ ା ନ େ ବ ର ଂ ତ ା ଇ ୱ ା ନ କ ୁ ସ ୍ ୱ ୀ କ ୃ ତ କ ର ନ ୍ ତ ି [ Note ୧୪ ]
କ ୁ କ ଦ ୍ ୱ ୀ ପ ପ ୁ ଞ ୍ ଜ ଓ ନ ି ଉ ଏ ର ଯ ଥ ା କ ୍ ର ମ େ ୩୯ଟି ଓ ୧୧ଟି ଜ ା ତ ି ସ ଙ ୍ ଘ ସ ଦ ସ ୍ ୟ ଦ େ ଶ ସ ହ ର ା ଜ ନ ୈ ତ ି କ ସ ମ ୍ ୱ ନ ୍ ଧ ର ହ ି ଛ ି । [ ୧୮ ] [ ୧୯ ] [ ୨୦ ] ଜ ା ତ ି ସ ଙ ୍ ଘ ର େ ସ େ ମ ା ନ ଙ ୍ କ ର ଚ ୁ କ ୍ ତ ି କ ର ି ବ ା ର ପ ୂ ର ୍ ଣ ୍ ଣ ଅ ଧ ି କ ା ର ଅ ଛ ି [ ୨୧ ] ଓ ସ େ ମ ା ନ େ ଜ ା ତ ି ସ ଙ ୍ ଘ ର କ େ ତ େ କ ବ ି ଶ ି ଷ ୍ ଟ ସ ଙ ୍ ଗ ଠ ନ ର ସ ଦ ସ ୍ ୟ .
ନ ର ୱ େ ର ନ ି ମ ୍ ନ ୋ କ ୍ ତ ଆ ଶ ୍ ର ି ତ ଅ ଞ ୍ ଚ ଳ ଗ ୁ ଡ ି କ ର ହ ି ଛ ି :
ମ ୋ ଟ ଜ ା ତ ୀ ୟ ଉ ତ ୍ ପ ା ଦ ( Gross Domestic Product ) ହ ି ସ ା ବ ର େ ଭ ା ର ତ ପ ୃ ଥ ି ବ ୀ ର ଏ କ ା ଦ ଶ ବ ୃ ହ ତ ଅ ର ୍ ଥ ନ ୀ ତ ି ଓ କ ୍ ର ୟ - ଶ କ ୍ ତ ି - ସ ମ ତ ା ( Purchasing Power Parity ) ହ ି ସ ା ବ ର େ ଭ ା ର ତ ପ ୃ ଥ ି ବ ୀ ର ତ ୃ ତ ୀ ୟ ବ ୃ ହ ତ ଅ ର ୍ ଥ ନ ୀ ତ ି । ଭ ା ର ତ ଏ କ ଦ ୍ ର ୁ ତ ବ ି କ ା ଶ ଶ ୀ ଳ ଦ େ ଶ ହ େ ଲ େ ମ ଧ ୍ ୟ ଦ ା ର ି ଦ ୍ ର ୍ ୟ , ନ ି ର କ ୍ ଷ ର ତ ା , ଭ ୍ ର ଷ ୍ ଟ ା ଚ ା ର ଓ ସ ୍ ୱ ା ସ ୍ ଥ ୍ ୟ ସ ମ ସ ୍ ୟ ା ଉ ପ ର େ ଏ ହ ା ସ ମ ୍ ପ ୂ ର ୍ ଣ ୍ ଣ ନ ି ୟ ନ ୍ ତ ୍ ର ଣ ପ ା ଇ ପ ା ର ି ନ ା ହ ି ଁ ।
ବ ଙ ୍ ଗ ଳ ା ଭ ା ଷ ା ପ ଶ ୍ ଚ ି ମ ବ ଙ ୍ ଗ ଓ ତ ୍ ର ି ପ ୁ ର ା ର ା ଜ ୍ ୟ ର ସ ର କ ା ର ୀ ଭ ା ଷ ା ଅ ଟ େ ।
ଭ ା ଷ ା ହ େ ଉ ଛ ି ଯ ୋ ଗ ା ଯ ୋ ଗ ର ଜ ଟ ି ଳ ପ ୍ ର ଣ ା ଳ ୀ କ ୁ ଶ ି ଖ ି ବ ା ଓ ବ ୍ ୟ ବ ହ ା ର କ ର ି ବ ା ପ ା ଇ ଁ ଥ ି ବ ା ମ ନ ୁ ଷ ୍ ୟ ର ସ ା ମ ର ୍ ଥ ୍ ୟ ଏ ବ ଂ ଗ ୋ ଟ ି ଏ ଭ ା ଷ ା ହ େ ଉ ଛ ି ଏ ହ ି ଜ ଟ ି ଳ ଯ ୋ ଗ ା ଯ ୋ ଗ ପ ୍ ର ଣ ା ଳ ୀ ର ଏ କ ଉ ଦ ା ହ ର ଣ । ପ ୃ ଥ ି ବ ୀ ର େ ସ ର ୍ ବ ମ ୋ ଟ କ େ ତ େ ଭ ା ଷ ା ଅ ଛ ି ଏ କ ଥ ା ସ ଠ ି କ ଭ ା ବ େ କ ହ ି ବ ା ସ ମ ୍ ଭ ବ ନ ୁ ହ େ ଁ ଏ ବ ଂ ଏ ହ ି ସ ଂ ଖ ୍ ୟ ା ଭ ା ଷ ା ( language ) ଓ ଲ ୋ କ ଭ ା ଷ ା ( dialects ) ମ ଧ ୍ ୟ ର େ ସ ୂ କ ୍ ଷ ୍ ମ ପ ୍ ର ଭ େ ଦ ଉ ପ ର େ ନ ି ର ୍ ଭ ର କ ର େ । ତ ଥ ା ପ ି ଆ କ ଳ ନ କ ର ା ଯ ା ଇ ଛ ି ଯ େ ଏ ହ ି ସ ଂ ଖ ୍ ୟ ା ୬୦୦୦ ର ୁ ୭୦୦୦ ହ େ ବ ।
ନ ି ଉ ଜ ି ଲ ୍ ୟ ା ଣ ୍ ଡ ର ଦ ୁ ଇ ଟ ି ସ ୍ ୱ ା ଧ ୀ ନ କ ୍ ଷ େ ତ ୍ ର ପ ୍ ର ତ ି ଉ ତ ୍ ତ ର ଦ ା ୟ ି ତ ୍ ୱ ର ହ ି ଛ ି ( କ ି ନ ୍ ତ ୁ ନ ି ୟ ନ ୍ ତ ୍ ର ଣ ର ଦ ା ବ ୀ ନ ୁ ହ ଁ ) :
This page may contain English - language content that should be translated into Oriya .
୨୦୦୪ ( MMIV ) ଗ ୍ ର େ ଗ ୋ ର ି ପ ା ଞ ୍ ଜ ି ଅ ନ ୁ ସ ା ର େ ଗ ୁ ର ୁ ବ ା ର ଦ ି ନ ଆ ର ମ ୍ ଭ ହ େ ଇ ଥ ି ବ ା ଏ କ ଅ ଧ ି ବ ର ୍ ଷ , ମ ସ ି ହ ା ( Common Era - CE ) ଓ ଖ ୍ ର ୀ ଷ ୍ ଟ ା ବ ୍ ଦ ( Anno Domini - AD ) ମ ା ନ ୍ ୟ ତ ା ଅ ନ ୁ ସ ା ର େ ୨୦୦୪ତମ ବ ର ୍ ଷ , ୩ୟ ଶ ହ ସ ୍ ର ା ବ ୍ ଦ ର ୪ର୍ଥ ବ ର ୍ ଷ , ୨୧ଶ ଶ ତ ା ବ ୍ ଦ ୀ ର ୪ର୍ଥ ବ ର ୍ ଷ , ଏ ବ ଂ ୨୦୦୦ ଦ ଶ କ ର ୫ମ ବ ର ୍ ଷ ଥ ି ଲ ା ।
ଭ ା ର ତ ସ ର କ ା ର ୀ ସ ୍ ତ ର ର େ ଏ କ ଗ ଣ ର ା ଜ ୍ ୟ ଓ ଦ କ ୍ ଷ ି ଣ ଏ ସ ି ଆ ର ଏ କ ଦ େ ଶ ଅ ଟ େ । ଏ ହ ା ଭ ୌ ଗ ୋ ଳ ି କ ଆ ୟ ତ ନ ଅ ନ ୁ ସ ା ର େ ବ ି ଶ ୍ ଵ ର ସ ପ ୍ ତ ମ , ଜ ନ ସ ଂ ଖ ୍ ୟ ା ଅ ନ ୁ ସ ା ର େ ବ ି ଶ ୍ ଵ ର ଦ ୍ ଵ ି ତ ୀ ୟ ବ ୃ ହ ତ ୍ ତ ମ ଦ େ ଶ ଅ ଟ େ । ଏ ହ ା ବ ି ଶ ୍ ଵ ର ବ ୃ ହ ତ ୍ ତ ମ ଲ ୋ କ ତ ନ ୍ ତ ୍ ର ର ୁ ପ ର େ ପ ର ି ଚ ି ତ । ଏ ହ ା ର ଉ ତ ୍ ତ ର ର େ ଉ ଚ ୍ ଚ ଏ ବ ଂ ବ ହ ୁ ଦ ୂ ର ଯ ା ଏ ଲ ମ ୍ ବ ି ଥ ି ବ ା ହ ି ମ ା ଳ ୟ , ଦ କ ୍ ଷ ି ଣ ର େ ଭ ା ର ତ ମ ହ ା ସ ା ଗ ର , ପ ୂ ର ୍ ବ ର େ ବ ଙ ୍ ଗ ୋ ପ ସ ା ଗ ର ଓ ପ ଶ ୍ ଚ ି ମ ର େ ଆ ର ବ ସ ା ଗ ର ର ହ ି ଛ ି । ଏ ହ ି ବ ି ଶ ା ଳ ଭ ୂ ଖ ଣ ୍ ଡ ର େ ୨୯ ଗ ୋ ଟ ି ର ା ଜ ୍ ୟ ଓ ୭ଟି କ େ ନ ୍ ଦ ୍ ର - ଶ ା ସ ି ତ ଅ ଞ ୍ ଚ ଳ ର ହ ି ଛ ି । ଭ ା ର ତ ର ପ ଡ ୋ ଶ ୀ ଦ େ ଶ ମ ା ନ ଙ ୍ କ ମ ଧ ୍ ୟ ର େ , ଉ ତ ୍ ତ ର ର େ ଚ ୀ ନ , ନ େ ପ ା ଳ ଓ ଭ ୁ ଟ ା ନ , ପ ଶ ୍ ଚ ି ମ ର େ ପ ା କ ି ସ ୍ ତ ା ନ , ପ ୂ ର ୍ ବ ର େ ବ ଙ ୍ ଗ ଳ ା ଦ େ ଶ ଓ ବ ର ୍ ମ ା , ଏ ବ ଂ ଦ କ ୍ ଷ ି ଣ ର େ ଶ ୍ ର ୀ ଲ ଙ ୍ କ ା ଅ ବ ସ ୍ ଥ ି ତ ।
ପ ା କ ି ସ ୍ ଥ ା ନ ଏ ସ ି ଆ ର ଏ କ ଦ େ ଶ ।
ପ ୍ ର ତ ି ର କ ୍ ଷ ା ଦ ୃ ଷ ୍ ଟ ି ର ୁ ଦ େ ଖ ି ଲ େ ଭ ା ର ତ ପ ୃ ଥ ି ବ ୀ ର ଆ ଣ ବ ି କ ଶ କ ୍ ତ ି ସ ମ ୍ ପ ନ ୍ ନ ର ା ଷ ୍ ଟ ୍ ର ମ ା ନ ଙ ୍ କ ଭ ି ତ ର େ ଗ ୋ ଟ ି ଏ । ଏ ହ ା ର ସ ୍ ଥ ଳ ସ େ ନ ା ପ ୃ ଥ ି ବ ୀ ର େ ତ ୃ ତ ୀ ୟ ବ ୃ ହ ତ ୍ ତ ମ ଓ ପ ୍ ର ତ ି ର କ ୍ ଷ ା ର େ ଭ ା ର ତ କ ର ୁ ଥ ି ବ ା ଖ ର ୍ ଚ ୍ ଚ ର େ ପ ୃ ଥ ି ବ ୀ ର ଅ ନ ୍ ୟ ା ନ ୍ ୟ ଦ େ ଶ ମ ା ନ ଙ ୍ କ ଭ ି ତ ର େ ଭ ା ର ତ ର ସ ୍ ଥ ା ନ ନ ବ ମ । ର ା ଜ ନ ୈ ତ ି କ ଦ ୃ ଷ ୍ ଟ ି ର ୁ ଭ ା ର ତ ଏ କ ସ ା ର ୍ ବ ଭ ୌ ମ , ସ ା ଂ ସ ଦ ୀ ୟ ଗ ଣ ତ ା ନ ୍ ତ ୍ ର ି କ , ପ ନ ୍ ଥ ନ ି ର ପ େ କ ୍ ଷ [ ୧୩ ] ର ା ଷ ୍ ଟ ୍ ର ଅ ଟ େ । ୨୯ ଗ ୋ ଟ ି ପ ୍ ର ଦ େ ଶ ଓ ୭ ଗ ୋ ଟ ି କ େ ନ ୍ ଦ ୍ ର ଶ ା ସ ି ତ ଅ ଞ ୍ ଚ ଳ କ ୁ ମ ି ଶ ା ଇ ଗ ଠ ି ତ ଏ ହ ି ଦ େ ଶ ର ଭ ା ଷ ା , ଚ ଳ ଣ ି , ପ ର ମ ୍ ପ ର ା , ଜ ଳ ବ ା ୟ ୁ ଓ ଧ ର ୍ ମ ମ ତ ର ବ ି ଭ ି ନ ୍ ନ ତ ା କ ୁ ଲ କ ୍ ଷ ୍ ୟ କ ର ି ଅ ବ ି ଭ ା ଜ ି ତ ଭ ା ର ତ କ ୁ ଉ ପ ମ ହ ା ଦ େ ଶ ର ଆ ଖ ୍ ୟ ା ଦ ି ଆ ଯ ା ଏ । ଏ ହ ି ଦ େ ଶ ର େ ବ ି ବ ି ଧ ପ ୍ ର କ ା ର ର ପ ଶ ୁ ପ କ ୍ ଷ ୀ ଓ ସ ଂ ର କ ୍ ଷ ି ତ ଜ ୀ ବ ଜ ନ ୍ ତ ୁ ଦ େ ଖ ି ବ ା କ ୁ ମ ି ଳ ି ଥ ା ନ ୍ ତ ି ।
ଡ େ ନ ମ ା ର ୍ କ ର ା ଜ ତ ନ ୍ ତ ୍ ର ର େ ଦ ୁ ଇ ଟ ି ସ ୍ ୱ ୟ ଂ ଶ ା ସ ି ତ ଅ ଞ ୍ ଚ ଳ ର ହ ି ଛ ି :
ପ ୍ ର ସ ି ଦ ୍ ଧ ସ ି ନ ୍ ଧ ୁ ସ ଭ ୍ ୟ ତ ା ର ଉ ତ ୍ ଥ ା ନ ପ ୍ ର ା ଚ ୀ ନ ଭ ା ର ତ ର ୁ ହ ୋ ଇ ଥ ି ଲ ା । ପ ୍ ର ା ଚ ୀ ନ ଭ ା ର ତ ବ ହ ୁ ବ ୈ ଦ େ ଶ ି କ ବ ୍ ୟ ବ ସ ା ୟ ୀ ଙ ୍ କ ମ ୁ ଖ ୍ ୟ ଆ କ ର ୍ ଷ ଣ ଥ ି ଲ ା । ନ ି ଜ ର ବ ୍ ୟ ବ ସ ା ୟ ଓ ସ ଂ ସ ୍ କ ୃ ତ ି ପ ା ଇ ଁ ଭ ା ର ତ ୀ ୟ ଉ ପ ମ ହ ା ଦ େ ଶ ସ ା ର ା ବ ି ଶ ୍ ୱ ର େ ଜ ଣ ା ଶ ୁ ଣ ା ଥ ି ଲ ା । [ ୧୨ ] ବ ି ଶ ୍ ୱ ର ପ ୍ ର ମ ୁ ଖ ଧ ର ୍ ମ ( ଯ ଥ ା ହ ି ନ ୍ ଦ ୁ , ବ ୌ ଦ ୍ ଧ , ଜ ୈ ନ ଓ ଶ ି ଖ ୍ ) ର ଉ ତ ୍ ପ ତ ୍ ତ ି ଭ ା ର ତ ର ୁ ହ ୋ ଇ ଥ ି ଲ ା । ଷ ଷ ୍ ଠ ଖ ୍ ର ୀ . ପ ୂ . ର େ ଜ ୀ ଉ ମ ା ନ େ ଭ ା ର ତ କ ୁ ଆ ଗ ମ ନ କ ଲ େ । ପ ୍ ର ଥ ମ ଶ ତ ା ବ ୍ ଦ ୀ ର େ ପ ା ର ୍ ସ ୀ , ଖ ୍ ର ୀ ଷ ୍ ଟ ି ଆ ନ ଓ ମ ୁ ସ ଲ ମ ା ନ ମ ା ନ ଙ ୍ କ ଆ ଗ ମ ନ ପ ର େ ପ ୍ ର ଚ ୀ ନ ଭ ା ର ତ ର ର ୂ ପ ର େ ଖ ର େ ଉ ନ ୍ ନ ତ ି ଘ ଟ ି ଥ ି ଲ ା । ୧୮ଶ ଶ ତ ା ବ ୍ ଦ ୀ ର େ ଇ ଂ ର େ ଜ ମ ା ନ ଙ ୍ କ ର ା ଜ ୁ ତ ି ର ପ ୍ ର ା ର ମ ୍ ଭ ହ ୋ ଇ ଭ ା ର ତ ପ ର ା ଧ ୀ ନ ତ ା ର ଶ ି କ ା ର ହ ୋ ଇ ଥ ି ଲ ା । ଭ ା ର ତ ର ବ ହ ୁ ବ ର ପ ୁ ତ ୍ ର ଙ ୍ କ ସ ଂ ଗ ୍ ର ା ମ ପ ର େ ୧୯ଶ ଶ ତ ା ବ ୍ ଦ ୀ ର ମ ଧ ୍ ୟ ଭ ା ଗ ର େ ( ୧୯୪୭ ର େ ) ଭ ା ର ତ ସ ୍ ୱ ା ଧ ୀ ନ ତ ା ଫ େ ର ି ପ ା ଇ ଥ ି ଲ ା ।
ମ ଣ ି ଷ ଭ ା ଷ ା ପ ୃ ଥ ି ବ ୀ ପ ୃ ଷ ୍ ଠ ର େ ଥ ି ବ ା ସ ମ ସ ୍ ତ ସ ର ୍ ଜ ୀ ବ ଙ ୍ କ ମ ଧ ୍ ୟ ର େ ସ ୍ ଵ ତ ନ ୍ ତ ୍ ର ଅ ଟ େ । ଏ ହ ା ର ଜ ଟ ି ଳ ଗ ଠ ନ ଶ ୈ ଳ ୀ ଭ ା ବ ପ ୍ ର କ ା ଶ ପ ା ଇ ଁ ଏ କ ବ ୃ ହ ତ ୍ ତ ର କ ୍ ଷ େ ତ ୍ ର ଯ ୋ ଗ ା ଇ ଥ ା ଏ ଯ ା ହ ା କ ି ବ ର ୍ ତ ୍ ତ ମ ା ନ ସ ୁ ଦ ୍ ଧ ା ଜ ଣ ା ଥ ି ବ ା ସ ମ ସ ୍ ତ ପ ୍ ର ା ଣ ୀ ମ ା ନ ଙ ୍ କ ଯ ୋ ଗ ା ଯ ୋ ଗ ପ ୍ ର ଣ ା ଳ ୀ ଅ ପ େ କ ୍ ଷ ା ଉ ତ ୍ କ ୃ ଷ ୍ ଟ ଅ ଟ େ । ଏ ହ ି ପ ୍ ର ା ଣ ୀ - ଯ ୋ ଗ ା ଯ ୋ ଗ ପ ୍ ର ଣ ା ଳ ୀ ସ ା ଧ ା ର ଣ ତ ଃ ମ ନ ୁ ଷ ୍ ୟ ଭ ଳ ି ସ ା ମ ା ଜ ି କ ନ ହ ୋ ଇ ଅ ନ ୁ ବ ଂ ଶ ୀ ୟ ହ ୋ ଇ ଥ ା ଏ ।
