ज्योर्जिया
फ्लोरिडा
स्वास्थ्य
नेपाल भाषा चीनी - तिब्बती परिवारस्‍य एका भाषा अस्‍ति | नेपाल भाषा देवनागरी , रन्जना , प्रचलित , ब्राह्मि , भूजिँगोल आदि लिप्या लिख्यते |
हवाई
इन्दोनेशिया - इस्रैल - इटली
टालाहासे
हिन्दू धम्म
ईराक - ईरान - ईजिप्ट - ईथ्योपिया
चिकित्सा विज्ञान
संयुक्त राज्य अमेरिका
आइडाहो
अलाबामा ( मोन्टगोमरी ) | अलास्का ( जुन्यु ) | अराइजोना ( फिनिक्स ) | आर्कान्स : ( लिटिल रक ) | क्यालिफोर्निया ( सेक्रामेन्टो ) | कोलोर्याडो ( डेन्भर ) | कनेक्टिकट ( हार्टफोर्ड ) | डेलावेर ( डोभर ) | फ्लोरिडा ( टालाहासे ) | ज्योर्जिया ( एट्लान्टा ) | हवाई ( होनालुलु ) | आइडाहो ( बोइज ) | इलिनोइ ( स्प्रिंगफिल्ड ) | इन्डियाना ( इन्डियानापोलिस ) | आयोवा ( डेस् म्वाने ) | कान्सास् ( टोपेका ) | केन्चकी ( फ्र्यांकफोर्ट ) | लुइजियाना ( बेटन रु ) | मेइन ( अगस्टा ) | मेरील्यान्ड ( एनापोलिस ) | म्यासेच्युसेट्स ( बोस्टन ) | मिसिगन ( ल्यान्सिंग ) | मिनेसोटा ( सन्त पल ) | मिसिसिप्पी ( ज्याकसन ) | मिसौरी ( जेफर्सन सिटी ) | मोन्टाना ( हेलेना ) | नेब्रास्का ( लिंकन ) | नेभेदा ( कार्सन सिटी ) | न्हु ह्याम्प्शायर ( कन्कर्ड ) | न्हु जर्सी ( ट्रेन्टन ) | न्हु मेक्सिको ( सान्ता फे ) | न्हु यर्क ( अल्बानी ) | उत्तर क्यारोलिना ( र्यालेइ ) | उत्तर डेकोटा ( बिस्मार्क ) | ओहायो ( कोलम्बस ) | ओक्लाहोमा ( ओक्लाहोमा सिटी ) | ओरेगन ( सालेम ) | पेन्सिल्भेनिया ( ह्यारिसबर्ग ) | रोड टापू ( प्रोभिडेन्स ) | दक्षिण क्यारोलिना ( कोलम्बिया ) | दक्षिण ड्याकोटा ( पियेरे ) | टेनिसी ( न्यास्भिल्ल ) | टेक्सास ( अस्टिन ) | उटाह ( साल्ट लेक सिटी ) | भर्मोन्ट ( मोन्टपेलियर ) | भर्जिनिया ( रिचमन्ड ) | वासिंगटन ( ओलम्पिया ) | पश्चिम भर्जिनिया ( चार्ल्सटन ) | विन्कोसिन ( मेडिसन ) | वायोमिंग ( चेइनी ) | वासिंगटन डि सि
वासिंगटन डि सि
उरुग्वाय - उजबेकिस्थान
एट्लान्टा
आर्मीनिया - आस्ट्रिया - आस्ट्रेलिया - आयर्लैंड - आइसलैंड
अब्खाजिया - अफगानस्थान - अल्बानिया - अल्जीरिया - अंडोरा - अंगोला - अंटीग्वा - अर्जन्टीना - अजर्बैजान
होनालुलु
एतत् लेखनम् अपूर्णम् अस्ति । कृपया विकिपीडिय : पूर्तीकरणार्थमि सहायम् करोतु ।
