ග ණ ි ත ම ය ස ො ය ා ග ැ න ී ම ් ස හ ප ර ් ය ේ ෂ ණ ව ල ද ී බ ො හ ෝ ද ු ර ට , ය ෙ ද ී ම ් ග ැ න ස ැ ල ක ී ම ක ි න ් ත ො ර ව , ර ට ා ස ො ය ා ග ැ න ී ම ස හ ඒ ව ා අ න ු ප ි ළ ි ව ෙ ල ක ‍ ට ස ක ස ් ක ි ර ී ම ස ි ද ු ව ේ . " ස ු ව ි ශ ු ද ් ධ " ග ණ ි ත ය ෙ හ ි ඇ ත ි ස ු ව ි ශ ේ ෂ ක ර ු ණ ක ් න ම ් එ ය න ි ත ර ම ප ් ‍ ර ා ය ෝ ග ි ක ය ෙ ද ී ම ් ව ල ට ත ු ඩ ු ද ී ම ය ි . ම ේ ක ර ු ණ ඉ ය ු ජ ි න ් ව ි ග ් න ර ් " ග ණ ි ත ය ෙ හ ි අ ත ක ් ක ා ව ච ර ඵ ල ද ා ය ි ත ා ව " ල ෙ ස හ ඳ ු න ් ව ා ඇ ත . ව ත ් ම න ෙ හ ි , ස ් ව භ ා ව ි ක ව ි ද ් ‍ ය ා , ඉ ං ජ ි න ේ ර ු ව ි ද ් ‍ ය ා ව , ආ ර ් ථ ි ක ව ි ද ් ‍ ය ා ව ස හ ව ෛ ද ් ‍ ය ව ි ද ් ‍ ය ා ව ය න ා ද ී ව ි ෂ ය ක ේ ෂ ේ ත ් ‍ ර න ව ග ණ ි ත ම ය ස ො ය ා ග ැ න ී ම ් ම ත බ ෙ හ ෙ ව ි න ් ම ය ැ ප ේ .
ශ ් ‍ ර ී ල ං ක ා ව ේ ප ් ‍ ර ධ ා න ජ ා ත ි ය ව න ස ි ං හ ල ජ න ය ා ග ේ ම ව ් බ ස ස ි ං හ ල ව ෙ ය ි . අ ද ව න ව ි ට ම ි ල ි ය න 20 ක ට අ ධ ි ක ස ි ං හ ල ස හ ම ි ල ි ය න 3කට අ ධ ි ක ස ි ං හ ල න ො ව න ජ න ග හ න ය ක ් ස ි ං හ ල භ ා ෂ ා ව භ ා ව ි ත ක ර ත ි . ස ි ං හ ල ‍ ඉ න ් ද ු - ය ු ර ෝ ප ී ය භ ා ෂ ා ව ල උ ප ග ණ ය ක ් ව න ඉ න ් ද ු - ආ ර ් ය භ ා ෂ ා ග ණ ය ට අ ය ි ත ි ව න අ ත ර ම ා ල ද ි ව ය ි න භ ා ව ි ත ක ර න ද ි ව ෙ හ ි භ ා ෂ ා ව ස ි ං හ ල ය ෙ න ් ප ැ ව ත එ න ් න ක ි . ස ි ං හ ල ශ ් ‍ ර ී ල ං ක ා ව ේ න ි ල භ ා ෂ ා ව ක ි .
ස ි ං හ ල භ ා ෂ ා ව ට ද ු ර ස ් ම අ න ු - භ ා ෂ ා ව ක ත ා ක ර න ් න ේ ර ො ඩ ී ක ු ළ ය ෙ හ ි ප ු ද ් ග ල ය ි න ් ය . ව ැ ද ් ද න ් ක ත ා ක ර න භ ා ෂ ා ව ස ි ං හ ල ට ස ම ා න ත ා ව ක ් ද ැ ක ් ව ූ ව ත ් , එ හ ි ව ෙ න ත ් භ ා ෂ ා ව ල න ැ ත ි ව ච න ව ි ශ ා ල ප ් ‍ ර ම ා ණ ය ක ් ඇ ත .
ල ං ක ා ව ේ ප ් ‍ ර ා ග ් ඓ ත ි හ ා ස ි ක ය ු ග ය අ ධ ් ‍ ය ය න ය ක ි ර ී ම ේ ප හ ස ු ව ස ඳ හ ා ප හ ත ප ර ි ද ි ය ු ග ව ල ට බ ෙ ද ා අ ධ ් ‍ ය ය න ය ක ර න ු ල ැ බ ේ . ප ු ර ා ශ ි ල ා ය ු ග ය ම ධ ් ‍ ය ශ ි ල ා ය ු ග ය න ව ශ ි ල ා ය ු ග ය ( ? )
ධ ර ් ම ය ෙ හ ි ය ෙ ද ී ම හ ා ග ම ් ව ැ ස ි ය න ට උ ප ක ා ර ක ි ර ී ම ය න ප ු ර ා ත න ස ි ර ි ත ෙ හ ි න ි ය ැ ල ෙ ම ි න ් ත ා ය ි භ ි ක ් ෂ ූ හ ු ව න ් ද න ා ග ම න ෙ හ ි ය ෙ ද ෙ ත ි .
අ ග න ග ර ය " ශ ් ‍ ර ී ජ ය ව ර ් ධ න ප ු ර ක ෝ ට ් ට ේ " ව ේ . එ හ ි ව ා ණ ි ජ අ ග න ග ර ය ව න ් න ේ ක ො ළ ඹ න ග ර ය ය ි .
අ ත ී ත ය ේ ද ී ම ෙ ය න ි ල ව ශ ය ෙ න ් හ ෙ ල ං ක ා , ල ං ක ා , ස ි ං හ ල ේ , ස ී ල ා න ් , ස ි ල ෝ න ් , ස ෙ ර න ් ද ි බ ් ස හ ත ැ ප ් ‍ ර ෝ බ ේ න ් ය න න ම ් ව ල ි න ් හ ඳ ු න ් ව ා ඇ ත . ස ි ව ් හ ෙ ළ ය , හ ෙ ළ ය , ත ම ් බ ප න ් න ි , ස ී ල ද ී ප , ර ත ් න ද ී ප , ඉ න ් ද ි ය න ් ස ා ග ර ය ෙ හ ි ම ු ත ු ඇ ට ය ආ ද ී අ න ් ව ර ් ථ න ා ම ස හ ව ි ර ු ද ා ව ල ි ව ල ි න ් ද ශ ් ‍ ර ී ල ං ක ා ව හ ඳ ු න ් ව න ල ද ී . ද ෑ ත ් එ ක ් ක ො ට ආ ය ු බ ෝ ව න ් / ආ ය ි බ ෝ ං ක ී ම ශ ් ‍ ර ී ල ා ං ක ි ක ස ි ං හ ල ය න ් අ න ් අ ය ප ි ළ ි ග ැ න ී ම ට භ ා ව ි ත ා ක ර න ස ා ම ් ප ් ‍ ර ද ා ය ි ක ක ් ‍ ර ම ය ය ි .
ස ං ය ු ක ් ත ව ස ් ත ු ග ණ න ය ‍ ට අ ම ත ර ව , ප ් ‍ ර ග ් ‍ ඓ ත ි හ ා ස ි ක ම ි න ි ස ා ක ා ල ය , ද ි න , ඍ ත ු , ව ර ් ෂ ව ැ න ි ව ි ය ු ක ් ත ර ා ශ ී ග ණ න ය ‍ ට ස ම ත ් ව ි ය . අ ං ක ග ණ ි ත ය ( උ ද ා : එ ක ත ු ක ි ර ී ම , අ ඩ ු ක ි ර ී ම , ව ැ ඩ ි ක ි ර ී ම ස හ බ ෙ ද ී ම ) ස ් ව භ ා ව ි ක ව ම ග ම ් ‍ ය ව ෙ ය ි . ම ො න ෝ ල ි ත ි ක ස ් ම ා ර ක එ ක ල ප ැ ව ත ි ජ ් ‍ ය ා ම ි ත ි ක ඥ ා න ය ග ැ න ස ා ක ් ෂ ි ද ර ය ි .
ස ා ම ය ය න ස ං ක ල ් ප ය ව ර ් ත ම ා න ය ේ ඉ ත ා ම ත ් ම ත භ ේ ද ය ට ත ු ඩ ු ද ු න ් ම ා ත ෘ ක ා ව ක ි . න ි ස ැ ක ය ෙ න ් ම ස ා ම ය ය න ු ධ න ා ත ් ම ක ස ං ක ල ් ප ය ක ි ; ඇ ත ් ත ව ශ ය ෙ න ් ම ම ෙ ල ො ව ක ි ස ි ව ෙ ක ු ස ා ම ය ට ක ෙ ල ි න ් ම ව ි ර ු ද ් ධ න ො ව ේ ; ල ෝ ක ස ා ම ය ය න ු ම න ු ෂ ් ‍ ය ය ි න ් ව ශ ය ෙ න ් අ ත ් ක ර ග ත ය ු ත ු උ ත ු ම ් ත ත ් ව ය ක ි . ක ෙ ස ේ න ම ු ත ් ස ා ම ය ය න ු ක ු ම ක ් ද ? ස ා ම ය අ ත ් ක ර ග ත හ ැ ක ් ක ේ ක ෙ ස ේ ද ? ස ා ම ය ඇ ත ් ත ව ශ ය ෙ න ් ම ළ ග ා ක ර ග ත හ ැ ක ි ද ? ය න ඒ ව ා ප ි ළ ි බ ද ව ව ි ව ධ ා ක ා ර ‍ ප ු ද ් ග ල ක ො ට ් ඨ ා ෂ අ ත ා ර හ ි ත ි ය ු ණ ු ව ෙ න ස ් ක ම ් ඇ ත .
ශ ් ‍ ර ී ල ං ක ා ව ( ද ෙ ම ළ : இ ல ங ் க ை ඉ ල ං ( ඞ ් ) ග ෛ , ඉංග්‍රීසි:Sri Lanka ) ආ ස ි ය ා ම හ ද ් ව ී ප ය ට අ ය ත ් ඉ න ් ද ි ය ා න ු උ ප ම හ ා ද ් ව ී ප ය ේ ප ි හ ි ට ා ඇ ත ි ප ් ‍ ර ධ ා න ද ූ ප ත ක ් හ ා අ ව ට ප ි හ ි ට ි ක ු ඩ ා ද ූ ප ත ් ක ි හ ි ප ය ක ි න ් ද ව ි ශ ා ල ස ම ු ද ් ‍ ර ක ල ා ප ය ක ි න ් ද ස ම න ් ව ි ත ස ් ව ෛ ර ී ය ර ා ජ ් ‍ ය ය ක ි .
ඉ ත ා ම ස ර ල හ ා ද ළ අ ද හ ස න ම ් ය ු ද ් ධ ය ෙ න ් ත ො ර ව ී ම ය ි . ( ප ු ර ා ණ ර ෝ ම ව ර ු න ් ග ේ අ ද හ ස ට අ න ු ව , Pax , ය න ් න Absentia Belli ල ෙ ස , එ න ම ් ය ු ද ් ධ ය ෙ න ් ත ො ර ව ී ම . )
' ග ණ ි ත ය ' බ ො හ ෝ ව ි ට අ ර ් ථ ද ැ ක ් ව ෙ න ු ය ේ ප ් ‍ ර ම ා ණ ය , ව ් ‍ ය ු හ ය , අ ව ක ා ශ ය ස හ ව ි ප ර ි ණ ා ම ය ය න ා ද ී ද ෑ අ ධ ් ‍ ය ය න ය ක ෙ ර ෙ න ් න ා ව ූ ව ි ෂ ය ක ් ෂ ේ න ් ‍ ර ය ල ෙ ස ය . ග ණ ි ත ඥ ය න ් බ ො හ ෝ ද ෙ න ෙ ක ු ව ි ස ි න ් ද ර න ත ව ත ් ම ත ය ක ් න ම ් , ප ් ‍ ර ත ් ‍ ය ක ් ෂ ස හ අ ර ් ථ ද ැ ක ් ව ී ම ් ව ල ි න ් ඇ ර ඹ ී න ි ග ා ම ී ත ර ් ක ණ ය ම ඟ ි න ් ස න ා ථ ක ළ ද ැ න ු ම ් ස ම ් භ ා ර ය ව න ා හ ී ග ණ ි ත ය ය න ් න ය ි . ඕ න ෑ ම ස ම ා ජ ය ක ප ා හ ේ , ග ි ණ ු ම ් ත ැ බ ී ම , බ ි ම ් ම ැ න ු ම ස හ ත ා ර ක ා ශ ා ස ් ත ් ‍ ර ආ ශ ් ‍ ර ි ත ස ි ද ් ධ ි ප ූ ර ් ව න ි ශ ් ච ය ක ි ර ී ම ය න ා ද ී ක ට ය ු ත ු ස ඳ හ ා ප ් ‍ ර ා ය ෝ ග ි ක ග ණ ි ත ය ය ො ද ා ග ෙ න ඇ ත .
ස ා ම ා න ් ‍ ය ව ශ ය ෙ න ් ස ැ ල ක ූ ක ල ය ම ් අ ය ෙ ක ු ව ෙ න ත ් ප ර ි ස ර ව ල ට ස ා ප ේ ක ් ‍ ෂ ව ස ා ම ක ා ම ී ල ෙ ස හ ඳ ු න ් ව න න ි ස ල , ශ ා න ් ත , හ ා ස න ් ස ු න ් ප ර ි ස ර ය ක ් ඇ ස ු ර ෙ හ ි ප ව ත ි න ් න ේ න ම ් ඔ හ ු ට හ ෝ ඇ ය ට ස ා ම ය ල ඟ ා ව ි ය හ ැ ක ි ය . ඉ හ ත ආ ක ා ර ය ේ ස ා ම ය ක ් ය ම ් අ ය ෙ ක ු ට ල ඟ ා ක ර ග ත හ ැ ක ් ක ේ ස ් ව ෝ ත ් ස ා හ ය ෙ න ් ත ම ඇ ත ු ල ා න ් ත ච ර ි ත ය " ස ා ම ල ැ ද ි " බ ව ට ප ත ් ක ො ට ග ෙ න ස ් ව ක ී ය අ භ ් ‍ ය න ් ත ර ය ෙ හ ි ස න ් ස ු න ් බ ව , ශ ා න ් ත බ ව හ ා ස ම ත ු ල ි ත ත ා ව ය ප ව ත ් ව ා ග ෙ න ය ෑ ම ෙ න ි .
ප ් ‍ ර ා ග ් ඓ ත ි හ ා ස ි ක ය ු ග ය ේ ප ට න ් ප ැ ව ත ි හ ෙ ළ බ ස ඈ ත අ ත ී ත ය ේ ඉ න ් ද ි ය ා න ු භ ා ෂ ා හ ා ය ට ත ් ව ි ජ ි ත ස ම ය ේ බ ට හ ි ර භ ා ෂ ා ස ම ග ස ම ් ම ි ශ ් ‍ ර ණ ය ෙ න ් ව ත ් ම න ් ස ි ං හ ල භ ා ෂ ා ව බ ි හ ි ව ී ඇ ත .
ශ ් ‍ ර ී ද ළ ද ා ම ා ල ි ග ා ව බ ු ද ු ර ජ ා ණ න ් ව හ න ් ස ේ ග ේ ද න ් ත ධ ා ත ූ න ් අ ත ර ි න ් ශ ් ‍ ර ී ල ං ක ා ව ේ ඇ ත ි ද න ් ත ධ ා ත ූ න ් ව හ න ් ස ේ ව ර ් ත ම ා න ය ේ ත ැ න ් ප ත ් ක ර ඇ ත ි ද ළ ද ා ම ා ල ි ග ා ව ය ි . ම ෙ ය ශ ් ‍ ර ී ල ං ක ා ව ේ ම හ න ු ව ර න ග ර ය ේ ප ි හ ි ට ා ඇ ත . උ ඩ ර ට ර ා ජ ් ‍ ය ය ස ම ය ේ ( 1592 ස ි ට 1815 ) ම ෙ ය ඉ ද ි ක ර ඇ ත ් ත ේ එ ව ක ට ර ා ජ ක ී ය ම ා ල ි ග ා ස ං ක ී ර ් ණ ය ත ු ල ම ය . අ ත ී ත ය ේ ස ි ට ම ජ න ත ා ව ග ේ ප ි ල ි ග ැ න ී ම අ න ු ව ද න ් ත ධ ා ත ූ න ් ව හ න ් ස ේ ග ේ භ ා ර ක ා ර ී ත ් ව ය ද ර න ත ැ න ැ ත ් ත ා හ ට ල ං ක ා ද ් ව ී ප ය ේ ර ජ ක ම ට හ ි ම ි ක ම ඇ ත . ම ේ න ි ස ා අ ත ී ත ය ේ ර ජ ව ර ු ස ි ය ද ි ව ි හ ි ම ි ය ෙ න ් ද ළ ද ා ව හ න ් ස ේ ආ ර ක ් ෂ ා ක ළ හ . ද ළ ද ා ව හ න ් ස ේ ව ැ ඩ හ ි ට ි ම න ් ද ි ර ය , ද ා ඨ ා ධ ා ත ු ඝ ර ය , ද ළ ද ා ග ේ , ද ළ ද ා ම න ් ද ි ර ය , ද ළ ද ා ම ා ල ි ග ය ආ ද ී න ම ් ව ල ි න ් හ ැ ඳ ි න ් ව ූ බ ව ග ෙ න ේ . ද ළ ද ා ම ා ල ි ග ා ව ප ි හ ි ට ා ඇ ත ි ම හ න ු ව ර න ග ර ය ම ය ු න ෙ ස ් ක ෝ ව ව ි ස ි න ් ල ෝ ක උ ර ු ම ය ක ් ල ෙ ස න ම ් ක ර ඇ ත . ම ල ් ව ත ු හ ෝ අ ස ් ග ි ර ි ද ෙ ප ා ර ් ශ ව ය ක ස ් ව ා ම ී න ් ව හ න ් ස ේ ල ා ද ි න ප ත ා ම ද ළ ද ා ව හ න ් ස ේ ට ත ේ ව ා ව න ම ් ප ූ ජ ා ස ත ් ක ා ර ය ප ව ත ් ව න ු ල බ ය ි . ම ෙ ම ත ේ ව ා ව ද ි න ක ට ත ු න ් ව ර ක ් ( ප ා න ් ද ර , ද ව ල ් ස හ ස ව ස ) ප ව ත ් ව ය ි . බ ද ා ද ා ද ි න ව ල ව ි ශ ේ ෂ ප ූ ජ ා ව ක ් ල ෙ ස න ා න ු ම ු ර ම ං ග ල ් ‍ ය ය ප ව ත ් ව ය ි . ( ත ව ද ු ර ට ත ් . . . )
ස ා ම ය ‍ ය න ු ස හ ජ ී ව න ය ප ව ත ි න එ න ම ් එ ද ි ර ි ව ා ද ක ම ් ර හ ි ත ව ූ අ ව ස ් ථ ා ව ක ි . ප ් ‍ ර ච ණ ් ඩ ජ ා ත ් ‍ ය න ් ත ර ක ල හ ය ක ව ි ර ා ම ය ස න ි ට ු හ න ් ක ි ර ී ම ට ද ම ෙ ම ප ද ව ච න ය භ ා ව ි ත ව ේ ; ම ෙ ම ජ ා ත ් ‍ ය න ් ත ර ස න ් ද ර ් භ ය ත ු ල අ ර ් ථ ව ි ග ‍ ් ‍ ර හ ය ක ළ හ ො ත ් ප ද ය ේ අ ර ් ථ ය ව න ු ය ේ ය ු ද ් ධ ය ‍ ය න ් න ේ ව ි ර ු ද ් ධ ා ර ් ථ ය ය ි . ක ි ස ි ය ම ් ඕ න ෑ ම ප ා ර ් ශ ව ය න ් ක ි හ ි ප ය ක ් අ ත ර ග ෞ ර ව ා න ් ව ි ත ස ැ ළ ක ි ල ් ල , ය ු ක ් ත ි ස ා ධ ා ර ණ ත ් ව ය , හ ා හ ො ඳ හ ි ත ය න ග ු ණ ා ං ග ව ි ද හ ා ප ා න ස ම ් බ න ් ධ ත ා ව ය ක ් ප ව ත ී න ම ් එ ය ද ස ා ම ය ල ෙ ස හ ැ ඳ ි න ් ව ි ය හ ැ ක .
ස ි ං හ ල ස ා හ ි ත ් ‍ ය ය ස ැ ල ක ී ම ේ ද ී ප ැ ර ණ ි ස ි ං හ ල ස ා හ ි ත ් ‍ ය ය බ ෞ ද ් ධ ස ා හ ි ත ් ‍ ය ය ය ෙ න ් ව ි ශ ා ල ආ භ ා ස ය ක ් ල බ ා ඇ ත . ම ේ ව ා ඉ න ් ද ි ය ා න ු ක ෘ ත ි ව ල ට ස ම ා න ත ා ව ක ් ද ක ් ව ය ි ( ඉ න ් ද ි ය ා න ු ස න ් ද ේ ශ ක ා ව ් ‍ ය ) . ක ා ල ි ද ා ස ස හ එ ව ැ න ි ඉ න ් ද ි ය ා න ු ක ි ව ි ය න ් ග ේ ආ භ ා ෂ ය ස ි ං හ ල ස ා හ ි ත ් ‍ ය ය ේ ඇ ත ි බ ව ට ක ු ක ව ි ව ැ ඩ ව ි ව ා ද ය න ් ස ා ක ් ෂ ි ද ර ය ි . ද ක ු ණ ු ඉ න ් ද ී ය ද ෙ ම ළ ජ ා ත ි ක ය ි න ් ග ේ ආ ක ් ‍ ර ම ණ න ි ස ා බ ො හ ෝ ද ෙ ම ළ ව ච න ස ි ං හ ල භ ා ෂ ා ව ට ඇ ත ු ළ ු ව ූ අ ත ර ප ෘ ත ු ග ී ස ි , ල න ් ද ේ ස ි ස හ ඉ ං ග ් ‍ ර ී ස ි ආ ක ් ‍ ර ම ණ න ි ස ා ස ි ං හ ල භ ා ෂ ා ව ට එ ම භ ා ෂ ා ව න ් ග ේ ව ච න ද ඇ ත ු ළ ු ව ී ඇ ත . ස ි ං හ ල භ ා ෂ ා ව ල ි ව ී ම ට ස ි ං හ ල අ ක ු ර ු ය ො ද ා ග න ී .
ක ් ‍ ර ි . ව . 20 ව න ‍ ශ ත ව ර ් ෂ ය ේ ම ු ල ් ව ක ව ා න ු ව ේ ක ු ම ා ර ත ු ං ග ම ු න ි ද ා ස ප ඬ ි ඳ ු ඇ ර ඹ ි හ ෙ ළ බ ස ව ් ‍ ය ා ප ෘ ත ි ය න ී ස ා ද , ද ි න ම ි ණ ව ැ න ි ප ු ව ත ් ප ත ් න ි ස ා ද ස ි ං හ ල භ ා ෂ ා ව ට න ව ජ ී ව ය ක ් ල ැ බ ු ණ ි . ( ම ා ර ් ට ි න ් ව ි ක ් ‍ ර ම ස ි ං හ ක ී ත ු ද ි න ම ි ණ ප ු ව ත ් ප ත ෙ හ ි ප ් ‍ ර ස ි ද ් ධ ක ත ු ව ර ය ෙ ක ි )
ශ ් ‍ ර ී ල ං ක ා ව ඒ ක ී ය ර ා ජ ් ‍ ය ය ක ් ව න අ ත ර එ හ ි ආ ණ ් ඩ ු ව ශ ් ‍ ර ී ල ං ක ා ප ් ‍ ර ජ ා ත ා න ් ත ් ‍ ර ි ක ස ම ා ජ ව ා ද ී ජ න ර ජ ය න ම ් ව ේ . එ ත ෙ ක ් ස ි ල ෝ න ් හ ෙ ව ත ් ල ං ක ා න ම ් ව ූ ර ා ජ ධ ා න ි ය අ හ ෝ ස ි ක ො ට 1972 ම ැ ය ි 22 ද ි න " ශ ් ‍ ර ී ල ං ක ා " ස ම ා ජ ව ා ද ී ජ න ර ජ ය ප ි හ ි ට ු ව න ල ද ී . 1978 ද ී " ශ ් ‍ ර ී ල ං ක ා ප ් ‍ ර ජ ා ත ා න ් ත ් ‍ ර ි ක ස ම ා ජ ව ා ද ී ජ න ර ජ ය " ප ි හ ි ට ු ව න ල ද ී .
ම ැ ත ම ැ ට ි ක ් ස ් ය න ඉ ං ග ් ‍ ර ී ස ි ව ද න " ව ි ද ් ‍ ය ා ව , ඥ ා න ය හ ෝ ඉ ග ෙ න ී ම " ය න අ ර ු ත ් ද ෙ න ග ් ‍ ර ී ක μάθημα ( ම ැ ත ් ම ා ) ස හ " ඉ ග ෙ න ී ම ට ඇ ත ි ල ෝ ල ය " ය න අ ර ු ත ් ද ෙ න ග ් ‍ ර ී ක μαθηματικός ( ම ැ ත ම ැ ට ි ක ෝ ස ් ) ආ ද ි ය ෙ න ් බ ි ඳ ී ආ ව ෙ ක ි . එ ය ප ො ද ු ර ා ජ ් ‍ ය ම ණ ් ඩ ල ී ය ඉ ං ග ් ‍ ර ී ස ි ව ් ‍ ය ව හ ා ර ය ේ ම ැ ත ් ස ් ල ෙ ස ද උ ත ු ර ු ඇ ම ර ි ක ා ඉ ං ග ් ‍ ර ී ස ි ව ් ‍ ය ව හ ා ර ය ේ ම ැ ත ් ල ෙ ස ද ක ෙ ට ි ය ෙ න ් භ ා ව ි ත ව ෙ ය ි .
ස ා ම ය ය න ් න ට ව ි ව ි ධ අ ර ් ථ ඇ ත : ව ච න ය ය ො ද න ආ ක ා ර ය හ ා ත ැ න අ න ු ව ද අ ර ් ථ ය ව ෙ න ස ් ව ේ .
ග ණ ි ත ය ෙ හ ි ව ි ක ා ස න ය න ි ම ක ් න ො ම ැ ත ි ව ි ය ු ක ් ත ී ක ර ණ ම ා ල ා ව ක ් ල ෙ ස හ ෝ ව ි ෂ ය ක ර ු ණ ු ව ල ස ි ද ු ව න ප ු ළ ු ල ් ව ී ම ක ් ල ෙ ස හ ෝ ද ැ ක ි ය හ ැ ක ි ය . ම ු ල ් ව ි ය ු ක ් ත ී ක ර ණ ය ල ෙ ස ස ං ඛ ් ‍ ය ා හ ැ ඳ ි න ් ව ි ය හ ැ ක ි ය . ඇ ප ල ් ග ෙ ඩ ි ද ෙ ක ක ් හ ා ද ො ඩ ම ් ග ෙ ඩ ි ද ෙ ක ක ් අ ත ර ය ම ් ප ො ද ු ල ක ් ෂ ණ ය ක ් ඇ ත ි බ ව , එ න ම ් ඒ ද ෙ ක ම එ ක ් ම ි න ි ‍ ස ක ු ග ේ ද ෑ ත ට ග ත හ ැ ක ි බ ව , ව ට හ ා ග ැ න ී ම ‍ ට හ ැ ක ි ව ී ම ම ි න ි ‍ ස ් ච ි න ් ත න ය ේ ව ැ ද ග ත ් ස ං ධ ි ස ් ථ ා න ය ක ් ස න ි ට ු හ න ් ක ර ය ි .
ත ෝ ර ා ග ත ් ල ි ප ි : ප ස ු ග ි ය ස ත ි ය -- ම ී ළ ඟ ස ත ි ය
ව ි ක ි ප ී ඩ ි ය ා ව ෙ හ ි න ව ත ම ත ො ර ත ු ර ු ව ල ි න ් :
